<!doctype html>
<html>

<head>
    <title>Mail title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style>
        /* **** RESETS **** */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            /* background-color: #f6f6f6; */
            font-family: Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* **** BODY **** */
        html,body {
            width: 100%;
            min-width: 628px;
        }
        .body {
            width: 100%;
        }

        .container {
            display: block;
            margin: 0 auto !important;
            max-width: 600px;
            padding: 0px;
            /* width: 600px; */
        }

        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 600px;
            padding: 0px;
        }

        .main {
            /* background: #fff; */
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 0px;
        }

        .inner-content {
            background-color: #fff;
        }

        /* **** HEADER, FOOTER, MAIN */
        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #999999;
            font-size: 12px;
            text-align: center;
        }

        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        /* h1,h2,h3,h4 {
			color: #000000;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: 400;
			line-height: 1.4;
			margin: 0;
			margin-bottom: 30px;
		}
		h1 {
			font-size: 35px;
			font-weight: 300;
			text-align: center;
			text-transform: capitalize;
		} */
        p,
        ul,
        ol {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            color: #3498db;
            text-decoration: underline;
        }

        /* -------------------------------------
            BUTTONS
        ------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%;
        }

        .btn>tbody>tr>td {
            padding-bottom: 15px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }

        .btn a {
            background-color: #ffffff;
            border: solid 1px #3498db;
            border-radius: 5px;
            box-sizing: border-box;
            color: #3498db;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
            text-transform: capitalize;
        }

        .btn-primary table td {
            background-color: #3498db;
        }

        .btn-primary a {
            background-color: #3498db;
            border-color: #3498db;
            color: #ffffff;
        }

        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
        }

        /* HEADER BACKGROUND IMAGE */
        .body-wrapper {
            background: url(images/ict/newsletter-ict-mission-header-1920px.jpg) no-repeat center top / contain !important;
        }
        @media only screen and (min-width: 1300px) {
            .body-wrapper {
                background: url(images/ict/newsletter-ict-mission-header-1920px.jpg) no-repeat center top / contain !important;
            }
        }
        @media only screen and (max-width: 1300px) {
            .body-wrapper {
                background: url(images/ict/newsletter-ict-mission-header-1300px.jpg) no-repeat center top / contain !important;
            }
        }
        @media only screen and (max-width: 900px) {
            .body-wrapper {
                background: url(images/ict/newsletter-ict-mission-header-900px.jpg) no-repeat center top / contain !important;
            }
        }
        @media only screen and (max-width: 600px) {
            .body-wrapper {
                background: url(images/ict/newsletter-ict-mission-header-600px.jpg) no-repeat center top / contain !important;
            }
        }
        /* OUTLOOK.COM hack */
        div[class~=x_body-wrapper] {
            background: url(images/ict/newsletter-ict-mission-header-900px.jpg) no-repeat center top / contain !important;
        }

        /* OTHER STUFF */
        #header-links,
        #header-links #header-links-inner {
            text-align: center;
        }

        #header-links a {
            text-decoration: none;
            margin: 0 5px;
        }

        #header-links #header-links-inner ul {
            float: left;
        }

        #header-links #header-links-inner ul li {
            float: left;
            padding-left: 10px;
            list-style-type: none;
        }
        }

        #social,
        #social #social-inner {
            text-align: center;
        }

        #social a {
            text-decoration: none;
            margin: 0 5px;
        }

        #social #social-inner ul {
            float: left;
        }

        #social #social-inner ul li {
            float: left;
            padding-left: 10px;
            list-style-type: none;
        }

        /* **** responsive content **** */

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {}

        /* **** PRESERVE STYLES **** */
        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
        }

        /* **** DEBUG STYLES **** */
        /* .background-header   { background: blue !important; }
        .body-wrapper           { background: yellow !important; }
        .body-centered          { background: lightgreen !important; }
        .body                   { background: red !important; }
        .main                   { background: cyan !important; } */

        /* **** COLOR SCHEME ****
            color1 #E20612
            color2 #0195DF
        */
    </style>
</head>

<body class="background-header">

    <div class="body-wrapper"  style="background: url(images/ict/newsletter-ict-mission-header-900px.jpg) no-repeat center top / contain; font-size: 1rem;" role="article" aria-roledescription="email">
        <!-- [if mso]>
        <table cellpadding="0" cellspacing="0" border="0" style="paddin=g:0px;margin:0px;width:640px; min-width: 640px;">
        <tr>
        <td style="padding:0px;margin:0px;">&nbsp;</td>
        <td style="padding:0px;margin:0px;" width="640">
        <![endif]-->

        <div class="body-centered" style="color: #333333; margin: 0px auto; width: 100%; min-width: 628px; max-width: 628px;">

            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="body" style="width: 100%; min-width: 628px; max-width: 628px;">
                <tr>
                    <td>&nbsp;</td>
                    <td class="container" style="">
                        <div class="content">

                            <!-- START CENTERED WHITE CONTAINER -->
                            <table role="presentation" class="main" style="width: 100%; max-width: 600px; max-width: 600px;">

                                <!-- START MAIN CONTENT AREA -->
                                <tr>
                                    <td class="wrapper" style="width: 100%; max-width: 600px; max-width: 600px;">

                                        <!-- HACKY WAY OF FORCING MIN WIDTH -->
                                        <img src='images/spacer.gif' style="height: 1px !important; width:600px !important" />

                                        <table role="presentation" class="" border="0" cellpadding="0" cellspacing="0" width="">

                                            <!-- HEADER LOGOS AREA -->
                                            <tr style="background: #E20612; height: 125px">
                                                <td>

                                                    <table role="presentation" class="" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="width:100%" align="center">
                                                            <td>
                                                                <a href="https://www.cc.lu/accueil/" title="logo-cc" target="_blank"
                                                                    align="center">
                                                                    <img height="110"
                                                                        src="images/ict/newsletter-ict-mission-logo-cc.jpg">
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.tradeandinvest.lu/" trade-invest" target="_blank"
                                                                    align="center">
                                                                    <img height="110"
                                                                        src="images/ict/newsletter-ict-mission-logo-trade-invest.jpg">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!-- ICON & TEXT -->
                                            <tr>
                                                <td style="padding-top: 180px" align="center">
                                                    <img src='images/ict/newsletter-ict-mission-icone.jpg'
                                                            style="height:120px !important" />
                                                    <br /><br />
                                                    <span style="color: black; letter-spacing: 5px; font-size: 18px">
                                                        THE LUXEMBOURG CHAMBER OF COMMERCE<br/>
                                                        INVITES YOU TO THE
                                                    </span>
                                                    <br><br>
                                                </td>
                                            </tr>

                                            <!-- BIG TEXT -->
                                            <tr>
                                                <td align="center">
                                                    <span style="font-size: 60px; line-height: 70px; color: black">
                                                        EXPO 2020<br>
                                                        <span style="font-weight: bold;">DUBAI</span>
                                                    </span>
                                                    <br><br><br />
                                                    <span style="color: #0195DF; font-size: 60px; font-family: serif">
                                                        ICT MISSION
                                                    </span>
                                                    <br>
                                                    <span
                                                        style="font-size: 45px; font-weight: bold; padding: 0px 8px; background-color: #E20612; display: inline-block; text-align: center; color: white">
                                                        17-22 OCTOBER 2021
                                                    </span>
                                                    <br><br>
                                                </td>
                                            </tr>

                                            <!-- CONTENT BLOCK -->
                                            <tr>
                                                <td align="center">
                                                    <span
                                                        style="font-size: 18px; font-weight: bold; border-bottom: 1px solid #E20612; display: inline-block; text-align: center; color: #E20612; display: block; width: 100%">
                                                        A BOLDER DIGITAL FUTURE IS ON ITS WAY
                                                    </span>
                                                    <br/>

                                                    <p style="font-size: 18px; text-align: center;">
                                                        The Gulf Information Technology Exhibition (GITEX) is the leading consumer computer and electronics trade show in the Middle East. This is where the global tech community comes together to showcase and discuss the most novel ideas that are shaping the future of the sector. Starting on the 17 October, this year's edition will include the GITEX Technology Week, the Blockchain Summit as well as the FinTech Search and Future Stars events.
                                                    </p>
                                                    <p style="font-size: 18px; text-align: center;">
                                                        Over 1200 private companies, government entities and startups from over 60 countries choose this show as a platform to connect with more than 100 000 visitors each year, allowing exhibitors to present their offers to a diverse crowd of end users and buyers.
                                                    </p>
                                                    <p style="font-size: 18px; text-align: center;">
                                                        The trade mission will include a visit of GITEX, business-to-business meetings with international prospects via the platforms offered by the trade fair, a guided visit of the Expo 2020 Dubai, a VIP access to the Luxembourg National Pavilion, a networking reception, and the visit of a flagship project related to the sector.
                                                    </p>
                                                    <br><br>

                                                    <span
                                                        style="font-size: 22px; font-weight: bold; color: white; padding: 5px 10px; background-color: #0195DF; display: inline-block; text-align: center;">
                                                        <a href='https://www.cc2020.lu/mission/ict-mission/' target="_blank"
                                                            style="color: white !important; text-decoration: none;">
                                                            DISCOVER THE PROGRAM & REGISTER HERE
                                                        </a>
                                                    </span>
                                                    <br><br>

                                                </td>
                                            </tr>

                                            <!-- FULL WIDTH IMAGE -->
                                            <tr>
                                                <td style="background-color: white;" align="center">
                                                    <img src='images/ict/newsletter-missions-visuel-dubai.jpg'
                                                            style="width:100% !important" />
                                                    <br/><br/><br/><br/>
                                                </td>
                                            </tr>

                                            <!-- FULL WIDTH IMAGE -->
                                            <tr>
                                                <td style="background-color: white;" align="center">
                                                    <img src='images/ict/newsletter-ict-missions-visuel-pavillon.jpg?v=2'
                                                            style="width:100% !important" />
                                                    <br/>
                                                </td>
                                            </tr>

                                            <!-- CONTENT BLOCK -->
                                            <tr>
                                                <td align="center">
                                                    <span
                                                        style="font-size: 18px; font-weight: bold; border-bottom: 1px solid #E20612; display: inline-block; text-align: center; color: #E20612; display: block; width: 100%">
                                                        SHOWCASING OUR ECONOMY
                                                    </span>
                                                    <br/>
                                                    <p style="font-size: 18px; text-align: center;">
                                                        Since its first participation in a World Expo in 1851,
                                                        recommended by the Chamber of Commerce, Luxembourg has been present each time that the theme of the Expo matched its DNA.
                                                        Expo 2020 Dubai will be no exception!
                                                    </p>
                                                    <p style="font-size: 18px; text-align: center;">
                                                        Luxembourg’s participation in the event will show the world how Luxembourg has continuously succeeded in re-inventing itself.
                                                        The Luxembourg Pavilion has been carefully designed to be a space that promotes Luxembourg’s economy, tourism, and culture, where visitors will enjoy an unforgettable experience.
                                                    </p>
                                                    <p style="font-size: 18px; text-align: center;">
                                                        The Luxembourg Chamber of Commerce will organize six trade missions, highlighting Luxembourg's priority sectors, including a multisectoral trade mission around the ‘Luxembourg Day’, as well as a week Made in Luxembourg.
                                                    </p>
                                                    <br><br>
                                                </td>
                                            </tr>

                                            <!-- FOOTER LOGOS -->
                                            <tr style="background: white; padding-top: 15px; height: 125px ">
                                                <td>

                                                    <table role="presentation" class="" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr style="width:100%" align="center">
                                                            <td>
                                                                <a href="https://www.luxembourgexpo2020dubai.lu/en/" title="logo-pavillon" target="_blank" align="center">
                                                                    <img height="110"
                                                                        src="images/ict/newsletter-ict-mission-logo-pavillon.jpg">
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.expo2020dubai.com/" title="logo-expo" target="_blank"
                                                                    align="center">
                                                                    <img height="80" style="margin-top: 10px"
                                                                        src="images/ict/newsletter-ict-mission-logo-expo-2020-b.jpg">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!-- FOOTER COPYRIGHT -->
                                            <tr>
                                                <td align="center" style="font-weight: bold;">
                                                    <br/>
                                                    @ Luxembourg Chamber of Commerce - All rights reserved 2021
                                                    <br/><br/>
                                                </td>
                                            </tr>

                                        <!-- FOOTER SOCIAL -->
                                        <!-- tr>
                                            <td>
                                                <div id="social">
                                                    <a href="#twitter" title="twitter" target="_blank">
                                                        <img src="images/twitter.jpg">
                                                    </a>
                                                    <a href="#instagram" title="instagram" target="_blank">
                                                        <img src="images/insta.jpg">
                                                    </a>
                                                    <a href="#youtube" title="youtube" target="_blank">
                                                        <img src="images/youtube.jpg">
                                                    </a>
                                                    <a href="#facebook" title="facebook" target="_blank">
                                                        <img src="images/facebook.jpg">
                                                    </a>
                                                </div>
                                            </td>
									    </tr -->
                                        </table>
                                    </td>
                                </tr>
                                <!-- END MAIN CONTENT AREA -->
                            </table>
                            <!-- END CENTERED WHITE CONTAINER -->

                            <!-- FOOTER CONTACT -->
                            <!-- div class="footer">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="content-block">
                                            <span class="apple-link">
                                                coord_website  &bull;  coord_street coord_street_no coord_zip coord_city
                                                <br>
                                                Gsm : coord_phone &bull; coord_mail
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                            </div -->

                        </div>
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </table>


        </div>

        <!-- [if mso]>
</td>
<td style="padding:0px;margin:0px;">&nbsp;</td>
</tr>
</table>
<![endif]-->
    </div>

    <!-- FOOTER FULL WIDTH IMAGE -->
    <div class="footer_bg"
        style="display:block; width: 100%; background: url(images/ict/newsletter-ict-mission-footer-1920px.jpg) no-repeat center top / contain">
        &nbsp;
    </div>

</body>
</html>
