<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>

    <style type="text/css">
        table, td { color: #000000; }
        a { color: #000000; text-decoration: none; }
        @media (max-width: 480px) { #u_content_text_2 .v-text-align { text-align: center !important; } }
        @media only screen and (min-width: 570px) {
            .u-row {
                width: 550px !important;
            }
            .u-row .u-col {
                vertical-align: top;
            }
            .u-row .u-col-25 {
                width: 137.5px !important;
            }
            .u-row .u-col-35 {
                width: 192.5px !important;
            }
            .u-row .u-col-50 {
                width: 275px !important;
            }
            .u-row .u-col-65 {
                width: 357.5px !important;
            }
            .u-row .u-col-75 {
                width: 412.5px !important;
            }
            .u-row .u-col-100 {
                width: 550px !important;
            }
        }

        @media (max-width: 570px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
            .u-row .u-col {
                min-width: 228px !important;
                max-width: 100% !important;
                display: block !important;
            }
            .u-row {
                width: calc(100% - 40px) !important;
            }
            .u-col {
                width: 100% !important;
            }
            .u-row .u-col-25 {
                width: 25% !important;
                min-width: 0 !important;
                max-width: 25% !important;
            }
            .u-row .u-col-35 {
                width: 35% !important;
                min-width: 0 !important;
                max-width: 35% !important;
            }
            .u-row .u-col-65 {
                width: 65% !important;
                min-width: 0 !important;
                max-width: 65% !important;
            }
            .u-row .u-col-75 {
                width: 75% !important;
                min-width: 0 !important;
                max-width: 75% !important;
            }

        }

        body { margin: 0; padding: 0; }
        table,tr,td {vertical-align: top;border-collapse: collapse;}
        p {margin: 0;}
        .ie-container table,.mso-container table {table-layout: fixed;}
        * {line-height: inherit;}
        a[x-apple-data-detectors='true'] {
        color: inherit !important;
        text-decoration: none !important;
        }

        @media (max-width: 480px) {
            .hide-mobile {
                display: none !important;
                max-height: 0px;
                overflow: hidden;
            }
        }

        /* HEADER BACKGROUND IMAGE */
        /* @media only screen and (min-width: 1300px) {
            .bg-header-image {
                background: url(images/space/newsletter-space-mission-header-1920px.jpg) no-repeat center top / contain !important;
            }
        }
        @media only screen and (max-width: 1300px) {
            .bg-header-image {
                background: url(images/space/newsletter-space-mission-header-1300px.jpg) no-repeat center top / contain !important;
            }
        }
        @media only screen and (max-width: 900px) {
            .bg-header-image {
                background: url(images/space/newsletter-space-mission-header-900px.jpg) no-repeat center top / contain !important;
            }
        }
        @media only screen and (max-width: 600px) {
            .bg-header-image {
                background: url(images/space/newsletter-space-mission-header-600px.jpg) no-repeat center top / contain !important;
            }
        }
        @media only screen and (max-width: 600px) {
            .bg-header-image {
                background: url(images/space/newsletter-space-mission-header-600px.jpg) no-repeat center top / contain !important;
            }
        }
        @media only screen and (min-width: 1px) {
            .bg-header-removal {
                background: none !important;
            }
        } */
        /* OUTLOOK.COM hack */
        /* div[class~=x_bg-header-image] {
            background: url(images/space/newsletter-space-mission-header-900px.jpg) no-repeat center top / contain !important;
        } */

</style>
</head>

<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style=";"><![endif]-->


<div class="u-row-container bg-header-image" style="padding: 0px;background-color: white">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="bg-header-removal" style="border-collapse: collapse;display: table;width: 100%;background-image: url('images/space/newsletter-space-mission-header-900px.jpg');background-repeat: no-repeat;background-position: center top; background-size: contain; background-color: white;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: white;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-image: url('images/space/newsletter-space-mission-header-900px.jpg');background-repeat: no-repeat;background-position: center top; background-size: contain; background-color: #fc5656;"><![endif]-->

<!--[if (mso)|(IE)]><td align="center" width="534" style="width: 534px;padding: 0px;border:0" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: top;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border:0"><!--<![endif]-->


<!-- BEGIN TWO IMAGES ROW -->
<div class="u-row-container" style="padding: 0px;background-color: #412B6B">
    <div class="u-row no-stack" style="Margin: 0 /*auto*/;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
      <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: transparent;"><![endif]-->

  <!--[if (mso)|(IE)]><td align="center" width="275" style="width: 275px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
  <div class="u-col u-col-50" style="max-width: 320px; display: table-cell !important;vertical-align: top;">
    <div style="width: 100% !important;">
    <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

  <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
      <tr>
        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">

  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

        <a href="https://www.cc.lu/accueil/" title="logo-cc" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:Arial, Helvetica, sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #fff; background-color: #412B6B; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
            <img align="center" border="0" src="images/space/newsletter-space-mission-logo-cc.jpg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 75%; max-width: 75%;" width="75%"/>
        </a>

      </td>
    </tr>
  </table>

        </td>
      </tr>
    </tbody>
  </table>

    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
    </div>
  </div>
  <!--[if (mso)|(IE)]></td><![endif]-->
  <!--[if (mso)|(IE)]><td align="center" width="275" style="width: 275px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
  <div class="u-col u-col-50" style="max-width: 320px; display: table-cell !important;vertical-align: top;">
    <div style="width: 100% !important;">
    <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->

  <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
      <tr>
        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">

  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

        <a href="https://www.tradeandinvest.lu/" title="logo-trade-invest" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:Arial, Helvetica, sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #fff; background-color: #412B6B; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
            <img align="center" border="0" src="images/space/newsletter-space-mission-logo-trade-invest.jpg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 75%;max-width: 75%;" width="75%"/>
        </a>

      </td>
    </tr>
  </table>

        </td>
      </tr>
    </tbody>
  </table>

    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
    </div>
  </div>
  <!--[if (mso)|(IE)]></td><![endif]-->
        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>
  <!-- END OF TWO IMAGES ROW -->

<!-- SPACER -->
<!--table style="font-family:Arial, Helvetica, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:42px;font-family:Arial, Helvetica, sans-serif;" align="left">

  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="1%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table-->
<!--END OF SPACER -->

<table class="hide-mobile" style="font-family:Arial, Helvetica, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:30px;font-family:Arial, Helvetica, sans-serif;" align="left">

  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="1%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<!-- BEGIN OF CENTERED IMAGE -->
<table style="font-family:Arial, Helvetica, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
        <tr>
            <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 10px;font-family:Arial, Helvetica, sans-serif;" align="left">

                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

                            <img align="center" border="0" src="images/space/newsletter-space-mission-icone.jpg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 25%;max-width: 110px;" width="110"/>

                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </tbody>
</table>
<!-- END OF CENTERED IMAGE -->


<!-- BEGIN OF SMALL TEXT -->
<table style="font-family:Arial, Helvetica, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
        <tr>
            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 0;font-family:Arial, Helvetica, sans-serif;" align="left">

                <div class="v-text-align" style="color: #000000; line-height: 180%; text-align: center; word-wrap: break-word;">
                    <p style="font-size: 16px; line-height: 180%; font-weight: 100; letter-spacing: 5px;">
                        <br/><br/>
                        THE LUXEMBOURG CHAMBER OF COMMERCE<br/>
                        INVITES YOU TO THE
                    </p><br/>
                </div>

            </td>
        </tr>
    </tbody>
</table>
<!-- END OF SMALL TEXT -->

<!-- BEGING BIG TEXT -->
<table style="font-family:Arial, Helvetica, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
        <tr>
            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Arial, Helvetica, sans-serif;" align="left">

                <div class="v-text-align" style="color: #000000; line-height: 100%; text-align: left; word-wrap: break-word;">
                    <p style="font-size: 60px; line-height: 100%; text-align: center;"><strong></strong><span style="font-size: 60px; line-height: 60px; font-weight: 100;"><span style="line-height: 60px; font-size: 60px;">
                        EXPO 2020
                    </span></span></strong></p>
                    <p style="font-size: 72px; line-height: 100%; text-align: center;"><span style="font-size: 72px; line-height: 72px;"><strong><span style="line-height: 72px; font-size: 72px;"><span style="line-height: 72px; font-size: 72px; font-weight: bold">
                        DUBAI
                    </span></span></strong></span></p><br/>
                </div>

            </td>
        </tr>
    </tbody>
</table>
<!-- END OF BIG TEXT -->


<!-- BEGING BIG TEXT -->
<table style="font-family:serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
        <tr>
            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:serif;" align="left">

                <div class="v-text-align" style="color: #EE1D23; line-height: 100%; text-align: left; word-wrap: break-word;">
                    <p style="font-size: 14px; line-height: 100%; text-align: center;"><span style="font-size: 44px; line-height: 44px;"><span style="line-height: 44px; font-size: 44px;">
                        SPACE MISSION
                    </span></span></p>
                </div>

            </td>
        </tr>
    </tbody>
</table>
<!-- END OF BIG TEXT -->

<!-- BEGIN OF BUTTON AREA -->
<table style="font-family:Arial, Helvetica, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
        <tr>
            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Arial, Helvetica, sans-serif;" align="left">

                <div class="v-text-align" align="center">
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:Arial, Helvetica, sans-serif;"><tr><td class="v-text-align" style="font-family:Arial, Helvetica, sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:36px; v-text-anchor:middle; width:260px;" arcsize="11%" stroke="f" fillcolor="#412B6B"><w:anchorlock/><center style="color:#FFFFFF;font-family:Arial, Helvetica, sans-serif;"><![endif]-->
                    <span style="display:block;padding:5px 0px;line-height:120%;">
                        <strong>
                            <span style="display:inline-block;padding:5px 10px; line-height: 34px; font-size: 34px; font-weight: bold; background-color: #412B6B; color: white">
                                24-30 OCTOBER 2021
                            </span>
                        </strong>
                    </span>
                    <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                </div>
            </td>
        </tr>
    </tbody>
</table>
<!-- END OF BUTTON AREA -->

<!-- BEGIN OF SMALL TEXT -->
<table style="font-family:Arial, Helvetica, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
        <tr>
            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Arial, Helvetica, sans-serif;" align="left">

                <div class="v-text-align" style="color: #414141; line-height: 180%; text-align: center; word-wrap: break-word; border-bottom: 2px solid #414141">
                    <p style="font-size: 16.5px; font-weight: bold; line-height: 180%;">
                        THE INDUSTRY FOR WHICH THE SKY ISN'T THE LIMIT ANYMORE
                    </p>
                </div>

            </td>
        </tr>
    </tbody>
</table>
<!-- END OF SMALL TEXT -->

<!-- BEGIN OF SMALL TEXT -->
<table style="font-family:Arial, Helvetica, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
        <tr>
            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Arial, Helvetica, sans-serif;" align="left">

                <div class="v-text-align" style="color: #414141; line-height: 180%; text-align: center; word-wrap: break-word; ">

                    <p style="font-size: 18px; text-align: center;">
                        The International Astronautical Congress (IAC) is the place and time of the year where all global space actors come together. The event attracts more than 4000 participants each year. Covering all space sectors and topics, it offers the latest information and developments in academia and industry, networking opportunities, contacts and potential partnerships. Each year, the IAC changes country, theme and local organizer, enabling more learning about, and the opportunity to be a part of, the world space scene.
                    </p><br/>

                    <p style="font-size: 18px; text-align: center;">
                        To facilitate the access to the IAC, the Luxembourg Chamber of Commerce will sponsor half of the registration fee (1090€) for up to two representatives per registered company.
                    </p><br/>

                    <p style="font-size: 18px; text-align: center;">
                        The trade mission will include access to the IAC, business-to-business meetings with international prospects via the platforms offered by the congress, a guided visit of the Expo 2020 Dubai, a VIP access to the Luxembourg National Pavilion, a networking reception, and much more.
                    </p>
                    <br><br>


                </div>

            </td>
        </tr>
    </tbody>
</table>
<!-- END OF SMALL TEXT -->

<!-- BEGIN OF BUTTON AREA -->
<table style="font-family:Arial, Helvetica, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
        <tr>
            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Arial, Helvetica, sans-serif;" align="left">

                <div class="v-text-align" align="center">
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:Arial, Helvetica, sans-serif;"><tr><td class="v-text-align" style="font-family:Arial, Helvetica, sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:36px; v-text-anchor:middle; width:260px;" arcsize="11%" stroke="f" fillcolor="#412B6B"><w:anchorlock/><center style="color:#FFFFFF;font-family:Arial, Helvetica, sans-serif;"><![endif]-->
                        <a href='https://www.cc2020.lu/mission/space-mission/' target="_blank" style="box-sizing: border-box;display: inline-block;font-family:Arial, Helvetica, sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #fff; background-color: #412B6B; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                            <span style="display:block; padding: 5px 15px; line-height:120%;"><strong><span style="line-height: 34px; font-size: 19px; font-weight: bold; background-color: #412B6B;">
                                DISCOVER THE PROGRAM & REGISTER HERE
                            </span></strong></span>
                        </a>
                        <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                </div>
            </td>
        </tr>
    </tbody>
</table>
<!-- END OF BUTTON AREA -->


<!-- BEGIN OF CENTERED IMAGE -->
<table style="font-family:Arial, Helvetica, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
        <tr>
            <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 10px;font-family:Arial, Helvetica, sans-serif;" align="left">

                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
                            <img align="center" border="0" src="images/space/newsletter-missions-visuel-dubai.jpg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 100%;" width="100%"/>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </tbody>
</table>
<!-- END OF CENTERED IMAGE -->

<!-- BEGIN OF CENTERED IMAGE -->
<table style="font-family:Arial, Helvetica, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
        <tr>
            <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 10px;font-family:Arial, Helvetica, sans-serif;" align="left">

                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
                            <img align="center" border="0" src="images/space/newsletter-space-missions-visuel-pavillon.jpg?v=2" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 100%;" width="100%"/>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </tbody>
</table>
<!-- END OF CENTERED IMAGE -->


<!-- BEGIN OF SMALL TEXT -->
<table style="font-family:Arial, Helvetica, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
        <tr>
            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Arial, Helvetica, sans-serif;" align="left">

                <div class="v-text-align" style="color: #414141; line-height: 180%; text-align: center; word-wrap: break-word; border-bottom: 2px solid #414141">
                    <p style="font-size: 16.5px; font-weight: bold; line-height: 180%;">
                        SHOWCASING OUR ECONOMY
                    </p>
                </div>

            </td>
        </tr>
    </tbody>
</table>
<!-- END OF SMALL TEXT -->

<!-- BEGIN OF SMALL TEXT -->
<table style="font-family:Arial, Helvetica, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
        <tr>
            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Arial, Helvetica, sans-serif;" align="left">

                <div class="v-text-align" style="color: #414141; line-height: 180%; text-align: center; word-wrap: break-word; ">

                    <p style="font-size: 18px; text-align: center;">
                        Since its first participation in a World Expo in 1851,
                        recommended by the Chamber of Commerce, Luxembourg has been present each time that the theme of the Expo matched its DNA.
                        Expo 2020 Dubai will be no exception!
                    </p><br/>

                    <p style="font-size: 18px; text-align: center;">
                        Luxembourg’s participation in the event will show the world how Luxembourg has continuously succeeded in re-inventing itself.
                        The Luxembourg Pavilion has been carefully designed to be a space that promotes Luxembourg’s economy, tourism, and culture, where visitors will enjoy an unforgettable experience.
                    </p><br/>

                    <p style="font-size: 18px; text-align: center;">
                        The Luxembourg Chamber of Commerce will organize six trade missions, highlighting Luxembourg's priority sectors, including a multisectoral trade mission around the ‘Luxembourg Day’, as well as a week Made in Luxembourg.
                    </p>
                    <br><br>


                </div>

            </td>
        </tr>
    </tbody>
</table>
<!-- END OF SMALL TEXT -->


<!-- BEGIN TWO IMAGES ROW -->
<div class="u-row-container" style="padding: 0px;background-color: #fff">
    <div class="u-row" style="Margin: 0 auto;min-width: 192.5px; max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fff;">
      <div style="border-collapse: collapse;display: table;width: 100%;background-color: #fff;">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #fff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: #fff;"><![endif]-->

  <!--[if (mso)|(IE)]><td align="center" width="192.5" style="width: 192.5px;padding: 0px;border-top: 0px solid #fff;border-left: 0px solid #fff;border-right: 0px solid #fff;border-bottom: 0px solid #fff;" valign="top"><![endif]-->
  <div class="u-col u-col-35" style="max-width: 192.5px; min-width: 192.5px;display: table-cell !important;vertical-align: middle;">
    <div style="width: 100% !important;">
    <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid #fff;border-left: 0px solid #fff;border-right: 0px solid #fff;border-bottom: 0px solid #fff;"><!--<![endif]-->

  <table style="font-family:Arial, Helvetica, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
      <tr>
        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Arial, Helvetica, sans-serif;" align="left">

  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

        <a href="https://www.luxembourgexpo2020dubai.lu/en/" title="logo-pavillon" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:Arial, Helvetica, sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #fff; background-color: #fff; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
            <img align="center" border="0" src="images/space/newsletter-space-mission-logo-pavillon.jpg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 95%;max-width: 95%;" width="95%"/>
        </a>

      </td>
    </tr>
  </table>

        </td>
      </tr>
    </tbody>
  </table>

    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
    </div>
  </div>
  <!--[if (mso)|(IE)]></td><![endif]-->
  <!--[if (mso)|(IE)]><td align="center" width="357.5" style="width: 357.5px;padding: 0px;border-top: 0px solid white;border-left: 0px solid white;border-right: 0px solid white;border-bottom: 0px solid white;" valign="top"><![endif]-->
  <div class="u-col u-col-65" style="max-width: 357.5px;min-width: 357.5px;display: table-cell !important;vertical-align: middle;">
    <div style="width: 100% !important;">
    <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid white;border-left: 0px solid white;border-right: 0px solid white;border-bottom: 0px solid white;"><!--<![endif]-->

  <table style="font-family:Arial, Helvetica, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
      <tr>
        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Arial, Helvetica, sans-serif;" align="left">

  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

        <a href="https://www.expo2020dubai.com/" title="logo-expo" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:Arial, Helvetica, sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #fff; background-color: #fff; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
            <img align="center" border="0" src="images/space/newsletter-space-mission-logo-expo-2020-b.jpg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 75%;max-width: 75%;" width="75%"/>
        </a>

      </td>
    </tr>
  </table>

        </td>
      </tr>
    </tbody>
  </table>

    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
    </div>
  </div>
  <!--[if (mso)|(IE)]></td><![endif]-->
        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>
  <!-- END OF TWO IMAGES ROW -->





<!-- BEGIN COPYRIGHT -->
<div class="u-row-container" style="padding: 0px;background-color: white">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: white;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: white;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style=";"><![endif]-->

<!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid white;border-left: 0px solid white;border-right: 0px solid white;border-bottom: 0px solid white;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 550px;display: table-cell;vertical-align: middle;">
  <div style="width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid white;border-left: 0px solid white;border-right: 0px solid white;border-bottom: 0px solid white;"><!--<![endif]-->

<table style="font-family:Arial, Helvetica, sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
        <tr>
            <td style="overflow-wrap:break-word;word-break:break-word;padding:40px;font-family:Arial, Helvetica, sans-serif;" align="left">

                <div class="v-text-align" style="color: #000; line-height: 180%; text-align: left; word-wrap: break-word;">
                    <p style="font-size: 14px; line-height: 180%; text-align: center;"><span style="font-size: 14px; font-weight: bold; line-height: 19.6px;">@ Luxembourg Chamber of Commerce - All rights reserved 2021</span></p>
                </div>

            </td>
        </tr>
    </tbody>
</table>

<!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!-- END COPYRIGHT -->


    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->


    <!-- FOOTER FULL WIDTH IMAGE -->
    <div class="footer_bg"
        style="display:block; width: 100%; background: url(images/space/newsletter-ict-mission-footer-1920px.jpg) no-repeat center top / contain">
        &nbsp;
    </div>

</body>

</html>
