<!doctype html>

<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BroadKat</title>
    <meta name="description" content="BroadKat, a video branding company based in Brussels, Belgium - www.broadkat.com">
    <meta name="keywords" lang="en" content="BroadKat, animation, live, branding, agency, Anthony Henrotte, Jean-Vianney Philippe, Emilien di Timoteo, illustration, video, Brussels, Belgium">
    <meta name="google-site-verification" content="DTPY19Hgv-HgCU8uyookLwUtHfGE0ZyEah2oAAEFCuU" />
    <meta property="og:image" content="http://broadkat.com/logo.png" />
    
    <link rel="shortcut icon" href="favicon.png">
    
    <link href="https://plus.google.com/101503602103470717057/+Whitemilkstudioanimation/about" rel="publisher" />
</head>

<body>

    <nav>
        <div id="mainmenu">
        
            <a id="logo" rel="0" onclick="navigate(0, false);">
                <img src="assets/img/BK_logoMenuSite.svg" />
            </a>
            
            <div id="burger">
              <span></span>
              <span></span>
              <span></span>
            </div>
            
            <div id="socialHeader">
                <a href="https://www.linkedin.com/company/broadkat" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.youtube.com/channel/UCUw8zcYOhS_aaJPX9skJnTA" target="_blank" id="youtube-menu"><i class="fa fa-youtube-play"></i></a>
                <a href="https://www.facebook.com/BroadKat/" target="_blank"><i class="fa fa-facebook"></i></a>
            </div>
            
        </div>
        
        <div id="submenu">
            <a href="#" onclick="navigate(2);">Contact</a>
            <a href="#" onclick="navigate(1);">Work</a>
            <a href="#" onclick="navigate(0);">Expertise</a>
            <a href="#" onclick="navigate(0);">Home</a>
        </div>
        
    </nav>

    <div class="contentBlock" id="services">
        <div class="subContainer">            

            <div id="serviceline">
                
                <a href="#services.html">
                    <div class="expertisebloc" id="strategybloc">
                        <h3>Video Strategy</h3>
                        <b class="strategyicn"></b>
                        <p class="expertiseDesc">
                            Build a personalized video strategy to attract leads to build your brand or engage with customers.
                        </p>
                    </div> 
                </a>
                
                <a href="#services.html">
                    <div class="expertisebloc" id="contentbloc">
                        <h3>Content Creation</h3>
                        <c class="creationicn"></c>
                        <p class="expertiseDesc">
                            We create beautifully designed and customized videos that stay true to your brand promise!
                        </p>
                    </div>
                </a>
                
                <a href="#services.html">
    <!--				<div class="col-md-4 service even">-->
                    <div class="expertisebloc" id="measurebloc">
                        <h3>Impact Measurement</h3>
                        <d class="impacticn"></d>
                        <p class="expertiseDesc">
                            To better calculate your return on investment we measure the impact of your video and analyse the data.
                        </p>					
                    </div>
                </a>
                
            </div>

            <br style='clear:both'/>

            <div class="clientsline">

                <h2>They trust us...</h2>

                <div id="client-left-arrow">&lt;</div>
                
                <ul class="bxslider">
                    <a href ="http://www.abbvie.be" target="_blank"><li><img src="assets/img/logos_clients/Abbvie.png" /></li></a>
                    <li><img src="assets/img/logos_clients/Beobank.png" /></li>
                    <li><img src="assets/img/logos_clients/BNP.png" /></li>
                    <a href ="http://www.boehringer-ingelheim.be/" target="_blank"><li><img src="assets/img/logos_clients/Boerhinger.png" /></li></a>
                    <a href ="http://www.clearchannel.be" target="_blank"><li><img src="assets/img/logos_clients/ClearChannel.png" /></li></a>
<!--                    <a href ="http://www.carrefour.eu/" target="_blank"><li><img src="assets/img/logos_clients/drive.png" /></li></a>-->
                    <li><img src="assets/img/logos_clients/Edenred.png" /></li>
<!--                    <a href ="http://www.federation-wallonie-bruxelles.be/" target="_blank"><li><img src="assets/img/logos_clients/Federation-Wallonie-Bruxelles.png" /></li></a>-->
                    <li><img src="assets/img/logos_clients/Hilti.png" /></li>
                    <a href ="http://www.ikea.be/" target="_blank"><li><img src="assets/img/logos_clients/Ikea.png" /></li></a>
                    <a href ="http://www.mondelezinternational.com/" target="_blank"><li><img src="assets/img/logos_clients/Mondelez.png" /></li></a>
<!--                    <li><img src="assets/img/logos_clients/Moulinex.png" /></li>-->
                    <a href ="http://www.ozaam.be/" target="_blank"><li><img src="assets/img/logos_clients/Ozaam.png" /></li></a>
                    <li><img src="assets/img/logos_clients/Samsonite.png" /></li>
                    <a href ="http://www.scor.com/" target="_blank"><li><img src="assets/img/logos_clients/Scor.png" /></li></a>
                    <a href ="http://be.sodexo.com/" target="_blank"><li><img src="assets/img/logos_clients/Sodexo.png" /></li></a>
                    <a href ="http://www.trevi.be/" target="_blank"><li><img src="assets/img/logos_clients/Trevi.png" /></li></a>
                    <a href ="http://www.ulb.ac.be/" target="_blank"><li><img src="assets/img/logos_clients/ULB.png" /></li></a>
                    <li><img src="assets/img/logos_clients/Vlerick.png" /></li>
                    <a href ="http://www.whyte.be/" target="_blank"><li><img src="assets/img/logos_clients/Whyte.png" /></li></a>
                </ul>   
                
                <div id="client-right-arrow">&gt;</div>
                
            </div>
            
        </div>
    </div>
        

    <div class="contentBlock" id="work">
        <div class="subContainer">
            
            <div id="workheader">

                <h2>Use video to help you with...</h2>
                
            </div>
	 
            <div id="workcontent">
                <div class="projectTileContainer">
                    <div class="projectTile" id="leadGeneration">
                        <div id="leadGenerationGrayBackground" class='GrayBackground'></div>
                        <div class="projectIcon"></div>
                        <p class="projectTitle">Lead Generation</p>
                        <p class="projectBaseline">View all projects</p>
                    </div>
                </div>

                <div class="projectTileContainer">
                    <div    class="projectTile" id="brandAwareness">
                        <div id="brandAwarenessGrayBackground" class='GrayBackground'></div>
                        <div class="projectIcon"></div>
                        <p class="projectTitle revertcolor">Brand Awareness</p>   
                        <p class="projectBaseline revertcolor">View all projects</p>            
                    </div>
                </div>

                <div class="projectTileContainer">
                    <div class="projectTile" id="explainerAnimation">
                        <div id="explainerAnimationGrayBackground" class='GrayBackground'></div>
                        <div class="projectIcon"></div>
                        <p class="projectTitle">Explainer Animation</p>
                        <p class="projectBaseline">View all projects</p>
                    </div>
                </div>

                <div class="projectTileContainer">
                    <div class="projectTile" id="raisingAwareness">
                        <div id="raisingAwarenessGrayBackground" class='GrayBackground'></div>
                        <div class="projectIcon"></div>
                        <p class="projectTitle revertcolor">Raising Awareness</p>
                        <p class="projectBaseline revertcolor">View all projects</p>
                    </div>
                </div> 

                <div class="projectTileContainer">
                    <div class="projectTile" id="testimonials">
                        <div id="testimonialsGrayBackground" class='GrayBackground'></div>
                        <div class="projectIcon"></div>
                        <p class="projectTitle">Testimonials / Product Presentation</p>
                        <p class="projectBaseline">View all projects</p>
                    </div>
                </div>  

                <div class="projectTileContainer">
                    <div class="projectTile" id="eventCoverage">
                        <div id="eventCoverageGrayBackground" class='GrayBackground'></div>
                        <div class="projectIcon"></div>
                        <p class="projectTitle">Event Coverage</p>
                        <p class="projectBaseline">View all projects</p>
                    </div>
                </div>

                <div class="projectTileContainer" id="triangleTileContainer">
                    <div id="triangle"></div>
                </div>
                
                <a href="https://www.youtube.com/channel/UCUw8zcYOhS_aaJPX9skJnTA" target="_blank">
                    <div class="projectTileContainer" id="youtubeTileContainer">
                        <div class="projectTile" id="youtubeTile">
                            <div id="youtubeTileGrayBackground" class='GrayBackground'></div>
                            <p class="projectTitle">Youtube<br/>Channel</p>
                            <div class="projectIcon"></div>
                        </div>
                    </div>
                </a>
                
			    <br style="clear:both" />
                
			</div>
            
            <div id="workcontent-details">
                
                <div id='details-header'>
                    <div id="details-icon"></div>
                    <div id='details-title'>Brand Awareness</div>
                    <div id='details-nav'>
                        <span id="previousDetails"  >&lt;</span>
                        <span id="nextDetails"      >&gt;</span>
                        <span id="closeDetails">X</span>
                    </div>
                </div>
                
                <div id="details-corner"></div>
                
                <div id="details-subnav">
                    <!-- LEAD GENERATION -->
                    <a details-target="Fake01" class="leadGenerationNav visibleNav subnavSelected">Fake01</a>
                    <a details-target="Fake02" class="leadGenerationNav visibleNav"         >Fake02</a>
                    
                    <!-- BRAND AWARENESS -->
                    <a details-target="Beobank" class="brandAwarenessNav"                   >BeoBank</a>
                    <a details-target="Samsonite" class="brandAwarenessNav"                 >Samsonite</a>
                    <a details-target="Whyte" class="brandAwarenessNav"                     >Whyte</a>
                    <a details-target="Ozaam" class="brandAwarenessNav"                     >Ozaam</a>

                    <!-- Explainer Animation -->
                    <a details-target="Fake03" class="explainerAnimationNav"                >Fake03</a>
                    <a details-target="Fake04" class="explainerAnimationNav"                >Fake04</a>
                    
                    <!-- Raising Awareness -->
                    <a details-target="Fake05" class="raisingAwarenessNav"                  >Fake05</a>
                    <a details-target="Fake06" class="raisingAwarenessNav"                  >Fake06</a>
                    
                    <!-- Testimonials / Product Presentation -->
                    <a details-target="Fake07" class="testimonialsNav"                       >Fake07</a>
                    <a details-target="Fake08" class="testimonialsNav"                       >Fake08</a>
                    
                    <!-- Event Coverage -->
                    <a details-target="Fake09" class="eventCoverageNav"                     >Fake09</a>
                    <a details-target="Fake10" class="eventCoverageNav"                     >Fake10</a>
                </div>
                
                <!-- LEAD GENERATION -------------------------------------------------------------------------->
                
                    <!--  ---------------------------------------  -->
                    <!--  Fake01  -->
                    <!--  ---------------------------------------  -->
                    <div class="details-container" id="Fake01-details">

                        <div class="details-triangle"></div>

                        <div class="details-company">
                            <div class="details-subtitle">Company description</div>
                            <div class="details-content">Fake01 description goes here</div>
                        </div>


                        <div class="details-target-broadk">
                            <div class="details-target">
                                <div class="details-subtitle">Target</div>
                                <div class="details-content">todo</div>
                            </div>

                            <div class="details-broadcasting">
                                <div class="details-subtitle">Broadcasting</div>
                                <div class="details-content">todo</div>
                            </div>

                            <br style="clear:both" />
                        </div>

                        <div class="details-context">
                            <div class="details-subtitle">Context</div>
                            <div class="details-content">
                                todo<br/>todo<br/>todo<br/>todo<br/>todo
                            </div>
                        </div>

                        <div class="details-disclaimer">
                            <div class="details-subtitle">
                                Our works: What we did on this project
                            </div>
                        </div>
                    </div>                
                    <div class='details-video' id="Fake01-video">
                        <div>
                            <iframe width="90%" height="400" src="https://www.youtube.com/embed/qEq6ev9ps64" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                
                    <!--  ---------------------------------------  -->
                    <!--  Fake02  -->
                    <!--  ---------------------------------------  -->
                    <div class="details-container" id="Fake02-details">

                        <div class="details-triangle"></div>

                        <div class="details-company">
                            <div class="details-subtitle">Company description</div>
                            <div class="details-content">Fake02 description goes here</div>
                        </div>


                        <div class="details-target-broadk">
                            <div class="details-target">
                                <div class="details-subtitle">Target</div>
                                <div class="details-content">todo</div>
                            </div>

                            <div class="details-broadcasting">
                                <div class="details-subtitle">Broadcasting</div>
                                <div class="details-content">todo</div>
                            </div>

                            <br style="clear:both" />
                        </div>

                        <div class="details-context">
                            <div class="details-subtitle">Context</div>
                            <div class="details-content">
                                todo<br/>todo<br/>todo<br/>todo<br/>todo
                            </div>
                        </div>

                        <div class="details-disclaimer">
                            <div class="details-subtitle">
                                Our works: What we did on this project
                            </div>
                        </div>
                    </div>                
                    <div class='details-video' id="Fake02-video">
                        <div>
                            <iframe width="90%" height="400" src="https://www.youtube.com/embed/qEq6ev9ps64" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                
                <!-- BRAND AWARENESS -------------------------------------------------------------------------->


                    <!--  ---------------------------------------  -->
                    <!--  BEOBANK  -->
                    <!--  ---------------------------------------  -->
                    <div class="details-container visibleDetails" id="Beobank-details">

                        <div class="details-triangle"></div>

                        <div class="details-company">
                            <div class="details-subtitle">Company description</div>
                            <div class="details-content">Beobank description goes here</div>
                        </div>


                        <div class="details-target-broadk">
                            <div class="details-target">
                                <div class="details-subtitle">Target</div>
                                <div class="details-content">Clients, prospects, partners</div>
                            </div>

                            <div class="details-broadcasting">
                                <div class="details-subtitle">Broadcasting</div>
                                <div class="details-content">Social media, newsletter</div>
                            </div>

                            <br style="clear:both" />
                        </div>

                        <div class="details-context">
                            <div class="details-subtitle">Context</div>
                            <div class="details-content">
                                How to introduce a new agency concept ?<br/>
                                    - Live <br/>
                                    - Editing <br/>
                                    - Highlights on the conference <br/>
                                    - Attractive video
                            </div>
                        </div>

                        <div class="details-disclaimer">
                            <div class="details-subtitle">
                                Our works: What we did on this project
                            </div>
                        </div>
                    </div>                
                    <div class='details-video visibleDetails' id="Beobank-video">
                        <div>
                            <iframe width="90%" height="400" src="https://www.youtube.com/embed/qEq6ev9ps64" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>

                    <!--  ---------------------------------------  -->
                    <!--  SAMSONITE  -->
                    <!--  ---------------------------------------  -->
                    <div class="details-container" id="Samsonite-details">

                        <div class="details-triangle"></div>

                        <div class="details-company">
                            <div class="details-subtitle">Company description</div>
                            <div class="details-content">Luggage manufacturer and retailer, with products ranging from large suitcases to small toiletries bags and briefcases.</div>
                        </div>


                        <div class="details-target-broadk">
                            <div class="details-target">
                                <div class="details-subtitle">Target</div>
                                <div class="details-content">Wealthy type of people<br/>35/55 women & men</div>
                            </div>

                            <div class="details-broadcasting">
                                <div class="details-subtitle">Broadcasting</div>
                                <div class="details-content">YouTube, Facebook, Samsonite website</div>
                            </div>

                            <br style="clear:both" />
                        </div>

                        <div class="details-context">
                            <div class="details-subtitle">Context</div>
                            <div class="details-content">
                                Samsonite, who is mainly known as a luggage manufacturer wanted to raise awareness around its broader products portfolio and increase sales for end of the year period.
                                BroadKat was hired to make a Christmas ad that was broadcasted on an European level.
                            </div>
                        </div>

                        <div class="details-disclaimer">
                            <div class="details-subtitle">
                                Our works: Video branding and showcase of products for social media purposes
                            </div>
                        </div>
                    </div>                
                    <div class='details-video' id="Samsonite-video">
                        <div>
                            <iframe width="90%" height="400" src="https://www.youtube.com/embed/AIidBn3Uq44" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>

                    <!--  ---------------------------------------  -->
                    <!--  WHYTE  -->
                    <!--  ---------------------------------------  -->
                    <div class="details-container" id="Whyte-details">

                        <div class="details-triangle"></div>

                        <div class="details-company">
                            <div class="details-subtitle">Company description</div>
                            <div class="details-content">Whyte description goes here</div>
                        </div>


                        <div class="details-target-broadk">
                            <div class="details-target">
                                <div class="details-subtitle">Target</div>
                                <div class="details-content">Clients, prospects, suppliers</div>
                            </div>

                            <div class="details-broadcasting">
                                <div class="details-subtitle">Broadcasting</div>
                                <div class="details-content">Emailing, newsletter</div>
                            </div>

                            <br style="clear:both" />
                        </div>

                        <div class="details-context">
                            <div class="details-subtitle">Context</div>
                            <div class="details-content">
                                How to send original seasonal greetings ?
                                - Motion design <br/>
                                - Branding  <br/>
                                - Company values  <br/>
                                - Sound design <br/>
                            </div>
                        </div>

                        <div class="details-disclaimer">
                            <div class="details-subtitle">
                                Our works: What we did on this project
                            </div>
                        </div>
                    </div>                
                    <div class='details-video' id="Whyte-video">
                        <div>
                            <iframe width="90%" height="400" src="https://www.youtube.com/embed/OMx5jEV1F-Y" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>

                    <!--  ---------------------------------------  -->
                    <!--  OZAAM  -->
                    <!--  ---------------------------------------  -->
                    <div class="details-container" id="Ozaam-details">

                        <div class="details-triangle"></div>

                        <div class="details-company">
                            <div class="details-subtitle">Company description</div>
                            <div class="details-content">Ozaam description goes here</div>
                        </div>


                        <div class="details-target-broadk">
                            <div class="details-target">
                                <div class="details-subtitle">Target</div>
                                <div class="details-content">App users & real estate agencies</div>
                            </div>

                            <div class="details-broadcasting">
                                <div class="details-subtitle">Broadcasting</div>
                                <div class="details-content">Social media, website, adwords</div>
                            </div>

                            <br style="clear:both" />
                        </div>

                        <div class="details-context">
                            <div class="details-subtitle">Context</div>
                            <div class="details-content">
                                How to explain your app ?<br/>
                                - Motion design <br/>
                                - Branding <br/>
                                - Character's animation <br/>
                                - Demo
                            </div>
                        </div>

                        <div class="details-disclaimer">
                            <div class="details-subtitle">
                                Our works: What we did on this project
                            </div>
                        </div>
                    </div>                
                    <div class='details-video' id="Ozaam-video">
                        <div>
                            <iframe  width="90%" height="400" src="//player.vimeo.com/video/126671007" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>

                <!-- Explainer Animation -------------------------------------------------------------------------->
                
                    <!--  ---------------------------------------  -->
                    <!--  Fake03  -->
                    <!--  ---------------------------------------  -->
                    <div class="details-container" id="Fake03-details">

                        <div class="details-triangle"></div>

                        <div class="details-company">
                            <div class="details-subtitle">Company description</div>
                            <div class="details-content">Fake03 description goes here</div>
                        </div>


                        <div class="details-target-broadk">
                            <div class="details-target">
                                <div class="details-subtitle">Target</div>
                                <div class="details-content">todo</div>
                            </div>

                            <div class="details-broadcasting">
                                <div class="details-subtitle">Broadcasting</div>
                                <div class="details-content">todo</div>
                            </div>

                            <br style="clear:both" />
                        </div>

                        <div class="details-context">
                            <div class="details-subtitle">Context</div>
                            <div class="details-content">
                                todo<br/>todo<br/>todo<br/>todo<br/>todo
                            </div>
                        </div>

                        <div class="details-disclaimer">
                            <div class="details-subtitle">
                                Our works: What we did on this project
                            </div>
                        </div>
                    </div>                
                    <div class='details-video' id="Fake03-video">
                        <div>
                            <iframe width="90%" height="400" src="https://www.youtube.com/embed/qEq6ev9ps64" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                
                    <!--  ---------------------------------------  -->
                    <!--  Fake04  -->
                    <!--  ---------------------------------------  -->
                    <div class="details-container" id="Fake04-details">

                        <div class="details-triangle"></div>

                        <div class="details-company">
                            <div class="details-subtitle">Company description</div>
                            <div class="details-content">Fake04 description goes here</div>
                        </div>


                        <div class="details-target-broadk">
                            <div class="details-target">
                                <div class="details-subtitle">Target</div>
                                <div class="details-content">todo</div>
                            </div>

                            <div class="details-broadcasting">
                                <div class="details-subtitle">Broadcasting</div>
                                <div class="details-content">todo</div>
                            </div>

                            <br style="clear:both" />
                        </div>

                        <div class="details-context">
                            <div class="details-subtitle">Context</div>
                            <div class="details-content">
                                todo<br/>todo<br/>todo<br/>todo<br/>todo
                            </div>
                        </div>

                        <div class="details-disclaimer">
                            <div class="details-subtitle">
                                Our works: What we did on this project
                            </div>
                        </div>
                    </div>                
                    <div class='details-video' id="Fake04-video">
                        <div>
                            <iframe width="90%" height="400" src="https://www.youtube.com/embed/qEq6ev9ps64" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                
                <!-- Raising Awareness -------------------------------------------------------------------------->
                
                    <!--  ---------------------------------------  -->
                    <!--  Fake05  -->
                    <!--  ---------------------------------------  -->
                    <div class="details-container" id="Fake05-details">

                        <div class="details-triangle"></div>

                        <div class="details-company">
                            <div class="details-subtitle">Company description</div>
                            <div class="details-content">Fake05 description goes here</div>
                        </div>


                        <div class="details-target-broadk">
                            <div class="details-target">
                                <div class="details-subtitle">Target</div>
                                <div class="details-content">todo</div>
                            </div>

                            <div class="details-broadcasting">
                                <div class="details-subtitle">Broadcasting</div>
                                <div class="details-content">todo</div>
                            </div>

                            <br style="clear:both" />
                        </div>

                        <div class="details-context">
                            <div class="details-subtitle">Context</div>
                            <div class="details-content">
                                todo<br/>todo<br/>todo<br/>todo<br/>todo
                            </div>
                        </div>

                        <div class="details-disclaimer">
                            <div class="details-subtitle">
                                Our works: What we did on this project
                            </div>
                        </div>
                    </div>                
                    <div class='details-video' id="Fake05-video">
                        <div>
                            <iframe width="90%" height="400" src="https://www.youtube.com/embed/qEq6ev9ps64" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                
                    <!--  ---------------------------------------  -->
                    <!--  Fake06  -->
                    <!--  ---------------------------------------  -->
                    <div class="details-container" id="Fake06-details">

                        <div class="details-triangle"></div>

                        <div class="details-company">
                            <div class="details-subtitle">Company description</div>
                            <div class="details-content">Fake06 description goes here</div>
                        </div>


                        <div class="details-target-broadk">
                            <div class="details-target">
                                <div class="details-subtitle">Target</div>
                                <div class="details-content">todo</div>
                            </div>

                            <div class="details-broadcasting">
                                <div class="details-subtitle">Broadcasting</div>
                                <div class="details-content">todo</div>
                            </div>

                            <br style="clear:both" />
                        </div>

                        <div class="details-context">
                            <div class="details-subtitle">Context</div>
                            <div class="details-content">
                                todo<br/>todo<br/>todo<br/>todo<br/>todo
                            </div>
                        </div>

                        <div class="details-disclaimer">
                            <div class="details-subtitle">
                                Our works: What we did on this project
                            </div>
                        </div>
                    </div>                
                    <div class='details-video' id="Fake06-video">
                        <div>
                            <iframe width="90%" height="400" src="https://www.youtube.com/embed/qEq6ev9ps64" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                
                <!-- Testimonials / Product Presentation -------------------------------------------------------------------------->
                
                    <!--  ---------------------------------------  -->
                    <!--  Fake07  -->
                    <!--  ---------------------------------------  -->
                    <div class="details-container" id="Fake07-details">

                        <div class="details-triangle"></div>

                        <div class="details-company">
                            <div class="details-subtitle">Company description</div>
                            <div class="details-content">Fake07 description goes here</div>
                        </div>


                        <div class="details-target-broadk">
                            <div class="details-target">
                                <div class="details-subtitle">Target</div>
                                <div class="details-content">todo</div>
                            </div>

                            <div class="details-broadcasting">
                                <div class="details-subtitle">Broadcasting</div>
                                <div class="details-content">todo</div>
                            </div>

                            <br style="clear:both" />
                        </div>

                        <div class="details-context">
                            <div class="details-subtitle">Context</div>
                            <div class="details-content">
                                todo<br/>todo<br/>todo<br/>todo<br/>todo
                            </div>
                        </div>

                        <div class="details-disclaimer">
                            <div class="details-subtitle">
                                Our works: What we did on this project
                            </div>
                        </div>
                    </div>                
                    <div class='details-video' id="Fake07-video">
                        <div>
                            <iframe width="90%" height="400" src="https://www.youtube.com/embed/qEq6ev9ps64" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                
                    <!--  ---------------------------------------  -->
                    <!--  Fake08  -->
                    <!--  ---------------------------------------  -->
                    <div class="details-container" id="Fake08-details">

                        <div class="details-triangle"></div>

                        <div class="details-company">
                            <div class="details-subtitle">Company description</div>
                            <div class="details-content">Fake08 description goes here</div>
                        </div>


                        <div class="details-target-broadk">
                            <div class="details-target">
                                <div class="details-subtitle">Target</div>
                                <div class="details-content">todo</div>
                            </div>

                            <div class="details-broadcasting">
                                <div class="details-subtitle">Broadcasting</div>
                                <div class="details-content">todo</div>
                            </div>

                            <br style="clear:both" />
                        </div>

                        <div class="details-context">
                            <div class="details-subtitle">Context</div>
                            <div class="details-content">
                                todo<br/>todo<br/>todo<br/>todo<br/>todo
                            </div>
                        </div>

                        <div class="details-disclaimer">
                            <div class="details-subtitle">
                                Our works: What we did on this project
                            </div>
                        </div>
                    </div>                
                    <div class='details-video' id="Fake08-video">
                        <div>
                            <iframe width="90%" height="400" src="https://www.youtube.com/embed/qEq6ev9ps64" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                
                <!-- Event Coverage -------------------------------------------------------------------------->
                
                    <!--  ---------------------------------------  -->
                    <!--  Fake09  -->
                    <!--  ---------------------------------------  -->
                    <div class="details-container" id="Fake09-details">

                        <div class="details-triangle"></div>

                        <div class="details-company">
                            <div class="details-subtitle">Company description</div>
                            <div class="details-content">Fake09 description goes here</div>
                        </div>


                        <div class="details-target-broadk">
                            <div class="details-target">
                                <div class="details-subtitle">Target</div>
                                <div class="details-content">todo</div>
                            </div>

                            <div class="details-broadcasting">
                                <div class="details-subtitle">Broadcasting</div>
                                <div class="details-content">todo</div>
                            </div>

                            <br style="clear:both" />
                        </div>

                        <div class="details-context">
                            <div class="details-subtitle">Context</div>
                            <div class="details-content">
                                todo<br/>todo<br/>todo<br/>todo<br/>todo
                            </div>
                        </div>

                        <div class="details-disclaimer">
                            <div class="details-subtitle">
                                Our works: What we did on this project
                            </div>
                        </div>
                    </div>                
                    <div class='details-video' id="Fake09-video">
                        <div>
                            <iframe width="90%" height="400" src="https://www.youtube.com/embed/qEq6ev9ps64" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                
                    <!--  ---------------------------------------  -->
                    <!--  Fake10  -->
                    <!--  ---------------------------------------  -->
                    <div class="details-container" id="Fake10-details">

                        <div class="details-triangle"></div>

                        <div class="details-company">
                            <div class="details-subtitle">Company description</div>
                            <div class="details-content">Fake10 description goes here</div>
                        </div>


                        <div class="details-target-broadk">
                            <div class="details-target">
                                <div class="details-subtitle">Target</div>
                                <div class="details-content">todo</div>
                            </div>

                            <div class="details-broadcasting">
                                <div class="details-subtitle">Broadcasting</div>
                                <div class="details-content">todo</div>
                            </div>

                            <br style="clear:both" />
                        </div>

                        <div class="details-context">
                            <div class="details-subtitle">Context</div>
                            <div class="details-content">
                                todo<br/>todo<br/>todo<br/>todo<br/>todo
                            </div>
                        </div>

                        <div class="details-disclaimer">
                            <div class="details-subtitle">
                                Our works: What we did on this project
                            </div>
                        </div>
                    </div>                
                    <div class='details-video' id="Fake10-video">
                        <div>
                            <iframe width="90%" height="400" src="https://www.youtube.com/embed/qEq6ev9ps64" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                
			</div>
        </div>
    </div>
	
    <div class="contentBlock" id="contact">

        <div class="subContainer">

            <div id="contact-header">
                <h2>Looking for a customised offer</h2>
            </div>

            <div id="contactcontainer">
                <div id="contactformcontainer">
                    <div id="message"></div>
                    <form method="post" action="sendemail.php" id="contactform">
                        <input type="text" name="name" id="name" placeholder="Name" />
                        <input type="text" name="email" id="email" placeholder="Email" />
                        <textarea name="comments" id="comments" placeholder="Comments"></textarea>
                        <input type="submit" name="submit" value="Submit" />
                    </form>
                </div>

                <div id='contactadd'>
                    <ul class="fa-ul">
                        <li class="bm15"><i class="fa fa-map-marker fa-fw fa-2x fa-li"></i> Avenue Louise 523 - 1050 Brussels</li>
                        <li class="bm15"><i class="fa fa-laptop fa-fw fa-2x fa-li"></i> <a href="first.last@email.com">info@broadkat.com</a></li>
                    </ul>
                </div>	 
            </div>
            
            <div id="footer">

                <div id="foot1">
                    <div>
                        <img src="assets/img/logo-light.png" alt="logo" class="bm30" />
                        <p>
                            BroadKat helps organizations to develop the right video strategy through beautiful<br/>
                            content design and by offering a complete measurement reporting.
                        </p>
                    </div>
                </div>

                <div id="foot2">

                    <div>
                        
                        <div id="footersocial">
                            <a href="https://www.linkedin.com/company/broadkat" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="https://www.youtube.com/channel/UCUw8zcYOhS_aaJPX9skJnTA" target="_blank"><i class="fa fa-youtube-play"></i></a>
                            <a href="https://www.facebook.com/BroadKat/" target="_blank"><i class="fa fa-facebook"></i></a>
                        </div>
                        
                        <p>©BroadKat</p>
                        
                    </div>

                </div>

            </div>

        </div>

    </div>

    <!-- STYLES -->
    <link href="assets/css/jquery.bxslider.min.css" rel="stylesheet" />
<!--    <link href="//fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">-->
    <link href="assets/font-awesome/4-3-0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    
<!--    <link href="assets/css/font-awesome.min.css" rel="stylesheet">-->



    <!-- SCRIPTS -->

<!--    <script type="text/javascript" src="assets/js/jquery-1.9.1.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.sticky.js"></script>
	<script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>
    <script src="assets/js/jquery.bxslider.min.js"></script>
        
    <script type="text/javascript" src="assets/js/main.js"></script>
	
    <script type="text/javascript">
        
        var slider;
        var workCategories = [
            "leadGeneration", "brandAwareness", "explainerAnimation", 
            "raisingAwareness", "testimonials", "eventCoverage"
        ];
        var currentCategoryIdx = 0;
        
        $(document).ready(function(){
            
            // Click on a work tile
            $(".projectTile").click(function()
            {
                // show/hide details submenus
                var target = $(this).attr('id');
                $('#details-subnav a')  .removeClass('visibleNav');
                $('.' + target + 'Nav') .addClass('visibleNav');
                
                // update details title and icon                
                var title   = $('#' + target + ' .projectTitle').text();
                var icon    = $('#' + target + ' .projectIcon').css('background-image');
                $('#details-icon').css('background', icon.replace(".png", "-black.png").replace("white-black", "-black  ") + " no-repeat");
//                $('#details-icon').css('background-position', '50%');
//                $('#details-icon').css('background-size', '40%');
                $('#details-title').text(title);
                
                // update the current detail index
                currentCategoryIdx = workCategories.indexOf(target);
                
                // show the content for the first submenu element
                $('.' + target + 'Nav:first').click();
                
                // show the details panel
                $("#work").addClass('showdetails');
            });
            
            // cycling through work tiles from details
            $("#previousDetails").click(function(){
                currentCategoryIdx--;
                if(currentCategoryIdx<0) currentCategoryIdx = workCategories.length - 1;
                $('#' + workCategories[currentCategoryIdx]).click();
            });
            $("#nextDetails").click(function(){
                currentCategoryIdx++;
                if(currentCategoryIdx>=workCategories.length) currentCategoryIdx = 0;
                $('#' + workCategories[currentCategoryIdx]).click();
            });
            
            // closing details
            $("#closeDetails").click(function(){
                $("#work").removeClass('showdetails');
            });
            
            // Slider
            slider = $('.bxslider').bxSlider({
              minSlides: 3,
              maxSlides: 6,
              slideWidth: 250,
              slideMargin: 20,
                autoControls: true
              //ticker: true,
              //tickerHover: true,
              //speed: 30000
            });
//            
//            // Slider arrow left
//            $('#client-left-arrow').click(function(){
//                console.write("before clic");
//                slider.goToNextSlide();
//                return false;
//            });   
//            
//            // Slider arrow right
//            $('#client-right-arrow').click(function(){
//                console.write("after clic");
//                slider.goToNextSlide();
//                return false;
//            });
        });
    </script>

<!--
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-57474799-1', 'auto');
      ga('send', 'pageview');

    </script>
-->
    <!--Start of Tawk.to Script-->
<!--
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/58c26a6f2dfdd91cf6ef340f/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
-->
    <!--End of Tawk.to Script-->
    
</body>

</html>
