<!doctype html>

<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BroadKat</title>
    <meta name="description" content="BroadKat, a video branding company based in Brussels, Belgium - www.broadkat.com">
    <meta name="keywords" lang="en" content="BroadKat, animation, live, branding, agency, Anthony Henrotte, Jean-Vianney Philippe, Emilien di Timoteo, illustration, video, Brussels, Belgium">
    <meta name="google-site-verification" content="DTPY19Hgv-HgCU8uyookLwUtHfGE0ZyEah2oAAEFCuU" />
    <meta property="og:image" content="http://broadkat.com/logo.png" />
    
    <link rel="shortcut icon" href="favicon.png">
    
    <link href="https://plus.google.com/101503602103470717057/+Whitemilkstudioanimation/about" rel="publisher" />
</head>

<body>

    <nav>
        <div id="mainmenu">
        
            <a id="logo" rel="0">
                <img src="assets/img/BK_logoMenuSite.svg" />
            </a>
            
            <div id="burger">
              <span></span>
              <span></span>
              <span></span>
            </div>
            
            <div id="socialHeader">
                <a href="https://www.linkedin.com/company/broadkat" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.youtube.com/channel/UCUw8zcYOhS_aaJPX9skJnTA" target="_blank"><i class="fa fa-youtube-play"></i></a>
                <a href="https://www.facebook.com/BroadKat/" target="_blank"><i class="fa fa-facebook"></i></a>
            </div>
            
        </div>
        
        <div id="submenu">
            <a href="#" onclick="navigate(2);">Contact</a>
            <a href="#" onclick="navigate(1);">Work</a>
            <a href="#" onclick="navigate(0);">Expertise</a>
            <a href="#" onclick="navigate(0);">Home</a>
        </div>
        
    </nav>

    <div class="contentBlock" id="services1">
        <div class="subContainer">            

            <div>
                <div>
                    <div class='servicesicon'></div>
                    <div class='servicestext'>
                        <h3>CREATE BEAUTIFUL CONTENT</h3>
                        <p>                        
                            Shooting a video on your phone can be a cheap and fun way to promote your business, but remember each peace of content you distribute is a way of showing a part of the DNA of your company.
                        </p>
                        <p>
                            We imagine poor sound quality and bad lighting aren't part of that DNA? We can help you with almost any technique and format:
                        </p>
                        <p>
                            ⁃ Company video<br/>
                            ⁃ Social media video<br/>
                            ⁃ Documentary<br/>
                            ⁃ motion design (flat animation)<br/>
                            ⁃ 3d videos<br/>
                            ⁃ Whiteboard<br/>
                            ⁃ Live video<br/>
                            ⁃ 360• video<br/>
                            ⁃ Interactive video<br/>
                            ⁃ …
                        </p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
        

    <div class="contentBlock" id="services2">
        <div class="subContainer">
            
            <div>  
                <div>
                    <div class='servicesicon righticon'></div>
                    <div class='servicestext'>
                        <h3>MEASURE YOUR RETURN</h3>
                        <p>                        
                            One of the biggest advantages of online advertising compared to traditional media (f.e. television) is that everything can be measured.
                        </p>
                        <p>
                            This will help you to better profile your viewers and eventually learn more about your customers.
                        </p>
                        <p>
                            Analysing this data will let you answer questions like:
                        </p>
                        <p>
                            ⁃ Why do viewers stop watching my video after 5 seconds?<br/>
                            ⁃ How come people don’t visit my website after having watched the video?<br/>
                            - Which video edit gets the most likes? (using a/b testing)<br/>
                            ⁃ How many people watch the video on mobile?<br/>
                            ⁃ How many purchases were made because of the video?
                        </p>
                    </div>  
                </div>
            </div>
            
        </div>
    </div>
	
    <div class="contentBlock" id="services3">

        <div class="subContainer">

            <div>
                <div>
                    <div class='servicesicon'></div>
                    <div class='servicestext'>
                        <h3>USE VIDEO TO IMPROVE BUSINESS</h3>
                        <p>
                            Online video is much more than funny cats on Youtube. Video has proven to be one of the most successful channels of content marketing that is perfect to reach clients. 
                            BroadKat is a YouTube-first agency sharing it’s expertise to your marketing departement during different seminars and workshops.
                        </p>
                        <p>
                            Online video can help your business reach specific targets like:
                        </p>
                        <p>
                            ⁃ Creating brand awareness<br/>
                            ⁃ Increase conversions and sales<br/>
                            ⁃ Increase lead generation<br/>
                            ⁃ Recruitment<br/>
                            ⁃ Improve SEO
                        </p>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <!-- STYLES -->
    <link href="assets/css/jquery.bxslider.min.css" rel="stylesheet" />
<!--    <link href="//fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">-->
    <link href="assets/font-awesome/4-3-0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    
    <!-- SCRIPTS -->

<!--    <script type="text/javascript" src="assets/js/jquery-1.9.1.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.sticky.js"></script>
	<script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>
        
    <script type="text/javascript" src="assets/js/main.js"></script>
	
    <script type="text/javascript">
    </script>

<!--
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-57474799-1', 'auto');
      ga('send', 'pageview');

    </script>
-->
    <!--Start of Tawk.to Script-->
<!--
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/58c26a6f2dfdd91cf6ef340f/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
-->
    <!--End of Tawk.to Script-->
    
</body>

</html>
