<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Dabati Construction</title>
        <meta name="description" content="TODO">

         <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="icon" type="image/png" href="favicon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" type="text/css" href="vegas2/vegas.min.css" />
        <link rel="stylesheet" href="css/main.css">

        <script type="text/javascript" src="js/vendor/jquery-1.10.1.min.js"></script>
        <script type="text/javascript" src="js/vendor/detectmobilebrowser.js"></script>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<script type="text/javascript" src="vegas2/vegas.min.js"></script>
		<script type="text/javascript" src="js/plume-nav.js"></script>

        <script type="text/javascript" plumenav-script>
			var imgList =  new Array();
			imgList[0]  = { src:'img/0 maisons finies/fini08.jpg', fade: 2500 };
			imgList[1]  = { src:'img/0 maisons finies/fini10.jpg', fade: 2500 };
			imgList[2]  = { src:'img/0 maisons finies/fini09.jpg', fade: 2500 };
			imgList[3]  = { src:'img/0 maisons finies/fini13.jpg', fade: 2500 };
			imgList[4]  = { src:'img/0 maisons finies/fini14.jpg', fade: 2500 };
			imgList[5]  = { src:'img/0 maisons finies/fini11.jpg', fade: 2500 };
			imgList[6]  = { src:'img/0 maisons finies/fini12.jpg', fade: 2500 };

            $(document).ready(function(){
                 $('.slideshowbloc div').vegas({
                        slides: imgList,
//                        shuffle: true,
                        delay:4000,
                        preload: true
                });
            });
		</script>
        <script src="js/main.js"></script>
    </head>
    <body>

        <div class="header-container" style="background:#0e244a;">

            <img src="img/icons/label_couronne_v2.svg" alt="Plus de 10 ans d'expérience" id='labelDabati' />

            <header class="wrapper clearfix">
                <h1 class="title">
					<img src='img/logo_dabati.svg' alt='Dabati Construction' />
                    <span id="entreFam">
                        Entreprise familiale
                    </span>
				</h1>

                <nav>
                    <ul>
                        <li><a plumenav-link href="index.html">L'entreprise</a></li>
                        <li><a plumenav-link href="projets.html">Nos réalisations</a></li>
                        <li><a plumenav-link href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container vegasgallery">
            <div plumenav-content>
                <div class="main wrapper clearfix">

                    <article class='whitebanner bottomarrow'>
                        
                                <header>
                                    <h2>Coordonnées</h2>
                                </header>
                                <section id='addressBox'>

                                    <span style='font-weight:bold;'>DABATI CONSTRUCTION SPRL</span><br/>

                                    <a href='mailto:contact@dabaticonstruction.be' style="color: #0e244a;font-weight: bold;" title="Mail">contact@dabaticonstruction.be</a><br/>

                                    7390 Quaregnon (B)<br/>

                                    <img src="img/phone.png" alt='Téléphone' />0472/879.317<br/>

                                    <span style='font-weight:bold;'>Joignable du lundi au vendredi, de 8h à 17h</span><br/>
<!--
                                    Ouvert du lundi au vendredi<br/>
                                    de 8h à 17h
-->
                                </section>
                        
                                <header>
                                    <h2>Contactez-nous</h2>
                                </header>
                                <section id='contactForm'>

                                    <span>Votre nom : </span>
                                    <input type='text' name='contactname' id='contactname' placeholder="Nom" />
                                    <span>Votre adresse mail : </span>
                                    <input type='text' name='contactmail' id='contactmail' placeholder="Email" />

                                    <label>Votre message:</label>
                                    <textarea type="text" name="contactmsg" id='contactmsg'></textarea>

                                    <input type='submit' name='name' id='contactbtn' value="Envoyer" />
                                    <span id='errorMsg'></span>

                                </section>
                        
                                <br/>
<!--                                <div style='text-align:center;'><img src="img/brouette.JPG" height="50" width="auto" /></div>-->

                    </article>
                </div> <!-- #main -->

                <div class='slideshowbloc'><div></div></div>

            </div>
        </div> <!-- #main-container -->

		<div id="footer">
			<div id='links'>
				<a href='https://www.facebook.com/dabaticonstructionsprl' title="Facebook" target=_blank>
					<img src='img/facebook_iconv2.svg' alt='Dabati Construction' />
				</a>
				<a href='mailto:david.cursio@dabaticonstruction.be' title="Mail">
					<img src='img/mail.svg' alt='Mail' />
				</a>
			</div>
			<div id='owner'>
				<span style='font-weight:bold;'>Dabati Construction SPRL &copy; Tous droits réservés 2017</span><br/>
				<a plumenav-link href="contact.html" title="Mail">Nous contacter</a>
			</div>
			<a href="http://twocan.be/?utm_source=DABATI&utm_medium=Dabati&utm_campaign=Dabati" title="Made with Love By TWOCAN">
				<img id='madewithlove' src="img/madewithlovebytwocan_blanc.svg" alt="Made with Love By TWOCAN">
			</a>
		</div>

    </body>
</html>
