<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Invoice</title>
		<link rel="stylesheet" href="style.css">

		<script type="text/javascript" src="../assets/js/jquery-1.9.1.min.js"></script>
<!--		<script src="//cdn.tinymce.com/4/tinymce.min.js"></script>-->
		<script src="tinymce.min.js"></script>
		<script src="jspdf.min.js"></script>
        <style>
            #quotesList .dataContainer .quotelink, #billsList .dataContainer .invoicelink{
                display: none;
            }
            #quotesList .dataContainer .quotelink.visibleLink, #billsList .dataContainer .invoicelink.visibleLink{
                display: inline;
            }
        </style>
	</head>
	<body>
        <div id='bill'>
            <header>
                <h1 contenteditable id="facture-devis">Facture</h1>
                <address >
                    <p contenteditable id="clientBill" class="client">Nom client</p>
                    <div id="addressBill" contenteditable>
                        <p class="address">Address 1</p>
                        <p class="address">Address 2</p>
                    </div>
                    <p contenteditable class="tva_client">TVA XXXXXX</p>
                </address>

            </header>
            <article>
                <div id="mainContainer">
                    <div id="metaContainer">
                        <table class="meta">
                            <tr>
                                <th class="whiteBack"><span><span style="text-transform: capitalize;" facturedevis>Facture</span> n°</span></th>
                                <td><strong><span contenteditable>xxxxxxx</span></strong></td>
                            </tr>
                            <tr>
                                <th class="whiteBack"><span>Date de <span style="text-transform: lowercase;" facturedevis>facture</span></span></th>
                                <td><strong><span contenteditable>xx xxxxx xxxx</span></strong></td>
                            </tr>
                        </table>
                        <br style="clear:both" />
                        <table class="meta metaSum">
                            <tr>
                                <th class="orangeBoldWhiteText"><span contenteditable>Montant à payer</span></th>
                                <td><span id="prefix">€</span><span total-tag>600.00</span></td>
                            </tr>
                        </table>
                    </div>
                    <div id="additionalMsg" contenteditable>
                        <p>
                            Nous vous invitons à bien vouloir verser un acompte de provision à hauteur de 30 % du total de cette facture.<br/>
                            Nos développements débuteront dès réception de la somme de <span class='bold'><span class='bold account-tag'>232,50</span> €</span> sur le compte <span class='bold'>BE06 3631 5751 6522</span>.<br/>
                            Le montant restant, de <span class='bold'><span class='finaldue-tag'>542,50</span> €</span>, sera dû au plus tard 1 mois après la remise du projet fini.
                        </p>
                    </div>
                    <table class="inventory">
                        <thead>
                            <tr>
                                <th><span contenteditable>Description</span></th>
                                <th><span contenteditable>Prix unitaire</span></th>
                                <th><span contenteditable>Quantité</span></th>
                                <th class="orangeBoldWhiteText"><span contenteditable>Montant</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- added by JS -->
                        </tbody>
                    </table>
                    <a class="add">+</a>
                    <div id="tableNote" class="tinytext" contenteditable>
                        Cette facture est à régler dans les 30 jours à partir de sa date d'élaboration.
                    </div>
                    <table class="balance">
                        <tr>
                            <th class="orangeBoldWhiteText"><span contenteditable>Montant total*</span></th>
                            <td><span data-prefix class="prefix">€</span><span total-tag>600.00</span></td>
                        </tr>
                        <tr class="hide">
                            <th><span contenteditable>Amount Paid</span></th>
                            <td><span data-prefix class="prefix">€</span><span contenteditable>0.00</span></td>
                        </tr>
                        <tr class="hide">
                            <th><span contenteditable>Balance Due</span></th>
                            <td><span data-prefix class="prefix">€</span><span total-tag>600.00</span></td>
                        </tr>
                    </table>
                    <aside>
                        <div class="tinytext" contenteditable>
                            <p>* Régime particulier de franchise des petites entreprises</p>
                        </div>
                    </aside>
                    <footer>
                        <img class="footLogo" src="foot.png" />
                        <div>
                            <p>SIÈGE SOCIAL   <strong>Avenue de l’enseignement, 23A, 7330, Saint-Ghislain</strong></p>
                            <p>TVA <strong>BE0649594350</strong> <img src="spacer1.png" class="spacer" /> IBAN   <strong>BE06 3631 5751 6522</strong> <img src="spacer2.png" class="spacer" /> BIC   <strong>GEBABEBB</strong></p>
                            <p><strong>www.twocan.be</strong> <img src="spacer1.png" class="spacer" /> <strong>cuicui@twocan.be</strong> <img src="spacer2.png" class="spacer" /> Jason Cardinal <img src="spacer1.png" class="spacer" /> <strong>0477/07 41 99</strong> <img src="spacer2.png" class="spacer" /> Mickaël Karinas <img src="spacer1.png" class="spacer" /> <strong>0473/50 61 82</strong></p>

                        </div>
                    </footer>
                </div>
            </article>
        </div>
        
        <div id="bills">
            
            <div id='clientPicker'>
                <h2>Vos clients</h2>
                <div class='dataContainer'>
                    Chargement de vos données ...
                </div>
            </div>
            <br/>
            
            <div id='quotesList'>
                <h2>Vos devis</h2>
                <div class='dataContainer'>
                    Chargement de vos données ...
                </div>
            </div>
            <br/>
            
            <div id='billsList'>
                <h2>Vos factures</h2>
                <div class='dataContainer'>
                    Chargement de vos données ...
                </div>
            </div>
            <br/>
            
            <div id="editor"></div>
        </div>
        
        
		<script>
			var doc = new jsPDF();
			var testpdf = function (){
				doc.fromHTML($('body').get(0), 15, 15, {
					'width': $("body").width(),
					//'elementHandlers': specialElementHandlers
				});
			};
			var recalcul = function()
			{
					var total = 0;
					$(".inventory tbody tr").each(function(idx, val){

						var price = $(val).find("*[price-tag]").text();
						var quantity = $(val).find("*[quantity-tag]").text();
						var sum = price * quantity;
						total += sum;
						$(val).find("*[sum-tag]").text( sum );
					});
					$("*[total-tag]").text( total );

					var account = (total * 0.3);
					//console.log("account = " + account);
					//console.log($("*[account-tag]"));
					$(".account-tag").text( account );
					var finaldue = (total * 0.7);
					//console.log("finaldue = " + finaldue);
					$(".finaldue-tag").text( finaldue );
			};

           var filterInvoices = function(targetid)
           {
                $('#quotesList .dataContainer .quotelink, #billsList .dataContainer .invoicelink').removeClass('visibleLink');               
                $('#quotesList .dataContainer .quotelink.clientid-'+targetid+', #billsList .dataContainer .invoicelink.clientid-'+targetid).addClass('visibleLink');
            };
            
            var showInvoice = function(invoiceid)
            {
                console.log('showInvoice with invoiceid = ', invoiceid);
                
                clearLines();
                for(var i=0; i<invoices.length; i++)
                {
                    var invoice = invoices[i];
                    
                    if(invoice.id==invoiceid)
                    {
                        console.log('invoice found');
                        for(var j=0; j<invoice.items.length; j++)
                        {
                            console.log('cycling through items: ' + j);
                            
                            var item = invoice.items[j];
                            console.log('item: ', item.name, item.quantity, item.unitprice);
                            
                            //{ "name": "carottes", "quantity": 5, "unitprice": 50.0, "tax": 21.0, "discounteuro": 10.0, "discountpercent": 5.0, "details": "c'est des carottes !"   },
                            addLine( item.name, item.unitprice, item.quantity );                            
                        }
                        break;
                    }
                }
                
                recalcul();
            };
            
            var clearLines = function()
            {
                $(".inventory tbody").html("");
            };
            
            var addLine = function()
            {
                addLine( 'Nouveau jeton', '0.00', '0' );
                recalcul();
            };
            
            var addLine = function(desc, price, quantity)
            {
                console.log("addLine called with ", desc, price, quantity);
                
                $(".inventory tbody").append(
                    "<tr>" +
                        "<td><a class='cut'>-</a><span contenteditable>"+desc+"</span></td>" +
                        "<td><span data-prefix class='prefix'>€</span><span contenteditable price-tag>"+price+"</span></td> " +
                        "<td><span contenteditable quantity-tag>"+quantity+"</span></td>" +
                        "<td><span data-prefix class='prefix'>€</span><span sum-tag>"+(price*quantity)+"</span></td>" +
                    "</tr>"
                );
                $(".inventory tbody tr *[contenteditable]").unbind('keyup');
                $(".inventory tbody tr *[contenteditable]").keyup(function(){ recalcul(); });

                $(".inventory tbody tr .cut").unbind('click');
                $(".inventory tbody tr .cut").each(function(idx,val)
                {
                    $(".inventory tbody tr:eq("+idx+") .cut").click(function()
                    {
                        $(this).parent().parent().remove();
                        recalcul();
                    });
                });                
            };
//            
//            var addLine = function()
//            {
//                $(".inventory tbody").append(
//                    "<tr>" +
//                        "<td><a class='cut'>-</a><span contenteditable>Nouveau jeton</span></td>" +
//                        "<td><span data-prefix class='prefix'>€</span><span contenteditable price-tag>0.00</span></td> " +
//                        "<td><span contenteditable quantity-tag>1</span></td>" +
//                        "<td><span data-prefix class='prefix'>€</span><span sum-tag>0.00</span></td>" +
//                    "</tr>"
//                );
//                $(".inventory tbody tr *[contenteditable]").unbind('keyup');
//                $(".inventory tbody tr *[contenteditable]").keyup(function(){ recalcul(); });
//
//                $(".inventory tbody tr .cut").unbind('click');
//                $(".inventory tbody tr .cut").each(function(idx,val)
//                {
//                    $(".inventory tbody tr:eq("+idx+") .cut").click(function()
//                    {
//                        $(this).parent().parent().remove();
//                        /*console.log("minus at  " + idx);
//                        $(".inventory tbody tr:eq("+idx+")").remove();*/
//                        recalcul();
//                    });
//                });
//                
//            };
            
            var invoices; 
            var clients;
            
			$(document).ready(function()
			{
//				tinymce.init({
//				  selector: '*[contenteditable]',
//				  inline: true,
//				  toolbar: 'bold italic underline fontsizeselect | alignleft aligncenter alignright alignjustify ',
//				  menubar: false
//				});

				//$("*[contenteditable]").keyup(
				//	recalcul()
				//);

				$(".add").click(addLine);
//                function(){
//					$(".inventory tbody").append(
//						"<tr>" +
//							"<td><a class='cut'>-</a><span contenteditable>Nouveau jeton</span></td>" +
//							"<td><span data-prefix class='prefix'>€</span><span contenteditable price-tag>0.00</span></td> " +
//							"<td><span contenteditable quantity-tag>1</span></td>" +
//							"<td><span data-prefix class='prefix'>€</span><span sum-tag>0.00</span></td>" +
//						"</tr>"
//					);
//					$(".inventory tbody tr *[contenteditable]").unbind('keyup');
//					$(".inventory tbody tr *[contenteditable]").keyup(function(){ recalcul(); });
//
//					$(".inventory tbody tr .cut").unbind('click');
//					$(".inventory tbody tr .cut").each(function(idx,val)
//					{
//						$(".inventory tbody tr:eq("+idx+") .cut").click(function()
//						{
//							$(this).parent().parent().remove();
//							/*console.log("minus at  " + idx);
//							$(".inventory tbody tr:eq("+idx+")").remove();*/
//							recalcul();
//						});
//					});
//				});
                
                $("#facture-devis").keyup(function(){
                    $("*[facturedevis]").html( $(this).text());
                });

				$(".add").click();
				recalcul();

                
                /////////// LOAD CLIENTS
                $.ajax({
                    url: 'clients.json',
                    dataType: "json"
                })
                .success(function(res){
                    clients = res.clients;
                    
                    $('#clientPicker .dataContainer').html("");
                    clients.forEach(function(client)
                    {
                        $('#clientPicker .dataContainer').append( "<span class='clientlink' onclick='filterInvoices("+client.id+")'>" + client.company + "</span><br/>");
                    });
                })
                .fail(function(err, e){ console.log("failed ! ", err, e) });
                
                /////////// LOAD INVOICES/QUOTES
                $.ajax({
                    url: 'invoices.json',
                    dataType: "json"
                })
                .success(function(res){
                    invoices = res.invoices;
                    
                    $('#quotesList .dataContainer, #billsList .dataContainer').html("");
                    invoices.forEach(function(invoice)
                    {
                        if(!invoice.isInvoice)
                            $('#quotesList .dataContainer').append( "<span class='quotelink clientid-"+invoice.client+"' onclick='showInvoice("+invoice.id+")'>" + invoice.invoiceid + "</span><br/>");
                        else
                            $('#billsList .dataContainer').append( "<span class='invoicelink clientid-"+invoice.client+"' onclick='showInvoice("+invoice.id+")'>" + invoice.invoiceid + "</span><br/>");
                    });
                })
                .fail(function(err, e){ console.log("failed ! ", err, e) });
                
                ////////////// Bind quotes click listener
//                $('#quotesList .dataContainer .quotelink').click(function(){
//                    alert('quote clicked');
//                });
			});
		</script>
	</body>
</html>
