<html>
    <head>
        <style>
            html, body{
                margin: 0; padding: 0; width: 100%; height: 100%;
            }
            #bills{
                position: fixed;
                left: 0; top: 0;
                width: calc(100% - 210mm);
                height: 100%;
                background: gray;
                color: #e4e4e4;
                font-size: 18px;
                letter-spacing: 1px;
            }
            #bills h2 {
                text-align: center;
                font-family: JaapokkienchanceRegular;
                font-size: 25px;
                margin: 10px;
            }
            #bills p {
                text-align: center;
                font-family: JaapokkienchanceRegular;
                font-size: 14px;
                margin: 5px;
            }
            #content{
                position: fixed; left: calc(100% - 21cm);
                 width: 21cm;
                height: 29.7cm;
                background: url(head.png) no-repeat, white;
                background-size: contain;
                overflow-y: scroll;
            }
            #head{
                display: inline-block;
                width: 32%;
/*                float: right;*/
                margin-left: 68%;
                padding-top: 40px;
                height: 185px;
                color: white;
            }
            #head h1{
                font-family: JaapokkienchanceRegular;
                text-transform: uppercase;
                letter-spacing: 2px;
                margin: 20px 0 0 0;
                padding: 0;
            }
            #head address {
                margin-top: -10px;
            }
            #head p {
                line-height: 8px; margin: 0;
            }

            #footer{
                display: block; position: absolute;top: 833px;     left: -82px;    width: 125%; height: 105px; overflow: hidden;
            }
            #footer img.footLogo{
                position: absolute; top: 0; left: 0; width: 100%;
            }
            #footer img.spacer{
                width: 10px; height: auto;
            }
            #footer div{
                    position: absolute;
                top: 50px;
                text-align: center;
                width: 100%;
            }

            @page {
              size: A4;
              margin: 0;
            }
            @media print {

	           * { -webkit-print-color-adjust: exact; }
              html, body {
                width: 21cm;
                height: 29.7cm;
                position: relative;
              }
                #bills{
                    display: none;
                }
                #content{
                    left: 0;
/*                    width: 100%;*/
                }
              /* ... the rest of the rules ... */
            }
        </style>
    </head>
    <body>

        <div id="bills">
            <h2>- Bills -</h2>
            <p>bill1</p>
            <p>bill2</p>
            <p>bill3</p>
            <div id="editor"></div>
        </div>

        <div id='content'>
            <div id='bill'>

                <div id='head'>
                    <h1 contenteditable id="facture-devis">Facture</h1>
                    <address>
                        <p contenteditable id="clientBill" class="client">Nom client</p>
                        <div id="addressBill">
                            <p class="address" contenteditable>Address 1</p>
                            <p class="address" contenteditable>Address 2</p>
                        </div>
                        <p contenteditable class="tva_client">TVA XXXXXX</p>
                    </address>
                </div>

                <div id='body'>


                    <div id="metaContainer">
                        <table class="meta">
                            <tr>
                                <th class="whiteBack"><span><span style="text-transform: capitalize;" facturedevis>Facture</span> n°</span></th>
                                <td><strong><span contenteditable>xxxxxxx</span></strong></td>
                            </tr>
                            <tr>
                                <th class="whiteBack"><span>Date de <span style="text-transform: lowercase;" facturedevis>facture</span></span></th>
                                <td><strong><span contenteditable>xx xxxxx xxxx</span></strong></td>
                            </tr>
                        </table>
                        <br style="clear:both" />
                        <table class="meta metaSum">
                            <tr>
                                <th class="orangeBoldWhiteText"><span contenteditable>Montant à payer</span></th>
                                <td><span id="prefix">€</span><span total-tag>600.00</span></td>
                            </tr>
                        </table>
                    </div>
                    <div id="additionalMsg" contenteditable>
                        <p>
                            Nous vous invitons à bien vouloir verser un acompte de provision à hauteur de 30 % du total de cette facture.<br/>
                            Nos développements débuteront dès réception de la somme de <span class='bold'><span class='bold account-tag'>232,50</span> €</span> sur le compte <span class='bold'>BE06 3631 5751 6522</span>.<br/>
                            Le montant restant, de <span class='bold'><span class='finaldue-tag'>542,50</span> €</span>, sera dû au plus tard 1 mois après la remise du projet fini.
                        </p>
                    </div>
                    <table class="inventory">
                        <thead>
                            <tr>
                                <th><span contenteditable>Description</span></th>
                                <th><span contenteditable>Prix</span></th>
                                <th><span contenteditable>Quantité</span></th>
                                <th class="orangeBoldWhiteText"><span contenteditable>Montant</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- added by JS -->
                        </tbody>
                    </table>
                    <a class="add">+</a>
                    <div id="tableNote" class="tinytext" contenteditable>
                        Cette facture est à régler dans les 30 jours à partir de sa date d'élaboration.
                    </div>
                    <table class="balance">
                        <tr>
                            <th class="orangeBoldWhiteText"><span contenteditable>Montant total*</span></th>
                            <td><span data-prefix class="prefix">€</span><span total-tag>600.00</span></td>
                        </tr>
                        <tr class="hide">
                            <th><span contenteditable>Amount Paid</span></th>
                            <td><span data-prefix class="prefix">€</span><span contenteditable>0.00</span></td>
                        </tr>
                        <tr class="hide">
                            <th><span contenteditable>Balance Due</span></th>
                            <td><span data-prefix class="prefix">€</span><span total-tag>600.00</span></td>
                        </tr>
                    </table>
                    <aside>
                        <div class="tinytext" contenteditable>
                            <p>* Régime particulier de franchise des petites entreprises</p>
                        </div>
                    </aside>

                </div>


                <div id='footer'>
                    <img class="footLogo" src="foot.png" />
                    <div>
                        <p>SIÈGE SOCIAL   <strong>Avenue de l’enseignement, 23A, 7330, Saint-Ghislain</strong></p>
                        <p>TVA <strong>BE0649594350</strong> <img src="spacer1.png" class="spacer" /> IBAN   <strong>BE06 3631 5751 6522</strong> <img src="spacer2.png" class="spacer" /> BIC   <strong>GEBABEBB</strong></p>
                        <p><strong>www.twocan.be</strong> <img src="spacer1.png" class="spacer" /> <strong>cuicui@twocan.be</strong> <img src="spacer2.png" class="spacer" /> Jason Cardinal <img src="spacer1.png" class="spacer" /> <strong>0477/07 41 99</strong> <img src="spacer2.png" class="spacer" /> Mickaël Karinas <img src="spacer1.png" class="spacer" /> <strong>0473/50 61 82</strong></p>

                    </div>
                </div>

            </div>
        </div>
    </body>
</html>
