<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Jsn.crdnl</title>
        
        <!-- Our CSS stylesheet file -->
		<!--link type="text/css" rel="stylesheet" href="assets/css/navigation.css"-->
	<link href='//fonts.googleapis.com/css?family=Orbitron:900' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' type='text/css' href='assets/css/box-lid.css'>
	
    <link rel="stylesheet" type='text/css' href="assets/css/styles.css" />
	
	<!-- USER DEFINED STYLES -->
	<!-- <link rel="stylesheet" type='text/css' href='content/style_user_custom_props.css' /> -->
	<!-- ------------------- -->
        
        <!--[if lt IE 9]>
          <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        <style>
        	.colorSchemePicker{
        		display:block; 
        		background:white;
        		border:1px solid black;
        		border-radius:10px;
        		width:35px;
        		height:20px;
        		padding-left:5px;	
		}
		.colorSchemePicker:hover{
        		background:#F0F0F0;
			cursor:pointer;
		}
		.colorSchemePicker span{
			width:10px;
			height:10px;
			display:inline-block;
		}
        </style>
		
    </head>
     
    <body> 
		<div class='box-lid-menu'>
			<div class='box-lid-icon'></div>
			<nav>
				<p>
					Mode administrateur
					<span id="admin_on" style="float:right; font-size:bold; color:green; display:none;">ON</span>
					<span id="admin_off" style="float:right; font-size:bold; color:red;">OFF</span>
				</p>
				<span id="admin_credentials">
					<label for="uName" style="width:95px;display: inline-block;">Login :</label><input type="text" value="" name="uName" id="uName" /><br/>
					<label for="uPass" style="width:95px;display: inline-block;">Mot de passe :</label><input type="password" value="" name="uPass" id="uPass" /><br/>
					<input type="submit" value="Connexion" name="uConn" id="uConn" />
					<span id="admin_msg"></span>
				</span>
				<span id="admin_loading">
					<img src="assets/img/loading.gif" alt="Chargement en cours... " />	
				</span>
				<span id="admin_logged_in">
					<span id="admin_logged_msg"></span><br/>
							
					  <h3>Modifiez votre thème</h3>
					  <span class="colorSchemePicker">
					    	<span style="background:rgb(233, 233, 233);" rel=".box-lid .box-lid-content"></span>
					    	<span style="background:rgb(31, 31, 31);" rel=".movieBlock"></span>
					  </span>
					  <span class="colorSchemePicker">
					    	<span style="background:rgb(255, 194, 147);" rel=".box-lid .box-lid-content"></span>
					    	<span style="background:rgb(240, 177, 177);" rel=".movieBlock"></span>
					  </span>
					  <span class="colorSchemePicker">
					    	<span style="background:rgb(0, 0, 0);" rel=".box-lid .box-lid-content"></span>
					    	<span style="background:rgb(124, 0, 0);" rel=".movieBlock"></span>
					  </span>
					  <span id="colorSchemeMsg" style="display:inline-block">
					  	
					  </span>
					  <input type="hidden" value="" name="colorScheme" id="uColorScheme">
					  
					
					<input type="submit" value="Enregistrer les modifications" name="uUpdate" id="uUpdate" />
				</span>	
			</nav>
		</div>
		<div class='box-lid'>
			<div class='box-lid-content'>
			
			
				<div id="container">
		
					<div id="signature"> 
						jsn.crdnl
					</div> 
					
					<div id="mySpecs">			
						<h2><a href="#">Création de sites</a></h2>
						<h2><a href="#">Développement mobile</a></h2>
						<h2><a href="#">Conception de logiciels</a></h2>
						<h2><a href="#">Ingénierie en Cloud Computing</a></h2>
					</div>
					
					<div id='ascensor'>
						 <div id="qualif">
							<div class="editableAware" rel="content_01">
								<p>Qualification................................... Développeur</p>
								<p>Domaines d'action.......................... Sites web, lociciels, applications Android, etc.</p>
								<p>Connaissances web........................ HTML, CSS, PHP, JS, jQ, AJAX, CMS, etc.</p>
								<p>Connaissances logiciel................... C, C++, C#, Java, etc.</p>
								<p>Connaissances système................. Linux (Apache, Tomcat, Scripts, etc.)</p>
								<p>En attendant, voici mon adresse mail : 
								<a href="mailto:jsn.crdnl@gmail.com" title="jsn.crdnl@gmail.com">
									jsn.crdnl@gmail.com
								</a></p>
							</div>
						</div>
					</div>
					
					<div class='movieBlock' style='position:fixed;top:0;left:0;width:100%;height:0;'></div>
					<div class='movieBlock' style='position:fixed;bottom:0;left:0;width:100%;height:0;'></div>
				</div>
			
			</div>
		</div>
		
		<!--div id="adminBlock" class="loggedOut">
			
		</div-->
		
        <!-- JavaScript includes -->
		<script src="assets/js/jquery_1-7-2.min.js"></script>
        <script src="assets/js/jquery.color-2.1.2.min.js"></script>
        <script src="assets/js/jquery.animate-textshadow.min.js"></script>
		<script src="assets/js/jquery.shuffleLetters.js"></script>
		<script src="assets/js/realshadow-min.js"></script>
		<script src="assets/js/jquery.box-lid.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>

