<!DOCTYPE html>
<html lang="zxx" class="no-js">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" href="favicon.ico">
		<meta name="description" content="">
		<meta charset="UTF-8">
		<link rel="icon" href="favicon.ico" type="image/x-icon"> 
		<!-- <link rel="stylesheet" href="assets/css/style.css"> -->
		<title>Up To Be</title>

		<!-- <link href="//fonts.googleapis.com/css?family=Poppins:100,300,500" rel="stylesheet"> -->
		<link rel="stylesheet" href="assets/css/linearicons.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/nice-select.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" href="assets/css/bootstrap.css">
		<link rel="stylesheet" href="assets/css/main.css">
		<style>
			.footer-bottom .footer-text, 
			.footer-bottom .footer-text i, 
			.footer-bottom .footer-text a, 
			.footer-bottom .footer-text a:hover {
				color: rgba(0,0,0,0.2);
			}
			section .img-fluid{
				transform: scale(0.0);
				transition: transform .5s cubic-bezier(.13, .29, .68, 1.41);   
			}
			section.visibleSection .img-fluid{
				transform: scale(1.0);
				transition: transform .5s cubic-bezier(.13, .29, .68, 1.41);                
			}
			section .lnr{
				transform: scale(0.0);
				transition: transform .5s cubic-bezier(.13, .29, .68, 1.41);                  
			}
			section.visibleSection .lnr{
				transform: scale(1.0);
				transition: transform .5s cubic-bezier(.13, .29, .68, 1.41);    
			}
			.mansory img{
				width: 100%; 
				height: auto;
				transform: translateY(50px);
				opacity: .5;
				transition: all 1s;
			}
			.mansory img.asyncImgVisible{
				width: 100%; 
				height: auto;
				transform: translateY(0px);
				opacity: 1.0;
				transition: all 1s;
			}
			.mansory{
				position: relative;
				margin-bottom: 20px;
			}
			.mansory:after{
				position: absolute;
				display: block;
				top: 0;
				left: 0;
				width: 100%;
				height: calc( 100% - 20px );
				background: rgba(0,0,0,0.6); 
				content: '+';
				font-size: 8em;
				padding-top: 30%;
				color: white;
				text-align: center;
				pointer-events: none;
				opacity: 0.0;
				transition: .5 opacity;
			}
			.mansory:hover:after{
				opacity: 1.0;
				transition: .5 opacity;
			}
			footer {
				background: url(assets/img/banner-bg.jpg) no-repeat center bottom/cover, #313131;
				background-blend-mode: multiply;
				background-position-y: 50%;
				transition: background-position 1.5s;
			}
			footer.visibleSection {
				background-position-y: 0%;
				transition: background-position 1.5s;
			}
			.img-fluid {
				min-width: 100%;
			}
			.desc {
				width: 100%;
			}
			#skills h2.text-uppercase {
				color: #e4e4e4;
			}
		</style>
	</head>
	<body>
        
	<div class="oz-body-wrap">
		<!-- -------------------------------------------------------------------- -->
		<header class="default-header">
			<div class="container-fluid">
				<div class="header-wrap">
					<div class="header-top d-flex justify-content-between align-items-center">
						<div class="logo">
							<a href="index.html">
								<div id="signature">
									jsn.crdnl
								</div>
								<!-- <img src="assets/img/logo.png" height="100" alt=""> -->
							</a> 
						</div>
						<div class="main-menubar d-flex align-items-center">
							<nav class="hide">
								<a href="#">Accueil</a>
								<a href="#studio">Le studio</a>
								<a href="#digital">Digitalisation</a>
								<a href="#specs">Compétences</a>
								<a href="#gallery">Galerie</a>
								<a href="#footer">Coordonnées</a>
							</nav>
							<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
						</div>
					</div> 
				</div>
			</div>
		</header>
		<!-- -------------------------------------------------------------------- -->
		<section id="home" class="banner-area relative">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row fullscreen align-items-center justify-content-center">
					<div class="col-lg-10">
						<div class="banner-content text-center">
							<h1 class="text-uppercase text-white">
								Full-stack web developper<br>
								Développement de votre projet en ligne
							</h1>
							<a href="#studio" class="genric-btn primary circle arrow">En savoir plus<span class="lnr lnr-arrow-right"></span></a>
						</div>
					</div> 
				</div>
			</div>
		</section>
		<!-- -------------------------------------------------------------------- -->
		<section id="studio" class="team-force-area pt-60">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<img class="img-fluid" src="assets/img/desktop.svg" alt="" >
					</div>
					<div class="col-lg-6">
						<div class="story-content">
							<h2>Développents web & Cross-platform</h2> 
							<p class="mt-30 mb-30"> 
                                Up To Be est un studio de développement indépendant spécialisé dans le développement de sites et d'applications web ou mobile. Développeur web medior, je saurai vous aider dans la réalisation de vos projets liés à l'informatique et l'electronique.
                            </p>
							<a href="#specs" class="genric-btn primary circle arrow">Mes compétences<span class="lnr lnr-arrow-right"></span></a>
						</div>
					</div>
				</div> 
			</div>
		</section>
		<!-- -------------------------------------------------------------------- -->
		<section id="digital" class="team-force-area pt-60">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="story-content">
							<h2>Digitalisation</h2>
							<p class="mt-30 mb-30">
                                Gestion de factures, relation client, gamification, serious gaming, ... je crée des outils sur mesure vous permettant d'automatiser et/ou de simplifier vos processus interne.
							</p>
<!--							<h2>Fournisseur pour escape games</h2> -->
<!--							<p class="mt-30 mb-30"> -->
<!--                                Fort de plus de 100 pièces visitées et expert en programmation, je saurai fournir et développer tous les éléments informatiques et électroniques dont votre room a besoin.<br/>-->
<!--                                Mon expérience sera également un moteur pour vous aider à concevoir de nouveaux puzzles et éléments scénaristiques de vos rooms.-->
<!--                            </p>-->
							<!-- <a href="#gallery" class="genric-btn primary circle arrow">Voir les réalisations<span class="lnr lnr-arrow-right"></span></a> -->
						</div>
					</div>
					<div class="col-lg-6">
						<img class="img-fluid" src="assets/img/escape2_mod.svg" alt="" title="Credits: https://fr.vecteezy.com/art-vectoriel/175027-gratuit-detective-and-clue-vector-illustration">
					</div>
				</div>
			</div>
		</section>
		<!-- -------------------------------------------------------------------- -->
		<section id="portfolio" class="team-force-area pt-60">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<img class="img-fluid" src="assets/img/portfolio.svg" alt="" 
							 title="Credits: https://fr.vecteezy.com/art-vectoriel/110137-contexte-de-vecteur-de-contenu-web-gratuit" >
					</div>
					<div class="col-lg-6">
						<div class="story-content">
							<h2>Site portfolio</h2> 
							<p class="mt-30 mb-30"> 
                                Site type showcase listant la majorité de mes réalisation web.
                            </p>
							<a  href="portfolio/index.html" target=_blank 
								class="genric-btn primary circle arrow" >
								Voir mon portfolio<span class="lnr lnr-arrow-right"></span>
							</a>
						</div>
					</div>
				</div> 
			</div>
		</section>
		<!-- -------------------------------------------------------------------- -->
		<section id="cv" class="team-force-area pt-60"> 
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="story-content">
							<h2>Mon CV original en ligne</h2> 
							<p class="mt-30 mb-30"> 
                                .<br/>
                                Je me suis inspiré du thème du retro gaming pour la réalisation de ce site "Curriculum Vitae retro-styled".<br/>
								[EASTER EGG INSIDE] Saurez-vous reconnaitre la musique (originale) de fond ainsi que les effets sonores !?
                            </p>
							<a  href="cv/index.html" target=_blank
								class="genric-btn primary circle arrow"
								
							>
								Consulter<span class="lnr lnr-arrow-right"></span>
							</a>
						</div>
					</div>
					<div class="col-lg-6">
						<img class="img-fluid" src="assets/img/cv.svg" alt="" title="Credits: https://fr.vecteezy.com/art-vectoriel/1214293-curriculum-vitae-de-dessus-des-hommes-d-affaires">
					</div>
				</div>
			</div>
		</section>
		<!-- -------------------------------------------------------------------- -->
		<section id="specs" class="feature-area pt-80 pb-40">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="single-feature d-flex justify-content-between align-items-top">
							<div class="icon">
								<span class="lnr lnr-laptop-phone"></span>
							</div>
							<div class="desc">
								<h2 class="text-uppercase">Front-end Web</h2>
								<p>
									HTML | Js | jQuery | AJAX | Css | Bootstrap | VueJs | AngularJs
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="single-feature d-flex justify-content-between align-items-top">
							<div class="icon">
								<span class="lnr lnr-code"></span>
							</div>
							<div class="desc">
								<h2 class="text-uppercase">Back-end Web</h2>
								<p>
									PHP| Tomcat | Symfony | Laravel | Django | NodeJS | WebDEV (oui, je sais...)
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="single-feature d-flex justify-content-between align-items-top">
							<div class="icon">
								<span class="lnr lnr-cog"></span>
							</div>
							<div class="desc">
								<h2 class="text-uppercase">Autres languages, technos et environements</h2>
								<p>
									Python | C++ | C# (WinForms & WPF) | Java | Android Native | Apache Cordova | 
									Ionic Framework | R | WinDEV | Windev Mobile | Amazon AWS | RedHat RedShift | 
									MySQL | MS SQL | PgSQL | Windows | Linux | Git | SVN | Apache | Tomcat | SSL | 
									SSH | XML | XMLRPC | SOAP | REST
								</p>
							</div>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="single-feature d-flex justify-content-between align-items-top">
							<div class="icon">
								<span class="lnr lnr-layers"></span>
							</div>
							<div class="desc">
								<h2 class="text-uppercase">Full-stack Web</h2>
								<p>
									Réalisation de projet de A à Z<br>
									Choix des bonnes technologies<br>
									Choix de l'infrastructure adaptée
								</p>
							</div>
						</div>
					</div>

					<!-- <div class="col-lg-6">
						<div class="single-feature d-flex justify-content-between align-items-top">
							<div class="icon">
								<span class="lnr lnr-lock"></span>
							</div>
							<div class="desc">
								<h2 class="text-uppercase">Sysadmin & techs</h2>
								<p>
									Amazon AWS | RedHat RedShift | MySQL | MS SQL | PgSQL | Windows | Linux | Git | 
									SVN | Apache | Tomcat | SSL | SSH | XML | XMLRPC | SOAP | REST
								</p>
							</div>
						</div>
					</div> -->

					<div class="col-lg-6">
						<div class="single-feature d-flex justify-content-between align-items-top">
							<div class="icon">
								<span class="lnr lnr-calendar-full"></span>
							</div>
							<div class="desc">
								<h2 class="text-uppercase">Gestion de projects</h2>
								<p>
									Redaction de cahier des charges<br/>
									Evaluation de timing et de budget | Suivi des tâches via une séries d'outils 
									(JIRA, CONFLUENCE, GIT, SVN, SLACK)<br/>
									Méthodologie de suivi de projet: SCRUM, AGILE
								</p>
							</div>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="single-feature d-flex justify-content-between align-items-top">
							<div class="icon">
								<span class="lnr lnr-user"></span>
							</div>
							<div class="desc">
								<h2 class="text-uppercase">A mon sujet</h2>
								<p>
									Fan d'escape games, de jeux de société et de musique métal 🤘<br/>
									Mes qualités: Calme | Loyal | Responsable | Autonome | Curieux | Flexible | Amical
								</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- -------------------------------------------------------------------- -->
		<section id="gallery" class="section-gap quote-area pt-60 pb-60">
				<div class="container-fluid">
                    <div class="row">
                    
                        <h2 style="margin: 0 auto 20px;">Dernières réalisations</h2>
                    
                    </div>
					<div class="row" style="">
                                                 
                        <div class="col-md-4">
                            
							<div class="mansory">
                                <a href="assets/img/orcus.svg" class="img-pop-up">
                                    <img src="assets/img/orcus.svg" title="Credit: https://www.freevector.com/purple-spaceship-cockpit-vector-28341"/>
                                </a>
                                <h6>Space HUD pour <a href="http://escaperoom-leuven.be" target="_blank">Escape Room Leuven</a></h6>
                            </div>
                            
							<div class="mansory">
                                <a href="assets/img/projets/site_dabati.jpg" class="img-pop-up">
                                    <img src="assets/img/projets/site_dabati.jpg" />
                                </a>
                                <h6>Site responsive pour <a href="http://dabaticonstruction.be" target="_blank">Dabati Construction</a></h6>
                            </div>
                            
                        </div>
                        
                        <div class="col-md-4">
                            
							<div class="mansory"> 
                                <a href="assets/img/projets/greekfood.JPG" class="img-pop-up">
                                    <img src="assets/img/projets/greekfood.JPG" /> 
                                </a>
                                <h6>Site web géré par Plume pour <a href="http://greek-food.be/" target="_blank">Greekfood</a></h6>
                            </div>
                            
							<div class="mansory">
                                <a href="assets/img/projets/Mobile%20App%20Moov.jpg" class="img-pop-up">
                                    <img src="assets/img/projets/Mobile%20App%20Moov.jpg" /> 
                                </a>
                                <h6>Prototype d'app <a href="https://www.facebook.com/MOOVBelgium/" target="_blank">Moov</a></h6>
<!--                                <h6>Prototype d'app <a href="http://moov-to.be" target="_blank">Moov</a></h6>-->
                            </div>
                            
                        </div>
                        
                        <div class="col-md-4">
                            
							<div class="mansory">
                                <a href="assets/img/projets/cecile.JPG" class="img-pop-up">
                                    <img src="assets/img/projets/cecile.JPG" /> 
                                </a>
                                <h6>Site web géré par Plume pour <a href="http://cecileoptique.be" target="_blank">Cécile optique</a></h6>
                            </div>
                            
							<div class="mansory">
                                <a href="assets/img/projets/vortex.JPG" class="img-pop-up">
                                    <img src="assets/img/projets/vortex.JPG" /> 
                                </a>
                                <h6>Intégration de Plume sur le site de <a href="http://vortex.be" target="_blank">Vortex</a></h6>
                            </div>
                            
							<div class="mansory">
                                <a href="assets/img/projets/Introducin%20Plume.jpg" class="img-pop-up">
                                    <img src="assets/img/projets/Introducin%20Plume.jpg" /> 
                                </a>
                                <h6>Portail d'administration Plume</h6>
                            </div>
                             
						</div>
                        
					</div>
				</div> 
		</section>
		<!-- -------------------------------------------------------------------- -->
		<footer id="footer" class="">
			<div class="container">
				<div class="row pt-60">
					<div class="col-lg-3 col-sm-6">
						<div class="single-footer-widget">
							<h6 class="text-uppercase mb-20">Coordonnées</h6>
							<ul class="footer-nav">
                                <li>Vous avez une question ?<br/>N'hésitez pas à m'envoyer un mail:</li>
								<li><a href="mailto:jsn.crdnl@gmail.com">jsn.crdnl@gmail.com</a> | Fullstack developper</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
					<p class="footer-text m-0">Copyright &copy; 2018 All rights reserved   |   This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com">Colorlib</a></p>
				</div>
			</div>
		</footer>
		<!-- -------------------------------------------------------------------- -->
    </div>
		<script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/vendor/bootstrap.min.js"></script>
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/in-view.min.js"></script>

        <script src="assets/js/jquery.color-2.1.2.min.js"></script>
        <script src="assets/js/jquery.animate-textshadow.min.js"></script>
		<script src="assets/js/jquery.shuffleLetters.js"></script>
		<script src="assets/js/realshadow-min.js"></script>

		<script src="assets/js/main.js"></script>
        <script>
            var scrollDuration = 500;
            $(document).ready(function()
            { 
                $('a[href^="#"]').on('click', function(event) {
                    var target = $( $(this).attr('href') ); 
                    
                    if( target.length ){
                        event.preventDefault();
                        $('html, body').animate({
                            scrollTop: (target.selector=="#home") ? 0 : target.offset().top
                        }, scrollDuration, "swing", function() {
                            // success callback
                        });
                    }
                });     

                
                inView('section').on('enter', el => {
                    el.classList.add("visibleSection");       
				},'exit', el =>  {});
                
                inView('.mansory a img').on('enter', el =>  {
						el.classList.add("asyncImgVisible");         
				});
                
                inView('footer').on('enter', el =>  {
						el.classList.add("visibleSection");         
				});



				// window.colorAnimDelay = 2500;
				// window.currColor = "#73FFDC";					
				// $("#signature").shuffleLetters({
				// 	"step"	: 5
				// });						
				// function spectrum(){ 
				// 	window.currColor = 'rgb('+ (Math.floor(Math.random()*256))+','+ 
				// 						(Math.floor(Math.random()*256))+','+ 
				// 						(Math.floor(Math.random()*256))+')'; 
				// 	$('#signature').css('color', window.currColor);
				// 	setTimeout( spectrum, window.colorAnimDelay );
				// }
				// spectrum(); 

			});
			
        </script>
	</body>
</html>
