<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Invoice</title>
		<link rel="stylesheet" href="style.css">

		<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
		<script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
		<script src="jspdf.min.js"></script>

		<script>
			var doc = new jsPDF();
			var testpdf = function (){
				doc.fromHTML($('body').get(0), 15, 15, {
					'width': $("body").width(),
					//'elementHandlers': specialElementHandlers
				});
			};
			var recalcul = function()
			{
					var total = 0.0, tva = 0.0, tvac = 0.0;
                
					$(".inventory tbody tr").each(function(idx, val){

						var price = $(val).find("*[price-tag]").text();
						var quantity = $(val).find("*[quantity-tag]").text();
						var sum = price * quantity;
						total += sum;
						$(val).find("*[sum-tag]").text( sum );
					});
                    
                    tva = 21 * total / 100;
                    tvac = total + tva;
                
					$("*[htva-tag]").text( total );
					$("*[tva-tag]").text( tva );
                    $("*[tvac-tag]").text( tvac );

					var account = (tvac * 0.3);
					//console.log("account = " + account);
					//console.log($("*[account-tag]"));
					$(".account-tag").text( account );
					var finaldue = (total * 0.7);
					//console.log("finaldue = " + finaldue);
					$(".finaldue-tag").text( finaldue );
			};

			$(document).ready(function()
			{
				tinymce.init({
				  selector: '*[contenteditable]',
				  inline: true,
				  toolbar: 'bold italic underline fontsizeselect | alignleft aligncenter alignright alignjustify ',
				  menubar: false
				});

				//$("*[contenteditable]").keyup(
				//	recalcul()
				//);

				$(".add").click(function(){
					$(".inventory tbody").append(
						"<tr>" +
							"<td><a class='cut'>-</a><span contenteditable>Nouveau jeton</span></td>" +
							"<td><span data-prefix class='prefix'>€</span><span contenteditable price-tag>0.00</span></td> " +
							"<td><span contenteditable quantity-tag>1</span></td>" +
							"<td><span data-prefix class='prefix'>€</span><span sum-tag>0.00</span></td>" +
						"</tr>"
					);
					$(".inventory tbody tr *[contenteditable]").unbind('keyup');
					$(".inventory tbody tr *[contenteditable]").keyup(function(){ recalcul(); });

					$(".inventory tbody tr .cut").unbind('click');
					$(".inventory tbody tr .cut").each(function(idx,val)
					{
						$(".inventory tbody tr:eq("+idx+") .cut").click(function()
						{
							$(this).parent().parent().remove();
							/*console.log("minus at  " + idx);
							$(".inventory tbody tr:eq("+idx+")").remove();*/
							recalcul();
						});
					});
				});

                $("#facture-devis").keyup(function(){
                    $("*[facturedevis]").html( $(this).text());
                });

				$(".add").click();
				recalcul();
			});
		</script>
	</head>
	<body>
		<header>
			<h1 contenteditable id="facture-devis">Facture</h1>
			<address >
				<p contenteditable id="clientBill" class="client">Nom client</p>
				<div id="addressBill" contenteditable>
					<p class="address">Address 1</p>
					<p class="address">Address 2</p>
				</div>
                <p contenteditable class="tva_client">TVA XXXXXX</p>
			</address>

		</header>
		<article>
            <div id="mainContainer">
                <div id="metaContainer">
                    <table class="meta">
                        <tr>
                            <th class="whiteBack"><span><span style="text-transform: capitalize;" facturedevis>Facture</span> n°</span></th>
                            <td><strong><span contenteditable>xxxxxxx</span></strong></td>
                        </tr>
                        <tr>
                            <th class="whiteBack"><span>Date de <span style="text-transform: lowercase;" facturedevis>facture</span></span></th>
                            <td><strong><span contenteditable>xx xxxxx xxxx</span></strong></td>
                        </tr>
                    </table>
					<br style="clear:both" />
                    <table class="meta metaSum">
                        <tr>
                            <th class="orangeBoldWhiteText"><span contenteditable>Montant à payer</span></th>
                            <td><span id="prefix">€</span><span tvac-tag>600.00</span></td>
                        </tr>
                    </table>
                </div>
                <div id="additionalMsg" contenteditable>
                    <p>
                        Nous vous invitons à bien vouloir verser un acompte de provision à hauteur de 30 % du total de ce devis.<br/>
                        Nos développements débuteront dès réception de la somme de <span class='bold'><span class='bold account-tag'>232,50</span> €</span> sur le compte <span class='bold'>BE06 3631 5751 6522</span>.<br/>
                        Le montant restant, de <span class='bold'><span class='finaldue-tag'>542,50</span> €</span>, sera dû au plus tard 1 mois après la remise du projet fini.
                    </p>
                </div>
                <table class="inventory">
                    <thead>
                        <tr>
                            <th><span contenteditable>Description</span></th>
                            <th><span contenteditable>Prix</span></th>
                            <th><span contenteditable>Quantité</span></th>
                            <th class="orangeBoldWhiteText"><span contenteditable>Montant</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- added by JS -->
                    </tbody>
                </table>
                <a class="add">+</a>
                <div id="tableNote" class="tinytext" contenteditable>
                    Ce devis est valable pour une période de 30 jours à partir de sa date de conception.<br/>
                    Le montant est à régler dans les 30 jours suivant la réception de la facture.
                </div>
                <table class="balance">
                        <tr>
                            <th><span contenteditable>Total HTVA</span></th>
                            <td><span data-prefix class="prefix">€</span><span htva-tag>0.00</span></td>
                        </tr>
                        <tr>
                            <th><span contenteditable>Montant TVA</span></th>
                            <td><span data-prefix class="prefix">€</span><span tva-tag>0.00</span></td>
                        </tr>
                        <tr> 
                            <th class="orangeBoldWhiteText"><span contenteditable>Total TVAC</span></th>
                            <td><span data-prefix class="prefix">€</span><span tvac-tag>0.00</span></td>
                        </tr>
                </table>
                <aside>
                    <div class="tinytext" contenteditable>
                        <p>Remarque: N/A</p>
                    </div>
                </aside>
                <footer>
                    <img class="footLogo" src="foot.png" />
                    <div>
                        <p>SIÈGE SOCIAL   <strong>Avenue de l’enseignement, 23A, 7330, Saint-Ghislain</strong></p>
                        <p>TVA <strong>BE0649594350</strong> <img src="spacer1.png" class="spacer" /> IBAN   <strong>BE06 3631 5751 6522</strong> <img src="spacer2.png" class="spacer" /> BIC   <strong>GEBABEBB</strong></p>
                        <p><strong>www.twocan.be</strong> <img src="spacer1.png" class="spacer" /> <strong>cuicui@twocan.be</strong> <img src="spacer2.png" class="spacer" /> Jason Cardinal <img src="spacer1.png" class="spacer" /> <strong>0477/07 41 99</strong> <img src="spacer2.png" class="spacer" /> Mickaël Karinas <img src="spacer1.png" class="spacer" /> <strong>0473/50 61 82</strong></p>

                    </div>
                </footer>
            </article>
        </div>
	</body>
</html>
