<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>Escape games ranking</title>
        <meta name="description" content="" />
        <meta name="author" content="Kuroicloud" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png"  />
    </head>

    <body>


        <div id="body">

            <header>
                <h1>Escape games ranking</h1>
            </header>

            <nav class="nav-wrap">
                <ul class="group" id="magicLineMenu">
                    <li class="current_page_item">
                        <a twocan-link href="index.html">Accueil</a>
                    </li>
                    <li>
                        <a twocan-link href="rooms.html">Escape rooms</a>
                    </li>
                    <li>
                        <a twocan-link href="teams.html">Teams</a>
                    </li>
                    <li>
                        <a twocan-link href="infos.html">Infos</a>
                    </li>
                </ul>
            </nav>


            <div id="content">

                <div twocan-content>
                      
<!--                    <p>Bienvenue sur Escape Game Ranking</p>-->
                    
                    <h3>Team du mois</h3>
                    <div>
                        <div class='floatingBloc teamLine'>
                            <h4>Les plus rapides</h4>
                            <div>
                                <p>Les ForFour</p>
                                <img src="http://placehold.it/250x200" alt="ForFour" width="250" height="200" />
                                <p>Score de 1543 XP</p>
                                <p>Temps de sortie moyen: 30 min</p>
                                <p>Nombre de pièces: 40</p>
                                <p><a href="team.html">Vers la team</a></p>
                            </div>
                        </div>

                        <div class='floatingBloc teamLine'>
                            <h4>Les collectionneurs</h4>
                            <div>
                                <p>Les ForFour</p>
                                <img src="http://placehold.it/250x200" alt="ForFour" width="250" height="200" />
                                <p>Score de 1543 XP</p>
                                <p>Temps de sortie moyen: 30 min</p>
                                <p>Nombre de pièces: 40</p>
                                <p><a href="team.html">Vers la team</a></p>
                            </div>
                        </div>
                        
                        <br style='clear:both' />
                    </div>
                
                    <h3>Nouvelles pièces</h3>
                    <div>
                        
                        <div class='floatingBloc roomBloc'>
                            <h4>Hell on earth</h4>
                            <img src="http://placehold.it/250x200" alt="ForFour" width="250" height="200" />
                            <p>Thème: Enfer</p>
                            <p>Taux de réussite: 40%</p>
                            <p>Note de satisfaction: A</p>
                            <p>Nombre de teams passées: 5120</p>
                            <p><a href="room.html">Vers la room</a></p>
                        </div>
                        
                        <div class='floatingBloc roomBloc'>
                            <h4>Hell on earth</h4>
                            <img src="http://placehold.it/250x200" alt="ForFour" width="250" height="200" />
                            <p>Thème: Enfer</p>
                            <p>Taux de réussite: 40%</p>
                            <p>Note de satisfaction: A</p>
                            <p>Nombre de teams passées: 5120</p>
                            <p><a href="room.html">Vers la room</a></p>
                        </div>
                        
                        <br style='clear:both' />
                    </div>
                </div>
            </div>

        </div>

        <footer>
            <p>my footer line</p>
        </footer>
    </body>



    <link rel='stylesheet' href='css/style.css'>

    <!--[if lt IE 9]><script src="js/IE9.js"></script><![endif]-->
    <script src='js/jquery-1.9.1.min.js'></script>
    <script src='js/magicLine.js'></script>

<!--    <script src="twocan/jquery-1.11.0.min.js"></script>-->
<!--
    <script src="twocan/page.js"></script>
    <script src="twocan/twocan.js"></script>
-->

</html>
