<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>Escape games ranking</title>
        <meta name="description" content="" />
        <meta name="author" content="Kuroicloud" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png"  />
    </head>

    <body>


        <div id="body">

            <header>
                <h1>Escape games ranking</h1>
            </header>

            <nav class="nav-wrap">
                <ul class="group" id="magicLineMenu">
                    <li>
                        <a twocan-link href="index.html">Accueil</a>
                    </li>
                    <li>
                        <a twocan-link href="rooms.html">Escape rooms</a>
                    </li>
                    <li>
                        <a twocan-link href="teams.html">Teams</a>
                    </li>
                    <li class="current_page_item">
                        <a twocan-link href="infos.html">Infos</a>
                    </li>
                </ul>
            </nav>


            <div id="content">

                <div twocan-content>
                      
                    <p>Made by jsncrdnl</p>
                    <br/><br/><br/><br/><br/><br/><br/>
                    <br/><br/><br/><br/><br/><br/><br/>
                    <br/><br/><br/><br/><br/><br/><br/>
                    <br/><br/><br/><br/><br/><br/><br/>
                    <br/><br/><br/><br/><br/><br/><br/>
                    <br/><br/><br/><br/><br/><br/><br/>
                </div>
            </div>

        </div>

        <footer>
            <p>my footer line</p>
        </footer>
    </body>



    <link rel='stylesheet' href='css/style.css'>

    <!--[if lt IE 9]><script src="js/IE9.js"></script><![endif]-->
    <script src='js/jquery-1.9.1.min.js'></script>
    <script src='js/magicLine.js'></script>

<!--    <script src="twocan/jquery-1.11.0.min.js"></script>-->
<!--
    <script src="twocan/page.js"></script>
    <script src="twocan/twocan.js"></script>
-->

</html>
