<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>Escape games ranking</title>
        <meta name="description" content="" />
        <meta name="author" content="Kuroicloud" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png"  />
    </head>

    <body>


        <div id="body">

            <header>
                <h1>Escape games ranking</h1>
            </header>

            <nav class="nav-wrap">
                <ul class="group" id="magicLineMenu">
                    <li>
                        <a twocan-link href="index.html">Accueil</a>
                    </li>
                    <li>
                        <a twocan-link href="rooms.html">Escape rooms</a>
                    </li>
                    <li class="current_page_item">
                        <a twocan-link href="teams.html">Teams</a>
                    </li>
                    <li>
                        <a twocan-link href="infos.html">Infos</a>
                    </li>
                </ul>
            </nav>


            <div id="content">

                <div twocan-content>
                      
                    
                    <div style="width:110px; height: 110px; display:inline-block;font-weight:bold; font-size:35px; text-align:center;background: #8a8ad6;">
                        55min Avg
                    </div>
                    <div style="width:110px; height: 110px; display:inline-block;font-weight:bold; font-size:35px; text-align:center;background: #8a8ad6;">
                        Prison &nbsp;
                    </div>
                    
                    <h1>John doe: La mine de Black Rock</h1>
                    <div id='teamImages'>
                        <img style="float:left; margin-right: 20px;" src="http://placehold.it/800x300" alt="team" width="60%" height="300" />
                        <img src="http://placehold.it/175x150" alt="team" width="17%" height="150" />
                        <img src="http://placehold.it/175x150" alt="team" width="17%" height="150" />
                        <img src="http://placehold.it/175x150" alt="team" width="17%" height="150" />
                        <img src="http://placehold.it/175x150" alt="team" width="17%" height="150" />
                    </div>
                                    
                    <h3>Thème</h3>
                    <div>
                        <p>Tu es enfermé dans une cellule, tu dois en sortir ! Sinon ...</p>
                    </div>
                    
                    <h3>Critiques des teams</h3>
                    <div>
                        <h4>ForFour</h4>
                        <p>Ils sont géniaux</p>
                        <h4>Les Nuls</h4>
                        <p>On a rien compris...</p>
                        <h4>MilitaryTeam</h4>
                        <p>Trop facile !!</p>
                    </div>
                               
                    <h3>Autres pièces</h3>
                    <div>
                        
                        <div class='floatingBloc roomBloc'>
                            <h4>Hell on earth</h4>
                            <img src="http://placehold.it/250x200" alt="ForFour" width="250" height="200" />
                            <p>Thème: Enfer</p>
                            <p>Taux de réussite: 40%</p>
                            <p>Note de satisfaction: A</p>
                            <p>Nombre de teams passées: 5120</p>
                            <p><a href="rooms.html">Vers la room</a></p>
                        </div>
                        
                        <div class='floatingBloc roomBloc'>
                            <h4>Hell on earth</h4>
                            <img src="http://placehold.it/250x200" alt="ForFour" width="250" height="200" />
                            <p>Thème: Enfer</p>
                            <p>Taux de réussite: 40%</p>
                            <p>Note de satisfaction: A</p>
                            <p>Nombre de teams passées: 5120</p>
                            <p><a href="rooms.html">Vers la room</a></p>
                        </div>
                        
                        <div class='floatingBloc roomBloc'>
                            <h4>Hell on earth</h4>
                            <img src="http://placehold.it/250x200" alt="ForFour" width="250" height="200" />
                            <p>Thème: Enfer</p>
                            <p>Taux de réussite: 40%</p>
                            <p>Note de satisfaction: A</p>
                            <p>Nombre de teams passées: 5120</p>
                            <p><a href="rooms.html">Vers la room</a></p>
                        </div>
                        
                        <br style='clear:both' />
                    </div>
                    
                </div>
            </div>

        </div>

        <footer>
            <p>my footer line</p>
        </footer>
    </body>



    <link rel='stylesheet' href='css/style.css'>

    <!--[if lt IE 9]><script src="js/IE9.js"></script><![endif]-->
    <script src='js/jquery-1.9.1.min.js'></script>
    <script src='js/magicLine.js'></script>

<!--    <script src="twocan/jquery-1.11.0.min.js"></script>-->
<!--
    <script src="twocan/page.js"></script>
    <script src="twocan/twocan.js"></script>
-->

</html>
