<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>Escape games ranking</title>
        <meta name="description" content="" />
        <meta name="author" content="Kuroicloud" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png"  />
    </head>

    <body>


        <div id="body">

            <header>
                <h1>Escape games ranking</h1>
            </header>

            <nav class="nav-wrap">
                <ul class="group" id="magicLineMenu">
                    <li>
                        <a twocan-link href="index.html">Accueil</a>
                    </li>
                    <li class="current_page_item">
                        <a twocan-link href="room.html">Escape rooms</a>
                    </li>
                    <li>
                        <a twocan-link href="teams.html">Teams</a>
                    </li>
                    <li>
                        <a twocan-link href="infos.html">Infos</a>
                    </li>
                </ul>
            </nav>


            <div id="content">

                <div twocan-content>
                      
                    <h1>Rooms</h1>
                    
                    <h3>Filtes</h3>
                    <div>
                        <a href="#" onclick="filterGrid('*');"><button>Tout voir</button></a>
                        <p>Pays</p>
                        <a href="#" onclick="filterGrid('filter_belgium');"><button>Belgique</button></a>
                        <a href="#" onclick="filterGrid('filter_france');"><button>France</button></a>
                        <p>Thème</p>
                        <a href="#" onclick="filterGrid('filter_Prison');"><button>Prison</button></a>
                        <a href="#" onclick="filterGrid('filter_Asile');"><button>Asile</button></a>
                        <a href="#" onclick="filterGrid('filter_Labo');"><button>Labo</button></a>
                        <a href="#" onclick="filterGrid('filter_Detective');"><button>Detective</button></a>
                        <a href="#" onclick="filterGrid('filter_Egypte');"><button>Egypte</button></a>
                        <a href="#" onclick="filterGrid('filter_Science-fiction');"><button>Science-fiction</button></a>
                        <a href="#" onclick="filterGrid('filter_Conte');"><button>Conte</button></a>
                        <a href="#" onclick="filterGrid('filter_Film');"><button>Film</button></a>
                        <a href="#" onclick="filterGrid('filter_Cambriolage');"><button>Cambriolage</button></a>
                        <a href="#" onclick="filterGrid('filter_Games');"><button>Jeu vidéo</button></a>
                        <a href="#" onclick="filterGrid('filter_Historique');"><button>Historique</button></a>
                        <p>Taux de réussite</p>
                        <a href="#" onclick="filterGrid('filter_25');"><button>&lt; 25 %</button></a>
                        <a href="#" onclick="filterGrid('filter_25-50');"><button>25 - 50 %</button></a>
                        <a href="#" onclick="filterGrid('filter_50-75');"><button>50 - 75 %</button></a>
                        <a href="#" onclick="filterGrid('filter_75');"><button>&gt; 75 %</button></a>
                        <p>Note de satisfaction</p>
                        <a href="#" onclick="filterGrid('filter_a');"><button>A</button></a>
                        <a href="#" onclick="filterGrid('filter_b');"><button>B</button></a>
                        <a href="#" onclick="filterGrid('filter_c');"><button>C</button></a>
                        <a href="#" onclick="filterGrid('filter_d');"><button>D</button></a>
                    </div>
                
                    <h3>Pièces</h3>
                    <div>

                        <div class='floatingBloc roomBloc filter_belgium filter_Asile filter_25 filter_c'>
                            <h4>Hell on earth</h4>
                            <img src="http://placehold.it/250x200" alt="ForFour" width="250" height="200" />
                            <p>Thème: Enfer</p>
                            <p>Taux de réussite: 40%</p>
                            <p>Note de satisfaction: A</p>
                            <p>Nombre de teams passées: 5120</p>
                            <p><a href="room.html">Vers la room</a></p>
                        </div>

                        <div class='floatingBloc roomBloc filter_france filter_Prison filter_25 filter_d'>
                            <h4>Hell on earth</h4>
                            <img src="http://placehold.it/250x200" alt="ForFour" width="250" height="200" />
                            <p>Thème: Enfer</p>
                            <p>Taux de réussite: 40%</p>
                            <p>Note de satisfaction: A</p>
                            <p>Nombre de teams passées: 5120</p>
                            <p><a href="room.html">Vers la room</a></p>
                        </div>

                        <div class='floatingBloc roomBloc filter_belgium filter_Labo filter_25 filter_c'>
                            <h4>Hell on earth</h4>
                            <img src="http://placehold.it/250x200" alt="ForFour" width="250" height="200" />
                            <p>Thème: Enfer</p>
                            <p>Taux de réussite: 40%</p>
                            <p>Note de satisfaction: A</p>
                            <p>Nombre de teams passées: 5120</p>
                            <p><a href="room.html">Vers la room</a></p>
                        </div>

                        <div class='floatingBloc roomBloc filter_france filter_Detective filter_50-75 filter_d'>
                            <h4>Hell on earth</h4>
                            <img src="http://placehold.it/250x200" alt="ForFour" width="250" height="200" />
                            <p>Thème: Enfer</p>
                            <p>Taux de réussite: 40%</p>
                            <p>Note de satisfaction: A</p>
                            <p>Nombre de teams passées: 5120</p>
                            <p><a href="room.html">Vers la room</a></p>
                        </div>

                        <div class='floatingBloc roomBloc filter_belgium filter_Egypte filter_75 filter_a'>
                            <h4>Hell on earth</h4>
                            <img src="http://placehold.it/250x200" alt="ForFour" width="250" height="200" />
                            <p>Thème: Enfer</p>
                            <p>Taux de réussite: 40%</p>
                            <p>Note de satisfaction: A</p>
                            <p>Nombre de teams passées: 5120</p>
                            <p><a href="room.html">Vers la room</a></p>
                        </div>

                        <div class='floatingBloc roomBloc filter_france filter_Science-fiction filter_25-50 filter_a'>
                            <h4>Hell on earth</h4>
                            <img src="http://placehold.it/250x200" alt="ForFour" width="250" height="200" />
                            <p>Thème: Enfer</p>
                            <p>Taux de réussite: 40%</p>
                            <p>Note de satisfaction: A</p>
                            <p>Nombre de teams passées: 5120</p>
                            <p><a href="room.html">Vers la room</a></p>
                        </div>

                        <div class='floatingBloc roomBloc filter_belgium filter_Conte filter_25-50 filter_c'>
                            <h4>Hell on earth</h4>
                            <img src="http://placehold.it/250x200" alt="ForFour" width="250" height="200" />
                            <p>Thème: Enfer</p>
                            <p>Taux de réussite: 40%</p>
                            <p>Note de satisfaction: A</p>
                            <p>Nombre de teams passées: 5120</p>
                            <p><a href="room.html">Vers la room</a></p>
                        </div>
                        
                        <br style='clear:both' />
                    </div>
                </div>
            </div>

        </div>

        <footer>
            <p>my footer line</p>
        </footer>
    </body>



    <link rel='stylesheet' href='css/style.css'>

    <!--[if lt IE 9]><script src="js/IE9.js"></script><![endif]-->
    <script src='js/jquery-1.9.1.min.js'></script>
    <script src='js/magicLine.js'></script>

<!--    <script src="twocan/jquery-1.11.0.min.js"></script>-->
<!--
    <script src="twocan/page.js"></script>
    <script src="twocan/twocan.js"></script>
-->
    <script type="text/javascript" plumenav-script>
        var targetWidth='275px', targetHeight='400px';
        function filterGrid(target)
        {
            $('.floatingBloc').css("opacity", 0.0);
            $('.floatingBloc').css("padding", '0 0 0 0');
            $('.floatingBloc').css("margin", '0 0 0 0');
            $('.floatingBloc').width(0);
            $('.floatingBloc').height(0);
            $('.floatingBloc').css('transform', 'scale(0.0)');

            if(target=="*") target="floatingBloc";
            $('.'+target).css("opacity", 1.0);
            $('.'+target).css("margin", "10px");
            $('.'+target).width(targetWidth);
            $('.'+target).height(targetHeight);
            $('.'+target).css('transform', 'scale(1.0)');
        }
    </script>

</html>
