<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>Escape games ranking</title>
        <meta name="description" content="" />
        <meta name="author" content="Kuroicloud" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png"  />
    </head>

    <body>


        <div id="body">

            <header>
                <h1>Escape games ranking</h1>
            </header>

            <nav class="nav-wrap">
                <ul class="group" id="magicLineMenu">
                    <li>
                        <a twocan-link href="index.html">Accueil</a>
                    </li>
                    <li>
                        <a twocan-link href="rooms.html">Escape rooms</a>
                    </li>
                    <li class="current_page_item">
                        <a twocan-link href="teams.html">Teams</a>
                    </li>
                    <li>
                        <a twocan-link href="infos.html">Infos</a>
                    </li>
                </ul>
            </nav>


            <div id="content">

                <div twocan-content>
                      
                    <div style="width:110px; height: 110px; display:inline-block;font-weight:bold; font-size:35px; text-align:center;background: #8a8ad6;">
                        1543 XP
                    </div>
                    
                    <div style="width:110px; height: 110px; display:inline-block;font-weight:bold; font-size:35px; text-align:center;background: #8a8ad6;">
                        40 rooms
                    </div>
                    
                    <div style="width:110px; height: 110px; display:inline-block;font-weight:bold; font-size:35px; text-align:center;background: #8a8ad6;">
                        40min Avg
                    </div>
                    
                    <h1>Team: ForFour</h1>
                    <div id='teamImages'>
                        <img style="float:left; margin-right: 20px;" src="http://placehold.it/800x300" alt="team" width="60%" height="300" />
                        <img src="http://placehold.it/175x150" alt="team" width="17%" height="150" />
                        <img src="http://placehold.it/175x150" alt="team" width="17%" height="150" />
                        <img src="http://placehold.it/175x150" alt="team" width="17%" height="150" />
                        <img src="http://placehold.it/175x150" alt="team" width="17%" height="150" />
                    </div>
                                    
                    <h3>Statistiques</h3>
                    <div>
                        <p>Score de 1543 XP</p>
                        <p>Temps de sortie moyen: 30 min</p>
                        <p>Nombre de pièces: 40</p>
                    </div>
                               
                    <h3>Pièces réussies</h3>
                    <div>
                        <img src="http://placehold.it/175x150" alt="team" width="17%" height="150" />
                        <img src="http://placehold.it/175x150" alt="team" width="17%" height="150" />
                        <img src="http://placehold.it/175x150" alt="team" width="17%" height="150" />
                        <img src="http://placehold.it/175x150" alt="team" width="17%" height="150" />
                        <img src="http://placehold.it/175x150" alt="team" width="17%" height="150" />
                        <img src="http://placehold.it/175x150" alt="team" width="17%" height="150" />
                        <img src="http://placehold.it/175x150" alt="team" width="17%" height="150" />
                        <img src="http://placehold.it/175x150" alt="team" width="17%" height="150" />
                    </div>
                               
                    <h3>Pièces échouées</h3>
                    <div>
                        <img src="http://placehold.it/175x150" alt="team" width="17%" height="150" />
                        <img src="http://placehold.it/175x150" alt="team" width="17%" height="150" />
                    </div> 
                    
                    <h3>Critiques escapes</h3>
                    <div>
                        <h4>Enygma</h4>
                        <p>Notre meilleur équipe</p>
                        <h4>Escape hunt</h4>
                        <p>On a rien compris</p>
                        <h4>One hour</h4>
                        <p>Woaw !!</p>
                        <h4>Escape prod</h4>
                        <p>Ils ont mis la barre haute...</p>
                    </div>
                    
                </div>
            </div>

        </div>

        <footer>
            <p>my footer line</p>
        </footer>
    </body>



    <link rel='stylesheet' href='css/style.css'>

    <!--[if lt IE 9]><script src="js/IE9.js"></script><![endif]-->
    <script src='js/jquery-1.9.1.min.js'></script>
    <script src='js/magicLine.js'></script>

<!--    <script src="twocan/jquery-1.11.0.min.js"></script>-->
<!--
    <script src="twocan/page.js"></script>
    <script src="twocan/twocan.js"></script>
-->

</html>
