<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>Escape games ranking</title>
        <meta name="description" content="" />
        <meta name="author" content="Kuroicloud" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png"  />
    </head>

    <body>


        <div id="body">

            <header>
                <h1>Escape games ranking</h1>
            </header>

            <nav class="nav-wrap">
                <ul class="group" id="magicLineMenu">
                    <li>
                        <a twocan-link href="index.html">Accueil</a>
                    </li>
                    <li>
                        <a twocan-link href="rooms.html">Escape rooms</a>
                    </li>
                    <li class="current_page_item">
                        <a twocan-link href="team.html">Teams</a>
                    </li>
                    <li>
                        <a twocan-link href="infos.html">Infos</a>
                    </li>
                </ul>
            </nav>


            <div id="content">

                <div twocan-content>
                      
                    <h1>Teams</h1>
                    
                    <h3>Filtes</h3>
                    <div>
                        <p>Pays</p>
                        <a href="#" onclick="filterGrid('belgium');"><button>Belgique</button></a>
                        <a href="#" onclick="filterGrid('france');"><button>France</button></a>
                        <p>Taux de réussite</p>
                        <a href="#" onclick="filterGrid('success50');"><button>&lt; 50 %</button></a>
                        <a href="#" onclick="filterGrid('success60-60');"><button>50 - 60 %</button></a>
                        <a href="#" onclick="filterGrid('success60-70');"><button>60 - 70 %</button></a>
                        <a href="#" onclick="filterGrid('success70-80');"><button>70 - 80 %</button></a>
                        <a href="#" onclick="filterGrid('success80-90');"><button>80 - 90 %</button></a>
                        <a href="#" onclick="filterGrid('success90-95');"><button>90 - 95 %</button></a>
                        <a href="#" onclick="filterGrid('success95');"><button>&gt; 95 %</button></a>
                        <p>Nombre de pièces visitées</p>
                        <a href="#" onclick="filterGrid('visit10');"><button>&lt; 10</button></a>
                        <a href="#" onclick="filterGrid('visit10-20');"><button>10 - 20</button></a>
                        <a href="#" onclick="filterGrid('visit20-30');"><button>20 - 30</button></a>
                        <a href="#" onclick="filterGrid('visit30-50');"><button>30 - 50</button></a>
                        <a href="#" onclick="filterGrid('visit50-100');"><button>50 - 100</button></a>
                        <a href="#" onclick="filterGrid('visit100');"><button>&gt; 100</button></a>
                        
                    </div>
                
                    <h3>Pièces</h3>
                    <div>
                        
                        <div class='floatingBloc teamLine france success60-60 visit10'>
                            <div>
                                <p>Les ForFour</p>
                                <img src="http://placehold.it/250x200" alt="ForFour" width="250" height="200" />
                                <p>Score de 1543 XP</p>
                                <p>Temps de sortie moyen: 30 min</p>
                                <p>Nombre de pièces: 40</p>
                                <p>Région: Mons, Belgique</p>
                                <p><a href="team.html">Vers la team</a></p>
                            </div>
                        </div>
                        
                        <div class='floatingBloc teamLine france success60-60 visit20-30'>
                            <div>
                                <p>Les ForFour</p>
                                <img src="http://placehold.it/250x200" alt="ForFour" width="250" height="200" />
                                <p>Score de 1543 XP</p>
                                <p>Temps de sortie moyen: 30 min</p>
                                <p>Nombre de pièces: 40</p>
                                <p>Région: Mons, Belgique</p>
                                <p><a href="team.html">Vers la team</a></p>
                            </div>
                        </div>
                        
                        <div class='floatingBloc teamLine belgium success50 visit10-20'>
                            <div>
                                <p>Les ForFour</p>
                                <img src="http://placehold.it/250x200" alt="ForFour" width="250" height="200" />
                                <p>Score de 1543 XP</p>
                                <p>Temps de sortie moyen: 30 min</p>
                                <p>Nombre de pièces: 40</p>
                                <p>Région: Mons, Belgique</p>
                                <p><a href="team.html">Vers la team</a></p>
                            </div>
                        </div>
                        
                        <div class='floatingBloc teamLine belgium success90-95 visit30-50'>
                            <div>
                                <p>Les ForFour</p>
                                <img src="http://placehold.it/250x200" alt="ForFour" width="250" height="200" />
                                <p>Score de 1543 XP</p>
                                <p>Temps de sortie moyen: 30 min</p>
                                <p>Nombre de pièces: 40</p>
                                <p>Région: Mons, Belgique</p>
                                <p><a href="team.html">Vers la team</a></p>
                            </div>
                        </div>
                        
                        <div class='floatingBloc teamLine france success60-70 visit50-100'>
                            <div>
                                <p>Les ForFour</p>
                                <img src="http://placehold.it/250x200" alt="ForFour" width="250" height="200" />
                                <p>Score de 1543 XP</p>
                                <p>Temps de sortie moyen: 30 min</p>
                                <p>Nombre de pièces: 40</p>
                                <p>Région: Mons, Belgique</p>
                                <p><a href="team.html">Vers la team</a></p>
                            </div>
                        </div>
                        
                        <div class='floatingBloc teamLine france success80-90 visit100'>
                            <div>
                                <p>Les ForFour</p>
                                <img src="http://placehold.it/250x200" alt="ForFour" width="250" height="200" />
                                <p>Score de 1543 XP</p>
                                <p>Temps de sortie moyen: 30 min</p>
                                <p>Nombre de pièces: 40</p>
                                <p>Région: Mons, Belgique</p>
                                <p><a href="team.html">Vers la team</a></p>
                            </div>
                        </div>
                        
                        <div class='floatingBloc teamLine belgium success70-80 visit100'>
                            <div>
                                <p>Les ForFour</p>
                                <img src="http://placehold.it/250x200" alt="ForFour" width="250" height="200" />
                                <p>Score de 1543 XP</p>
                                <p>Temps de sortie moyen: 30 min</p>
                                <p>Nombre de pièces: 40</p>
                                <p>Région: Mons, Belgique</p>
                                <p><a href="team.html">Vers la team</a></p>
                            </div>
                        </div>
                        
                        <br style='clear:both' />
                    </div>
                </div>
            </div>

        </div>

        <footer>
            <p>my footer line</p>
        </footer>
    </body>



    <link rel='stylesheet' href='css/style.css'>

    <!--[if lt IE 9]><script src="js/IE9.js"></script><![endif]-->
    <script src='js/jquery-1.9.1.min.js'></script>
    <script src='js/magicLine.js'></script>

<!--    <script src="twocan/jquery-1.11.0.min.js"></script>-->
<!--
    <script src="twocan/page.js"></script>
    <script src="twocan/twocan.js"></script>
-->
    <script type="text/javascript" plumenav-script>
        var targetWidth='275px', targetHeight='400px';
        function filterGrid(target)
        {
            $('.floatingBloc').css("opacity", 0.0);
            $('.floatingBloc').css("padding", '0 0 0 0');
            $('.floatingBloc').css("margin", '0 0 0 0');
            $('.floatingBloc').width(0);
            $('.floatingBloc').height(0);
            $('.floatingBloc').css('transform', 'scale(0.0)');

            if(target=="*") target="floatingBloc";
            $('.'+target).css("opacity", 1.0);
            $('.'+target).css("margin", "10px");
            $('.'+target).width(targetWidth);
            $('.'+target).height(targetHeight);
            $('.'+target).css('transform', 'scale(1.0)');
        }
    </script>

</html>
