<!DOCTYPE html>
<html>
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta charset="UTF-8">
        <title>Jason Cardinal / CV</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <style> 
        @import url('https://fonts.googleapis.com/css?family=Press+Start+2P');
        @import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
     
    <body>  
        
        <div id="tvcontainer">
            <div id="tvwrapper">
                
                <div class="crt">

                    <div class="infopanel">
                        <div class='infocontainer'>
<!--                            <h3 id='infoTitle'>TITLE</h3>--> 
                            <div class='infoContent'> 
                                <p><span id="msgBlock"></span><span class="blinkingChar">_</span></p>
                            </div>
                            <h3 class='blinkInfo'>Press <span class='spacebar'>spacebar</span> to close</h3>
                        </div>
                    </div>

                    <div id="wrapper">
                      <h1 class="victory"><span class="victory-v">J</span>ason Cardinal</h1>
                    </div>

                    <h2 class='subtitle'>Use &#8679;&#8681; to navigate and to <span class='spacebar'>spacebar</span> select</h2>    

                    <div id="contentwrapper">
                        <h2 class='console selected' data-target="xp">Skills</h2>    
                        <h2 class='console'  data-target="form">My quest</h2>    
                        <h2 class='console'  data-target="folio">Showcase</h2>    
                        <h2 class='console' data-target="contact">Credits</h2>    
                    </div> 

                </div>
                
            </div>
        </div>
        
        
		<script src="../assets/js/vendor/jquery-2.2.4.min.js"></script>
		<script src="script.js"></script>
    </body>
    
</html>
