<!doctype html>
<html>
    <head>
        <title>TWOCAN - Start You Up</title>
        <meta charset="utf-8">

        <meta name="description" content="TWOCAN est un duo créatif qui saura répondre aux besoins de votre entreprise. Nous prenons en charge votre présence web, votre communication papier ainsi que vos besoins applicatifs">
        <meta name="author" content="TWOCAN">
        <link rel="icon" type="image/png" href="../favicon-16x16.png">
        <link rel="icon" type="image/png" href="../favicon-32x32.png">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
        
        <meta property="og:url"                content="http://twocan.be" />
        <meta property="og:type"               content="website" />
        <meta property="og:title"              content="TWOCAN - Start You Up" />
        <meta property="og:description"        content="TWOCAN est un duo créatif qui saura répondre aux besoins de votre entreprise. Nous prenons en charge votre présence web, votre communication papier ainsi que vos besoins applicatifs" />
        <meta property="og:image"              content="http://twocan.be/social_banner_2.jpg" />
        
        <style>
            #preloader { 
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                z-index: 9999999;
                background: url(img/logo_blanc.svg) no-repeat, #169a76;
                background-size: auto 50%;
                background-position: 49.3% 45.5%;
                opacity: 1.0;
                transition: all 1s;
            }
            .contentLoaded #preloader {
                opacity: 0.0;
                pointer-events: none;
                transition: all 1s;
            }
        </style>
    </head>

    <body>

        <!-- ---------------- PRELOADER ---------------- -->
        <div id="preloader"></div>
        
        <!-- ---------------- HOME ---------------- -->
        
        <div id="accueil">
            <div id="bgvid">
                <video id='clip-twocan' autoplay="" loop="" muted=""> <!-- poster="video/video-placeholder.JPG" -->
                    <source src="video/capsule%20twocan.mp4" type="video/mp4">
                </video>
            </div>
            
            <div id="punchline">
                <div id='calliheader'></div>
                <div id='baseline'> 
<!--                    <span class='weare'>We are a </span>-->
<!--                    <span id="skillsContainer">-->
                        <div id="baselineskills" class="owl-carousel"> 
                            <span class="baselineskill">We are a Web development studio</span>
                            <span class="baselineskill">We are a Graphic design studio</span>
                            <span class="baselineskill">We are a Printing studio</span>
                            <span class="baselineskill">We are an App dev studio</span>
                        </div>
<!--                    </span>-->
<!--                    <span class='wearetwocan'> Studio</span>-->
                </div>
                <a href='#projects' title="Découvrir nos réalisations"><div id='morelink'>Découvrez nos réalisations</div></a>
            </div>
        </div>

        <!-- ---------------- MENU ---------------- -->
        
        <div id="globalnav">
            <a href='#accueil'><div id="logoheader"></div></a> 
            <div id="menu" class='burger'></div>
            <div id='menulist'>
                <ul>
                    <a href="#accueil" title="Accueil"><li><span>Accueil</span></li></a>
                    <a href="#projects" title="Réalisations"><li><span>Ce que nous faisons</span></li></a>
                    <a href="#competences" title="Qualifications"><li><span>Ce que nous proposons</span></li></a>
<!--                    <a href="#plume" title="Plume"><li><span>Plume</span></li></a>-->
                    <a href="#clients" title="Clients"><li><span>Nos derniers clients</span></li></a>
                    <a href="#contact" title="Contact"><li><span>A propos</span></li></a>
                </ul>
            </div>
            <div class='corner cornertopleft'></div>
            <div class='corner cornertopright'></div>
            <div class='corner cornerbottomright'></div>
            <div class='corner cornerbottommeft'></div>
            <div class='menuborder menuborderhor'></div>
            <div class='menuborder menuborderver'></div>
        </div>
        
        <!-- ---------------- PROJECTS ---------------- -->
        
        <div id="projects" class='section'>
            <h2>
                <span class='subheader'>Ce que nous faisons</span>
                Nos dernières réalisations
            </h2> 
            
            <div class="project">
                <div class='innerProject'>
                    <div class='logoProjetClient' async-img="img/Baseline_blanc_twocan.svg"></div>
                    <h3>Branding TWOCAN</h3>
                </div>
                <div class="projectImg" async-img="img/projets/Branding%20Twocan.jpg"></div>
            </div>
            
            <div class="project">
                <div class='innerProject'>
                    <div class='logoProjetClient' async-img="img/Baseline_blanc_twocan.svg"></div>
                    <h3>Développement de marque</h3>
                </div>
                <div class="projectImg" async-img="img/projets/Stamp_Twocan.jpg"></div>
            </div>
            
            <div class="project">
                <div class='innerProject'>
                    <div class='logoProjetClient' async-img="img/Baseline_blanc_twocan.svg"></div>
                    <h3>Intégration de Plume</h3>
                </div>
                <div class="projectImg" async-img="img/projets/Introducin%20Plume.jpg"></div>
            </div>
            
            <div class="project">
                <div class='innerProject'>
                    <div class='logoProjetClient' async-img="img/logo_sweetcotton.svg"></div>
                    <h3>Carte de visite</h3> 
                </div>    
                <div class="projectImg" async-img="img/projets/carte_sweet-cotton.jpg"></div>   
            </div>
            
            <div class="project">
                <div class='innerProject'>
                    <div class='logoProjetClient' async-img="img/logo_dabati.svg"></div> 
                    <h3>Nouvelle identité graphique & web</h3>
                </div>
                <div class="projectImg" async-img="img/projets/site_dabati.jpg"></div> 
            </div>
            
            <div class="project">
                <div class='innerProject'>
                    <div class='logoProjetClient' async-img="img/Baseline_blanc_twocan.svg"></div>
                    <h3>Beachflags</h3>
                </div>
                <div class="projectImg" async-img="img/projets/drapeaux-lhoir.jpg"></div>
            </div>
            
            <div class="project">
                <div class='innerProject'>
                    <div class='logoProjetClient' async-img="img/logo_cecile.svg"></div>
                    <h3>Chemise à rabats</h3>
                </div>
                <div class="projectImg" async-img="img/projets/depliant-cecile.jpg"></div>
            </div>
            
            <div class="project">
                <div class='innerProject'>
                    <div class='logoProjetClient' async-img="img/logo_n2my.svg"></div>
                    <h3>Carte de visite</h3>
                </div>
                <div class="projectImg" async-img="img/projets/Businesscards_Nice2meetyou_square.jpg"></div>
            </div>
            
            <div class="project">
                <div class='innerProject'>
                    <div class='logoProjetClient' async-img="img/logo_n2my.svg"></div>
                    <h3>Application mobile MOOV</h3>
                </div>
                <div class="projectImg" async-img="img/projets/Mobile%20App%20Moov.jpg"></div>
            </div>
            
            <div class="project">
                <div class='innerProject'>
                    <div class='logoProjetClient' async-img="img/logo_n2my.svg"></div>
                    <h3>Flyers Pokémon</h3>
                </div> 
                <div class="projectImg" async-img="img/projets/Nice2meetyou_Flyer.jpg"></div> 
            </div>
            
            <div class="project">
                <div class='innerProject'>
                    <div class='logoProjetClient' async-img="img/logo_citronnelle.svg"></div>
                    <h3>Carte de visite</h3>
                </div>
                <div class="projectImg" async-img="img/projets/Business%20cards%20Citronnelle.jpg"></div>
            </div>
            
            <div class="project">
                <div class='innerProject'>
                    <div class='logoProjetClient' async-img="img/logo_citronnelle.svg"></div>
                    <h3>Carte de fidélité</h3>
                </div>
                <div class="projectImg" async-img="img/projets/citronnelle.jpg"></div>
            </div>
             
            <div class="project">
                <div class='innerProject'>
                    <div class='logoProjetClient' async-img="img/logo_citronnelle.svg"></div>
                    <h3>Stickers vitrine</h3>
                </div>
                <div class="projectImg" async-img="img/projets/sticker-soldes_citronnelle.jpg"></div>
            </div>
            
            <div class="project">
                <div class='innerProject'>
                    <div class='logoProjetClient' async-img="img/Baseline_blanc_twocan.svg"></div>
                    <h3>Affiche & Flyer</h3>
                </div>
                <div class="projectImg" async-img="img/projets/Poster_Aux%20charmes%20de%20la%20campagne.jpg"></div>
            </div>
            
            <div class="project">
                <div class='innerProject'>
                    <div class='logoProjetClient' async-img="img/Baseline_blanc_twocan.svg"></div>
                    <h3>Carte de fidélité</h3>
                </div>
                <div class="projectImg" async-img="img/projets/Carte_de_visite_esthetique.jpg"></div> 
            </div>
            
            <div class="project">
                <div class='innerProject'>
                    <div class='logoProjetClient' async-img="img/logo_sisg.svg"></div>
                    <h3>Triptyque</h3>
                </div>
                <div class="projectImg" async-img="img/projets/Folder_Musée.jpg"></div>
            </div>
            
            <div class="project"> 
                <div class='innerProject'>
                    <div class='logoProjetClient' async-img="img/logo_sisg.svg"></div>
                    <h3>Lettering</h3>
                </div>
                <div class="projectImg" async-img="img/projets/Lettering_Eté%20littéraire.jpg"></div>
            </div>
            
            <div class="project">
                <div class='innerProject'>
                    <div class='logoProjetClient' async-img="img/logo_sisg.svg"></div>
                    <h3>Affiche paper design</h3>
                </div>
                <div class="projectImg" async-img="img/projets/Poste%20JPO.jpg"></div>
            </div>
            
            <div class="project">
                <div class='innerProject'>
                    <div class='logoProjetClient' async-img="img/logo_sisg.svg"></div>
                    <h3>Affiche</h3>
                </div>
                <div class="projectImg" async-img="img/projets/Poster%20Eté%20littéraire.jpg"></div>
            </div>
            
            <div class="project">
                <div class='innerProject'>
                    <div class='logoProjetClient' async-img="img/logo_sisg.svg"></div>
                    <h3>Affiche</h3>
                </div>
                <div class="projectImg" async-img="img/projets/Poster%20FJ.jpg"></div>
            </div>
            
            <div class="project"> 
                <div class='innerProject'>
                    <div class='logoProjetClient' async-img="img/logo_sisg.svg"></div>
                    <h3>Affiche paper design</h3>
                </div>
                <div class="projectImg" async-img="img/projets/Poster%20Pâques.jpg"></div>
            </div>
            
            <div class="project">
                <div class='innerProject'>
                    <div class='logoProjetClient' async-img="img/logo_sisg.svg"></div>
                    <h3>Affiche & Flyer</h3>
                </div>
                <div class="projectImg" async-img="img/projets/Poster_RVF.jpg"></div>
            </div>
            
            <div class="project">
                <div class='innerProject'>
                    <div class='logoProjetClient' async-img="img/logo_villestghi.svg"></div>
                    <h3>Carte de voeux</h3>
                </div>
                <div class="projectImg" async-img="img/projets/carte-postale_st-ghi.jpg"></div>
            </div>
            
            <br style="clear:both" />
            
        </div>
        
        <!-- ---------------- SKILLS ---------------- -->
        
        <div id="competences" class='section'>
            <h2>
                <span class='subheader'>Ce que nous proposons</span>
                360°  Creative studio
            </h2>
            
            <div class='skill skillLeft'>
                <div class='skillIcon' async-img="img/services/iconewebdev.svg" ></div>
                <h3>Développement web</h3>
                <div class='skillDesc'> 
                    Statiques ou dynamiques<br/>
                    Responsive design<br/>
                    Référencements<br/>
                    Social networking
                </div>
            </div>
            
            <div class='skill' >
                <div class='skillIcon' async-img="img/services/iconeserveur.svg" ></div>
                <h3>Hébergement</h3>
                <div class='skillDesc'>
                    Votre site sur nos serveurs<br/>
                    Avec ou sans base de données<br/>
                    Adresse mail professionnelle<br/>
                    Nom de domaine
                </div>
            </div>
            
            <div class='skill' >
                <div class='skillIcon' async-img="img/services/iconemobiledev.svg" ></div>
                <h3>Applications</h3>
                <div class='skillDesc'>
                    Programmes Windows et OSX<br/>
                    Applications mobiles sous Android, IOS et Windows Phone
                </div>
            </div>
            
            <div class='skill' >
                <div class='skillIcon' async-img="img/services/iconesupport.svg" ></div>
                <h3>Support matériel</h3>
                <div class='skillDesc'>
                    Assemblage et réparation de votre matériel informatique
                </div>
            </div>
             
            <div class='skill' >
                <div class='skillIcon' async-img="img/services/iconegrqphicdesign.svg" ></div>
                <h3>Identité visuelle</h3>
                <div class='skillDesc'>
                    La visibilité de votre marque passe d'abord par un design élégant et reconnaissable.<br/>
                    Logo, charte graphique, etc.
                </div>
            </div>
            
            <div class='skill' >
                <div class='skillIcon' async-img="img/services/iconephotogrqphy.svg" ></div>
                <h3>Photographie</h3>
                <div class='skillDesc'>
                    Photographe d'évènements<br/>
                    Shooting intérieur et extérieur pour valoriser votre image
                </div>
            </div>
            
            <div class='skill' >
                <div class='skillIcon' async-img="img/services/iconeprint.svg" ></div>
                <h3>Print</h3>
                <div class='skillDesc'>
                    Impression sur tous supports publicitaires tels que les brochures,
                    magazines, cartes de visite et bien d’autres
                </div>
            </div>
            
            <div class='skill' >
                <div class='skillIcon' async-img="img/services/iconecreativity.svg" ></div>
                <h3>Création graphique</h3>
                <div class='skillDesc'>
                    Etudions ensemble quel moyen de communication vous convient le mieux pour véhiculer votre message
                </div>
            </div>
                 
            <br style="clear:both" />    
            
        </div>
        
        <!-- ---------------- PLUME ---------------- -->
        
<!--
        <div id="plume" class='section'>

            <h2>
                <span class='subheader'>Découvrez notre gestionnaire de contenu</span>
                Découvrez notre gestionnaire de contenu
            </h2>

            <div id='plumeLeft'>
                <img src='img/Logo_plume_v2.svg' height='200' width='auto' />
                <p>
                    Plume est un gestionnaire de contenu créer par TWOCAN.
                </p>
                <p>
                    Cet outil a pour but de faciliter l'administration d'un site afin que n'importe qui puisse gérer ses pages, ses textes, ses images, ...<br/>
                    Plume se veut aussi simple à utiliser qu'un éditeur de texte. Quelque clic suffisent à ajouter du contenu à votre site.
                </p>
                <p>
                    Avec Plume, EXIT les gestionnaires de contenu complexes. Nous avons développer cet outil avec comme optique qu'il soit le plus simple et compréhensif possible.<br/>
                </p>
                <p>
                    Un autre point fort de Plume est qu'il peut être intégré <span class='underlined'>à votre site</span> même s'il a été développé par une autre entreprise.<br/>
                    Si nous vous créons votre site, Plume peut directement y être intégré. Vous êtes ainsi seul maitre de votre site et pouvais l'alimenter quand bon vous semble !
                </p>
            </div>

            <div id='plumeRight' async-img="img/laptop.svg">
 
                <div id='laptopContainer'>                        
                    <video id='clip-plume' autoplay="" loop="" muted="">
                        <source src="video/clip-plume.mp4" type="video/mp4">
                    </video>
                </div>

            </div>

            <div id='plumeFeatures'>
                
                <div class='plumeFeatBlock'>
                    <div id='plumeFeatImg'></div>
                    <div id='plumeFeatDescription'>
                        <h4>Aussi facile que Microsoft Word&reg;</h4>
                        <p>Ajouter une news, un article, ... à votre site n'a jamais été aussi simple !</p>
                        <p>Vous écrivez votre texte, on s'occupe du reste.</p>
                        <p>bla bla bla</p>
                        <p>bla bla bla</p>
                    </div>
                </div>
                
                <div class='plumeFeatBlock'>
                    <div id='plumeFeatImg'></div>
                    <div id='plumeFeatDescription'>
                        <h4>Pour tous site</h4>
                        <p>Vous avez déjà un site et voulez le gérer vous-même en toute simplicité ?</p>
                        <p>Nos sites peuvent bénéficiers de Plume à tarif réduit.</p>
                        <p>bla bla bla</p>
                        <p>bla bla bla</p>
                    </div>
                </div>
                
                <div class='plumeFeatBlock'>
                    <div id='plumeFeatImg'></div>
                    <div id='plumeFeatDescription'>
                        <h4>Web Designer</h4>
                        <p>Plume est parfaitement adapté aux web designer !</p>
                        <p>Créez votre design à l'aide de Adobe Muse&reg; ou un autre logiciel de conception de site web.</p>
                        <p>Une fois votre design fini, il ne nous reste plus qu'à intégrer Plume pour permettre à vos clients de gérer de manière autonome leur contenu !</p>
                        <p>bla bla bla</p> 
                    </div>
                </div>
                
                <br style="clear:both" />
            </div>
                
        </div>
-->
        
        <!-- ---------------- CLIENTS ---------------- -->
        
        <div id="clients" class='section'>
<!--            <div class="subsection">-->
                <h2 class='color-white'>
                    <span class='subheader'>Ils nous font confiance</span> 
                    Nos derniers clients
                </h2> 
            
                <div>
                    <div class="client" async-img="img/logo_yago.svg"></div>
                    <div class="client" async-img="img/logo_dabati.svg"></div>
                    <div class="client" async-img="img/logo_citronnelle.svg"></div>
                    <div class="client" async-img="img/logo_cecile.svg"></div>  
                    <div class="client" async-img="img/logo_villestghi.svg"></div>
                    <div class="client" async-img="img/logo_sweetcotton.svg"></div> 
                    <div class="client" async-img="img/logo_sisg.svg"></div> 
                    <div class="client" async-img="img/logo_n2my.svg"></div>
                    <div class="client" async-img="img/logo_dellan.svg"></div>
                    <div class="client" async-img=""></div>
<!--                    <div class="client" async-img="img/logo_broadkat.svg"></div>-->
                </div>
                <br style='clear:both'/>
<!--             </div>-->
        </div>
        
        <!-- ---------------- CONTACT ---------------- -->
        
        <div id="contact" class='section'> 
                                      
            <div id="twocanFooterLogo" async-img="img/logo_footer.svg"></div>
            
            <div class="footerText" id="footerLeft">
                <p>
                    <b>Vous avez une question ?</b><br/>
                    N'hésitez pas à prendre contact avec nous !
                </p> 
                <p>
                    Twocan - Start You Up<br/>
                    BE 0649 594 350
                </p> 
                <p>
                    <i><a href='mailto:mickael@twocan.be'><b>mickael@twocan.be</b></a> - Mickaël  Karinas, Graphic Designer</i><br/>
                    <i><a href='mailto:jason@twocan.be'><b>jason@twocan.be</b></a> - Jason Cardinal, Web Developper</i>
                </p> 
                <p>
                    <a id='footerCuicui' href='mailto:cuicui@twocan.be'><b>cuicui@twocan.be</b></a>
                </p> 
            </div>
            
            <div class="footerText" id="footerRight">
                <p> 
                    <b>Qui sommes-nous ?</b><br/>
                    Twocan est un duo créatif basé en Belgique.
                    Nous avons unis nos compétences pour devenir un studio spécialisé dans l'identité visuelle, le développement web, la photographie et plus encore.
                </p>
                <p>
                    <b>Vous avez un projet ?</b><br/>
                    Vous voulez promouvoir votre entreprise et vous cherchez le meilleur moyen d'y parvenir ?
                    Nous tenons compte de vos besoins et attentes afin d'offrir les meilleurs résultats.
                    Nous nous engageons à fournir un service de qualité sur mesure.
                </p> 
            </div>  
            
            <div class='socialLinks'> 
                
                <a title="Facebook" target="blank" href="https://www.facebook.com/twocan.start.you.up"  ><span class='socialLink Facebook'></span></a>
                <a title="LinkedIn" target="blank" href="https://www.linkedin.com/company/10474764"     ><span class='socialLink LinkedIn'></span></a>
                <a title="Mail"     target="blank" href="mailto:cuicui@twocan.be"                       ><span class='socialLink SocialMail'></span></a> 
                
            </div>
            
        </div>
        
        <div id="modal">
            <div id="modalInner">
                <div id='modalTitleContainer'>
                    <h3>
                        <span id="modalTitle">Fake Title</span>
                        <span id="modalClose">X</span>
                    </h3>
                </div>
                <div id='modalBody'>
                    <img class='modalImgBlock' src="img/drapeaux-lhoir.jpg" />
                    <img class='modalImgBlock' src="img/drapeaux-lhoir.jpg" />
                    <img class='modalImgBlock' src="img/drapeaux-lhoir.jpg" />
                </div>
            </div>
        </div>

        <!-- STYLES -->        
        <link href="//cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/assets/owl.carousel.css" rel="stylesheet">
        <link href="//cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/assets/owl.theme.default.css" rel="stylesheet">
        <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css" rel="stylesheet">
        
        <link href="style.css" rel="stylesheet">
        
        <!-- SCRIPTS -->
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script src="scroll-watcher.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/owl.carousel.js"></script>
        <script>
            var scrollDuration = 1500;
            
            $(document).ready(function()
            {                
                $('#clip-twocan').addClass('visibleVideo');
                
                $('#menu').click(function(){
                   $('#globalnav').toggleClass('visibleMenu'); 
                });
                
                /* HOME PAGE ROLLING SKILLS */
                
                $('#baselineskills').owlCarousel({
                    loop:true,
                    margin:0,
                    autoplay:true,
                    autoplayTimeout:1500,
                    autoplayHoverPause:false,
                    nav:false,
                    items:1,
                    animateOut: 'slideOutUp',
                    animateIn: 'slideInUp'
                });
                
                /* LINKS HANDLING */
                
                $('a[href^="#"]').on('click', function(event) {
                    var target = $( $(this).attr('href') ); 
                    $('#globalnav').removeClass('visibleMenu'); 
                    
                    if( target.length ){
                        event.preventDefault();
                        $('html, body').animate({
                            scrollTop: (target.selector=="#accueil") ? 0 : target.offset().top
                        }, scrollDuration, "swing", function() {
                            $("#globalnav").addClass("darkcolors");
                        });
                    }
                });    
                
                var c = 0;
                $('.project').each(function(idx,val){
                    $(this).addClass( (c<=1) ? 'grid2' : 'grid3' );
                    c++;
                    if(c>4) c=0;
                });
                
                /*$('.project').click(function(){
                    // LOAD CONTENT
                    // THEN DISPLAY MODAL
                    $("#modal").addClass('visibleModal');
                });*/
                 
                $('#modalClose').click(function(){
                    $("#modal").removeClass('visibleModal');
                });
                
                var scroll = new ScrollWatcher();
                scroll.watch('accueil').on('enter', function (evt) {
                    $("#globalnav").removeClass("darkcolors");
                });                
                scroll.watch('projects').on('enter:full', function (evt) {
                    $("#globalnav").addClass("darkcolors");
                });               
                scroll.watch('competences').on('enter', function (evt) {
                    $("#globalnav").addClass("darkcolors");
                });               
                scroll.watch('clients').on('enter', function (evt) {
                    $("#globalnav").addClass("darkcolors");
                });             
                scroll.watch('contact').on('enter', function (evt) {
                    $("#globalnav").addClass("darkcolors");
                });
                
                $(".section").each(function(idx, el){
                    scroll.watch(el).on('enter', function (evt) {
                        $(el).addClass("visibleSection"); 
                    });
                    scroll.watch(el).on('exit', function (evt) {
                        $(el).removeClass("visibleSection"); 
                    });                    
                });   
                
                /* ASYNC IMAGE LOADING */          
                
                $("*[async-img]").each(function(idx, el){
                    scroll.watch(el).on('enter', function (evt) {                         
                        setTimeout(function(){
                            $(el).css("background", "50% 50% / cover url("+$(el).attr('async-img')+") no-repeat");                             
                            setTimeout(function(){ 
                                $(el).addClass("asyncImgVisible");
                            }, 300 );                              
                        }, Math.random() * 100);                         
                    });                    
                });
                
                $("body").addClass('contentLoaded');
            });
        </script>	
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-36779231-7', 'auto');
          ga('send', 'pageview');

        </script>

    </body>

</html>
