<!doctype html>
<html lang="en">
<meta http-equiv="refresh" content="0; url=https://app.swapcard.com/event/international-business-meetings-by-b2fair" />
<head>
  <title>Access the platform - INTERNATIONAL BUSINESS MEETINGS by b2fair</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,user-scalable=no">
</head>
<body>
  <p>
    <a href="https://app.swapcard.com/event/international-business-meetings-by-b2fair">
      Follow redirect
    </a>
  </p>
  <script>
    windlow.location = "https://app.swapcard.com/event/international-business-meetings-by-b2fair";
  </script>
</body>
</html>