﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CV LIKE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="http://jsncrdnl.github.io/CDN/reset.css">
        <link rel="stylesheet" href="http://jsncrdnl.github.io/CDN/vanilla.css">
        <link rel="stylesheet" href="css/main.css">
		<style>
			body{
				position : relative;
			}
			.header-container h1{
				position:absolute;
				top:100px;
				left:25px;
				font-size:50px;
				color:white;
			}
			.header-container {
				background: url(img/01.jpg) no-repeat;
				background-size: cover;
				background-position: 0% 0%;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 500px;
				z-index:-1;
			}
			header.wrapper.clearfix {
				background: url(img/overlays/01.png) no-repeat;
				background-size: cover;
				opacity:0.5;
				position: relative;
				height: 100%;
				width: 100%;
			}
			.header-container header .title{
				
			}
			.main-container {
				margin-top: 500px;
				background: white;
				box-shadow: 0px 0px 65px 40px #000000;
			}
			section{
				display:block;
				padding: 20px 50px 20px 50px;
				background:#00B359;
			}
		</style>
    </head>
    <body>

        <div class="header-container">
                <h1 class="title">
					My name is ???
				</h1>
            <header class="wrapper clearfix">
            </header>
        </div>

        <div class="main-container">
				
            <div class="main wrapper clearfix">
			
				<section>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus pellentesque quam nec congue. 
					Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
					Etiam gravida libero vitae ultrices ultricies. Donec commodo porta accumsan. 
					In fermentum lorem enim, id pellentesque tellus lacinia in. Vivamus hendrerit dolor at auctor vestibulum. 
					Donec turpis orci, placerat sed arcu non, consequat gravida eros. Ut nunc ligula, maximus vestibulum leo sed, sollicitudin sagittis risus. 
					Aliquam velit dolor, placerat sit amet consectetur et, vestibulum sit amet justo. 
					Donec sagittis leo dui, placerat vestibulum augue porttitor quis. Morbi ultrices aliquam scelerisque.
				</section>
				<section>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus pellentesque quam nec congue. 
					Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
					Etiam gravida libero vitae ultrices ultricies. Donec commodo porta accumsan. 
					In fermentum lorem enim, id pellentesque tellus lacinia in. Vivamus hendrerit dolor at auctor vestibulum. 
					Donec turpis orci, placerat sed arcu non, consequat gravida eros. Ut nunc ligula, maximus vestibulum leo sed, sollicitudin sagittis risus. 
					Aliquam velit dolor, placerat sit amet consectetur et, vestibulum sit amet justo. 
					Donec sagittis leo dui, placerat vestibulum augue porttitor quis. Morbi ultrices aliquam scelerisque.
				</section>
				<section>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus pellentesque quam nec congue. 
					Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
					Etiam gravida libero vitae ultrices ultricies. Donec commodo porta accumsan. 
					In fermentum lorem enim, id pellentesque tellus lacinia in. Vivamus hendrerit dolor at auctor vestibulum. 
					Donec turpis orci, placerat sed arcu non, consequat gravida eros. Ut nunc ligula, maximus vestibulum leo sed, sollicitudin sagittis risus. 
					Aliquam velit dolor, placerat sit amet consectetur et, vestibulum sit amet justo. 
					Donec sagittis leo dui, placerat vestibulum augue porttitor quis. Morbi ultrices aliquam scelerisque.
				</section>
				<section>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus pellentesque quam nec congue. 
					Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
					Etiam gravida libero vitae ultrices ultricies. Donec commodo porta accumsan. 
					In fermentum lorem enim, id pellentesque tellus lacinia in. Vivamus hendrerit dolor at auctor vestibulum. 
					Donec turpis orci, placerat sed arcu non, consequat gravida eros. Ut nunc ligula, maximus vestibulum leo sed, sollicitudin sagittis risus. 
					Aliquam velit dolor, placerat sit amet consectetur et, vestibulum sit amet justo. 
					Donec sagittis leo dui, placerat vestibulum augue porttitor quis. Morbi ultrices aliquam scelerisque.
				</section>
				<section>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce cursus pellentesque quam nec congue. 
					Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
					Etiam gravida libero vitae ultrices ultricies. Donec commodo porta accumsan. 
					In fermentum lorem enim, id pellentesque tellus lacinia in. Vivamus hendrerit dolor at auctor vestibulum. 
					Donec turpis orci, placerat sed arcu non, consequat gravida eros. Ut nunc ligula, maximus vestibulum leo sed, sollicitudin sagittis risus. 
					Aliquam velit dolor, placerat sit amet consectetur et, vestibulum sit amet justo. 
					Donec sagittis leo dui, placerat vestibulum augue porttitor quis. Morbi ultrices aliquam scelerisque.
				</section>

				<section>
					<h2>Controllez la page</h2>
					<h3>Image de fond</h3>
					<p id="timeout_time_control">
						<button id="timeout_time_min">-</button><span id="timeout_time_text"></span><button id="timeout_time_plus">+</button>
					</p>
					<h3>Masque de l'image</h3>
					<p id="anim_time_control">
						<button id="anim_time_min">-</button><span id="anim_time_text"></span><button id="anim_time_plus">+</button>
					</p>
					<h3>Transparence du masque</h3>
					<select id="anim_type"></select>
				</section>

				<section>
					<h2>Controllez la page</h2>
					<h3>Image de fond</h3>
					<p id="timeout_time_control">
						<button id="timeout_time_min">-</button><span id="timeout_time_text"></span><button id="timeout_time_plus">+</button>
					</p>
					<h3>Masque de l'image</h3>
					<p id="anim_time_control">
						<button id="anim_time_min">-</button><span id="anim_time_text"></span><button id="anim_time_plus">+</button>
					</p>
					<h3>Transparence du masque</h3>
					<select id="anim_type"></select>
				</section>
				
				<section>
					<h2>Controllez la page</h2>
					<h3>Image de fond</h3>
					<p id="timeout_time_control">
						<button id="timeout_time_min">-</button><span id="timeout_time_text"></span><button id="timeout_time_plus">+</button>
					</p>
					<h3>Masque de l'image</h3>
					<p id="anim_time_control">
						<button id="anim_time_min">-</button><span id="anim_time_text"></span><button id="anim_time_plus">+</button>
					</p>
					<h3>Transparence du masque</h3>
					<select id="anim_type"></select>
				</section>
				
				
            </div> <!-- #main -->
        </div> <!-- #main-container -->


        <script type="text/javascript" src="http://jsncrdnl.github.io/CDN/jquery.js"></script>
        <script type="text/javascript" src="http://jsncrdnl.github.io/CDN/velocity.js"></script>	
        <script src="js/main.js"></script>
        <script type="text/javascript">	
			var headerOriginalHeight = $(".header-container").height();
			console.log("headerOriginalHeight  " + headerOriginalHeight );
			$(document).bind("scroll", function(){
				
				if($(document).scrollTop()<300)
				{
					console.log("$(document).scrollTop() = " + $(document).scrollTop());
					$(".header-container").stop().velocity({ height : headerOriginalHeight-$(document).scrollTop() },300);
					console.log("New height is  " + (headerOriginalHeight-$(document).scrollTop()) );
				}
			});
		
			$(document).ready(function()
			{
				
			});
		</script>
    </body>
</html>
