<html>
<head>
<META HTTP-EQUIV="refresh" content="%5;URL=%6">
<meta name="generator" content="Namo WebEditor v6.0(Trial)">
</head>
<body>
<p align="center"><img src="../../../../My Pictures/David photo/STA72669.JPG" alt="STA72669.JPG" border="0"></p>
<p align="center">[Précédent][<a href="Amenagement.html">Haut</a>][<a href="STA72672_JPG_view.htm">Suivant</a>]</p>
</body>
</html>

