<html>
<head>
<meta http-equiv="content-type" content="text/html">
</head>
<body>
<p align="center"><img src="../../../../My Pictures/David photo/STA72729.JPG" alt="STA72729.JPG" border="0"></p>
<p align="center">[<a href="STA72715_JPG_view.htm">Précédent</a>][<a href="Amenagement.html">Haut</a>][Suivant]</p>
</body>
</html>

