<html>
<head>
<META HTTP-EQUIV="refresh" content="%6;URL=%7">
<meta name="generator" content="Namo WebEditor v6.0(Trial)">
</head>
<body>
<p align="center"><img src="../../../../My Pictures/David photo/STA72715.JPG" alt="STA72715.JPG" border="0"></p>
<p align="center">[<a href="STA72672_JPG_view.htm">Précédent</a>][<a href="Amenagement.html">Haut</a>][<a href="STA72729_JPG_view.htm">Suivant</a>]</p>
</body>
</html>

