<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Dabati Construction</title>
        <meta name="description" content="TODO">

         <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="icon" type="image/png" href="32x32_favicon.png">
		<link rel="icon" type="image/png" href="64x64_favicon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" type="text/css" href="vegas2/vegas.min.css" />
        <link rel="stylesheet" href="css/main.css">

        <script type="text/javascript" src="js/vendor/jquery-1.10.1.min.js"></script>
        <script type="text/javascript" src="js/vendor/detectmobilebrowser.js"></script>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<script type="text/javascript" src="vegas2/vegas.min.js"></script>
		<script type="text/javascript" src="js/plume-nav.js"></script>

        <script type="text/javascript" plumenav-script>
			var imgList =  new Array();
			imgList[0]  = { src:'img/0 maisons finies/fini08.jpg', fade: 2500 };
			imgList[1]  = { src:'img/0 maisons finies/fini10.jpg', fade: 2500 };
			imgList[2]  = { src:'img/0 maisons finies/fini09.jpg', fade: 2500 };
			imgList[3]  = { src:'img/0 maisons finies/fini13.jpg', fade: 2500 };
			imgList[4]  = { src:'img/0 maisons finies/fini14.jpg', fade: 2500 };
			imgList[5]  = { src:'img/0 maisons finies/fini11.jpg', fade: 2500 };
			imgList[6]  = { src:'img/0 maisons finies/fini12.jpg', fade: 2500 };
			imgList[7]  = { src:'img/1%20Realisations/realisations19.jpg', fade: 2500 };

            $(document).ready(function(){
                 $('.slideshowbloc div').vegas({
                        slides: imgList,
//                        shuffle: true,
                        delay:4000,
                        preload: true
                });
            });
		</script>
        <script src="js/main.js"></script>
    </head>
    <body>

        <div class="header-container" style="background:#0e244a;">

            <img src="img/icons/label_couronne_v2.svg" alt="Plus de 10 ans d'expérience" id='labelDabati' />

            <header class="wrapper clearfix">
                <h1 class="title">
					<img src='img/logo_dabati.svg' alt='Dabati Construction' />
                    <span id="entreFam">
                        Entreprise familiale
                    </span>
				</h1>


                <nav>
                    <ul>
                        <li><a plumenav-link href="index.html">L'entreprise</a></li>
                        <li><a plumenav-link href="projets.html">Nos réalisations</a></li>
                        <li><a plumenav-link href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container vegasgallery">
            <div plumenav-content>

                <div class="main wrapper clearfix">

                    <article class='whitebanner bottomarrow'>
                        <header>
                            <h1>Dabati Construction</h1>
                        </header>
                        <section>
                            <p>
                                Dabati Construction est une <span class="highlight">entreprise familiale forte</span>, avec plus de <span class="highlight">20 ans d'expérience</span> professionnelle et de nombreuses références à son actif.<br/>
                                Située en région de Mons, elle a été fondée en 2007 et n'a cessé d'évoluer pour passer en SPRL en 2013.
                            </p>
                            <p>
                                Que ce soit pour une transformation, pour la construction d'appartements ou de maison traditionnelle et passive, nous suivons précisément toutes les nouveautés en terme d'<span class="highlight">exigence énergétique (PEB)</span>, afin de toujours satisfaire les demandes de nos clients.<br/>
                                <span class="highlight">Le patron sur chantier</span> et ses <span class="highlight">ouvriers qualifiés</span> réalisent tous vos travaux de rénovation ou de construction avec un professionnalisme irréprochable en respectant à la lettre tous les descriptifs du cahier de charges fourni par l'architecte. Ils peuvent ainsi vous garantir un <span class="highlight">travail soigné</span>, de <span class="highlight">qualité</span> et toujours au meilleur <span class="highlight">prix</span> en <span class="highlight">respectant les délais</span>.
                            </p>
                            <p>
                                Nous nous déplaçons dans toutes les régions pour évaluer vos travaux, afin de vous proposer un devis adapté et gratuit.<br/>
                                N'hésitez pas à <span class="highlight">nous contacter</span> pour toute demande de travaux via le formulaire en ligne ou par téléphone au <span class="highlight">0472 879 317</span>.
                            </p>

<!--                            <div style='text-align:center;'><img src="img/brouette.JPG" height="50" width="auto" /></div>-->
                        </section>
                    </article>

                </div> <!-- #main -->

                <div id="services_spacer"></div>

                <div id="services">
                    <div class="service">Nouvelles constructions</div>
                    <div class="service">Gros oeuvre</div>
                    <div class="service">Rénovation</div>
                    <div class="service">Transformation</div>
                    <div class="service">Extension</div>
                    <div class="service">Rejointoyage</div>
                    <div class="service">Aménagement extérieur</div>
                    <div class="service">Plafonnage</div>
                    <div class="service">Carrelage</div>
                    <div class="service">Cloisons</div>
                    <div class="service">Gyproc</div>
                    <div class="service">égouttage</div>
                    <div id="services_link" onclick="$('#services').toggleClass('serviceselected');">Découvrez nos services</div>
                </div>

                <div class='slideshowbloc'><div></div></div>
            </div>
        </div> <!-- #main-container -->

		<div id="footer">
			<div id='links'>
				<a href='https://www.facebook.com/dabaticonstructionsprl' title="Facebook" target=_blank>
					<img src='img/facebook_iconv2.svg' alt='Facebook' />
				</a>
				<a href='mailto:david.cursio@dabaticonstruction.be' title="Mail">
					<img src='img/mail.svg' alt='Mail' />
				</a>
			</div>
			<div id='owner'>
				<span style='font-weight:bold;'>Dabati Construction SPRL &copy; Tous droits réservés 2017</span><br/>
				<a plumenav-link href="contact.html" title="Mail">Nous contacter</a>
			</div>
			<a href="http://twocan.be/?utm_source=DABATI&utm_medium=Dabati&utm_campaign=Dabati" title="Made with Love By TWOCAN">
				<img id='madewithlove' src="img/madewithlovebytwocan_blanc.svg" alt="Made with Love By TWOCAN">
			</a>
		</div>

    </body>
</html>
