<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Dabati Construction</title>
        <meta name="description" content="TODO">

         <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="icon" type="image/png" href="favicon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" type="text/css" href="vegas2/vegas.min.css" />
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/lightbox.css" plumenav-css />

        <script type="text/javascript" src="js/vendor/jquery-1.10.1.min.js"></script>
        <script type="text/javascript" src="js/vendor/detectmobilebrowser.js"></script>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<script type="text/javascript" src="vegas2/vegas.min.js"></script>
		<script src="js/vendor/lightbox-2.6.min.js" plumenav-js></script>
		<script type="text/javascript" src="js/plume-nav.js"></script>

        <script type="text/javascript">
			var imgList =  new Array();
			imgList[0]  = { src:'img/0 maisons finies/fini08.jpg', fade: 2500 };
			imgList[1]  = { src:'img/0 maisons finies/fini10.jpg', fade: 2500 };
			imgList[2]  = { src:'img/0 maisons finies/fini09.jpg', fade: 2500 };
			imgList[3]  = { src:'img/0 maisons finies/fini13.jpg', fade: 2500 };
			imgList[4]  = { src:'img/0 maisons finies/fini14.jpg', fade: 2500 };
			imgList[5]  = { src:'img/0 maisons finies/fini11.jpg', fade: 2500 };
			imgList[6]  = { src:'img/0 maisons finies/fini12.jpg', fade: 2500 };
			imgList[7]  = { src:'img/1%20Realisations/realisations19.jpg', fade: 2500 };
		</script>
        <script type="text/javascript" plumenav-script>
                var targetWidth='32%', targetHeight='250px';
                var targetPadding='0 0 5px 1%';

                var fullWidth='99.99%', fullHeight='600px';

//                if( jQuery.browser.mobile==true || $(window).height()>$(window).width() )
                if( $(window).width() < 700 )
                {
                     targetWidth='98%';
                }
                else if( $(window).width() < 1000 )
                {
                     targetWidth='43%';
                }



//			$(document).ready(function(){
//				$('#projects-grid').isotope({
//					itemSelector: '.grid-item',
//					layoutMode: 'fitRows'
//				});
                // TODO
//                $(".grid-item").width(fullWidth);
//                $(".grid-item").width(fullHeight);

                function filterGrid(target)
                {
                    $('.grid-item').css("opacity", 0.0);
                    $('.grid-item').css("padding", '0 0 0 0');
                    $('.grid-item').width(0);
                    $('.grid-item').height(0);
                    $('.grid-item').css('transform', 'scale(0.0)');

                    if(target=="*") target="grid-item";
                    $('.'+target).css("opacity", 1.0);
                    $('.'+target).css("padding", targetPadding);
                    $('.'+target).width(targetWidth);
                    $('.'+target).height(targetHeight);
                    $('.'+target).css('transform', 'scale(1.0)');
                }
//			});
		</script>
        <script src="js/main.js"></script>
		<style>
		</style>
    </head>
    <body>

        <div class="header-container" style="background:#0e244a;">

            <img src="img/icons/label_couronne_v2.svg" alt="Plus de 20 ans d'expérience" id='labelDabati' />

            <header class="wrapper clearfix">
                <h1 class="title">
					<img src='img/logo_dabati.svg' alt='Dabati Construction' />
                    <span id="entreFam">
                        Entreprise familiale
                    </span>
				</h1>
                <nav>
                    <ul>
                        <li><a plumenav-link href="index.html">L'entreprise</a></li>
                        <li><a plumenav-link href="projets.html">Nos réalisations</a></li>
                        <li><a plumenav-link href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container vegasgallery">
            <div plumenav-content>

                <div style='width:100%; height:100%; position: absolute; top:0; left:0; margin: 0; padding: 0; overflow-y: scroll; background: #22427b;'>
                    <div style='/*max-width: 1200px;*/ width:100%; position: relative; margin: 0 auto;'>


                        <p id='realisations'>
                            <a href='#' id='toutprojet' class='filter-icon' onclick="filterGrid('*');"> <!--=$('#projects-grid').isotope({ filter: '*' });"-->
                                <span class='img-menu'></span>
                            </a>
                            <a href='#' id='construction' class='filter-icon' onclick="filterGrid('dbt-construction');"> <!--="$('#projects-grid').isotope({ filter: '.dbt-construct' });"-->
                                <span class='img-menu'></span>
                            </a>
                            <a href='#' id='renovation' class='filter-icon' onclick="filterGrid('dbt-renovation');"> <!--="$('#projects-grid').isotope({ filter: '.dbt-construct' });"-->
                                <span class='img-menu'></span>
                            </a>
                            <a href='#' id='fondations' class='filter-icon' onclick="filterGrid('dbt-fondations');"> <!--="$('#projects-grid').isotope({ filter: '.dbt-carrel' });"-->
                                <span class='img-menu'></span>
                            </a>
                            <a href='#' id='egouttages' class='filter-icon' onclick="filterGrid('dbt-egouttages');"> <!--="$('#projects-grid').isotope({ filter: '.dbt-sanitaire' });"-->
                                <span class='img-menu'></span>
                            </a>
                            <a href='#' id='maconnerie' class='filter-icon' onclick="filterGrid('dbt-maconnerie');"> <!--="$('#projects-grid').isotope({ filter: '.dbt-exterior' });"-->
                                <span class='img-menu'></span>
                            </a>
                            <a href='#' id='feraillebeton' class='filter-icon' onclick="filterGrid('dbt-feraillebeton');"> <!--="$('#projects-grid').isotope({ filter: '.dbt-facade' });"-->
                               <span class='img-menu'></span>
                            </a>
                            <a href='#' id='exterieur' class='filter-icon' onclick="filterGrid('dbt-exterieur');"> <!--="$('#projects-grid').isotope({ filter: '.dbt-placo' });"-->
                                <span class='img-menu'></span>
                            </a>
                        </p>

                        <div class="main wrapper clearfix">

                            <article>

                                <div id="projects-grid">

                                    <div class="grid-item dbt-construction">
                                        <a href="img/1%20Realisations/realisations01.JPG" data-lightbox="construction">
                                            <div style='background:url("img/1%20Realisations/realisations01.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
<!--
                                    <div class="grid-item dbt-construction">
                                        <a href="img/1%20Realisations/realisations02.JPG" data-lightbox="construction">
                                            <div style='background:url("img/1%20Realisations/realisations02.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
-->
                                    <div class="grid-item dbt-construction">
                                        <a href="img/1%20Realisations/realisations03.JPG" data-lightbox="construction">
                                            <div style='background:url("img/1%20Realisations/realisations03.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-construction">
                                        <a href="img/1%20Realisations/realisations05.JPG" data-lightbox="construction">
                                            <div style='background:url("img/1%20Realisations/realisations05.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-construction">
                                        <a href="img/1%20Realisations/realisations06.JPG" data-lightbox="construction">
                                            <div style='background:url("img/1%20Realisations/realisations06.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-construction">
                                        <a href="img/1%20Realisations/realisations10.JPG" data-lightbox="construction">
                                            <div style='background:url("img/1%20Realisations/realisations10.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-construction">
                                        <a href="img/1%20Realisations/realisations13.JPG" data-lightbox="construction">
                                            <div style='background:url("img/1%20Realisations/realisations13.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-construction">
                                        <a href="img/1%20Realisations/realisations14.JPG" data-lightbox="construction">
                                            <div style='background:url("img/1%20Realisations/realisations14.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-construction">
                                        <a href="img/1%20Realisations/realisations15.JPG" data-lightbox="construction">
                                            <div style='background:url("img/1%20Realisations/realisations15.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-construction">
                                        <a href="img/1%20Realisations/realisations16.JPG" data-lightbox="construction">
                                            <div style='background:url("img/1%20Realisations/realisations16.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-construction">
                                        <a href="img/1%20Realisations/realisations17.JPG" data-lightbox="construction">
                                            <div style='background:url("img/1%20Realisations/realisations17.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-construction">
                                        <a href="img/1%20Realisations/realisations18.JPG" data-lightbox="construction">
                                            <div style='background:url("img/1%20Realisations/realisations18.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-construction">
                                        <a href="img/1%20Realisations/realisations19.jpg" data-lightbox="construction">
                                            <div style='background:url("img/1%20Realisations/realisations19.jpg") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-construction">
                                        <a href="img/1%20Realisations/realisations22.jpg" data-lightbox="construction">
                                            <div style='background:url("img/1%20Realisations/realisations22.jpg") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>


                                    <div class="grid-item dbt-renovation">
                                        <a href="img/1%20Realisations/realisations04.JPG" data-lightbox="renovation">
                                            <div style='background:url("img/1%20Realisations/realisations04.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-renovation">
                                        <a href="img/1%20Realisations/realisations07.JPG" data-lightbox="renovation">
                                            <div style='background:url("img/1%20Realisations/realisations07.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-renovation">
                                        <a href="img/1%20Realisations/realisations08.JPG" data-lightbox="renovation">
                                            <div style='background:url("img/1%20Realisations/realisations08.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-renovation">
                                        <a href="img/1%20Realisations/realisations09.JPG" data-lightbox="renovation">
                                            <div style='background:url("img/1%20Realisations/realisations09.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-renovation">
                                        <a href="img/1%20Realisations/realisations11.JPG" data-lightbox="renovation">
                                            <div style='background:url("img/1%20Realisations/realisations11.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-renovation">
                                        <a href="img/1%20Realisations/realisations12.JPG" data-lightbox="renovation">
                                            <div style='background:url("img/1%20Realisations/realisations12.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-renovation">
                                        <a href="img/4%20maconnerie/maconnerie03.JPG" data-lightbox="renovation">
                                            <div style='background:url("img/4%20maconnerie/maconnerie03.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-renovation">
                                        <a href="img/4%20maconnerie/maconnerie05.JPG" data-lightbox="renovation">
                                            <div style='background:url("img/4%20maconnerie/maconnerie05.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-renovation">
                                        <a href="img/4%20maconnerie/maconnerie04.JPG" data-lightbox="renovation">
                                            <div style='background:url("img/4%20maconnerie/maconnerie04.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-renovation">
                                        <a href="img/1%20Realisations/realisations20.jpg" data-lightbox="renovation">
                                            <div style='background:url("img/1%20Realisations/realisations20.jpg") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-renovation">
                                        <a href="img/1%20Realisations/realisations21.jpg" data-lightbox="renovation">
                                            <div style='background:url("img/1%20Realisations/realisations21.jpg") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>


                                    <div class="grid-item dbt-fondations">
                                        <a href="img/2%20fondations/fondations01.JPG" data-lightbox="fondations">
                                            <div style='background:url("img/2%20fondations/fondations01.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-fondations">
                                        <a href="img/2%20fondations/fondations02.JPG" data-lightbox="fondations">
                                            <div style='background:url("img/2%20fondations/fondations02.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-fondations">
                                        <a href="img/2%20fondations/fondations03.JPG" data-lightbox="fondations">
                                            <div style='background:url("img/2%20fondations/fondations03.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-fondations">
                                        <a href="img/2%20fondations/fondations04.JPG" data-lightbox="fondations">
                                            <div style='background:url("img/2%20fondations/fondations04.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-fondations">
                                        <a href="img/2%20fondations/fondations05.JPG" data-lightbox="fondations">
                                            <div style='background:url("img/2%20fondations/fondations05.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-fondations">
                                        <a href="img/2%20fondations/fondations06.JPG" data-lightbox="fondations">
                                            <div style='background:url("img/2%20fondations/fondations06.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-fondations">
                                        <a href="img/2%20fondations/fondations07.JPG" data-lightbox="fondations">
                                            <div style='background:url("img/2%20fondations/fondations07.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-fondations">
                                        <a href="img/2%20fondations/fondations08.JPG" data-lightbox="fondations">
                                            <div style='background:url("img/2%20fondations/fondations08.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>

                                    <div class="grid-item dbt-egouttages">
                                        <a href="img/3%20egouttage/egouttage01.JPG" data-lightbox="egouttages">
                                            <div style='background:url("img/3%20egouttage/egouttage01.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-egouttages">
                                        <a href="img/3%20egouttage/egouttage02.JPG" data-lightbox="egouttages">
                                            <div style='background:url("img/3%20egouttage/egouttage02.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-egouttages">
                                        <a href="img/3%20egouttage/egouttage03.JPG" data-lightbox="egouttages">
                                            <div style='background:url("img/3%20egouttage/egouttage03.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-egouttages">
                                        <a href="img/3%20egouttage/egouttage04.JPG" data-lightbox="egouttages">
                                            <div style='background:url("img/3%20egouttage/egouttage04.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-egouttages">
                                        <a href="img/3%20egouttage/egouttage05.JPG" data-lightbox="egouttages">
                                            <div style='background:url("img/3%20egouttage/egouttage05.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-egouttages">
                                        <a href="img/3%20egouttage/egouttage06.JPG" data-lightbox="egouttages">
                                            <div style='background:url("img/3%20egouttage/egouttage06.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-egouttages">
                                        <a href="img/3%20egouttage/egouttage07.JPG" data-lightbox="egouttages">
                                            <div style='background:url("img/3%20egouttage/egouttage07.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-egouttages">
                                        <a href="img/3%20egouttage/egouttage08.JPG" data-lightbox="egouttages">
                                            <div style='background:url("img/3%20egouttage/egouttage08.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-egouttages">
                                        <a href="img/3%20egouttage/egouttage09.JPG" data-lightbox="egouttages">
                                            <div style='background:url("img/3%20egouttage/egouttage09.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-egouttages">
                                        <a href="img/3%20egouttage/egouttage10.JPG" data-lightbox="egouttages">
                                            <div style='background:url("img/3%20egouttage/egouttage10.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>

                                    <div class="grid-item dbt-maconnerie">
                                        <a href="img/4%20maconnerie/maconnerie01.JPG" data-lightbox="maconnerie">
                                            <div style='background:url("img/4%20maconnerie/maconnerie01.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-maconnerie">
                                        <a href="img/4%20maconnerie/maconnerie02.JPG" data-lightbox="maconnerie">
                                            <div style='background:url("img/4%20maconnerie/maconnerie02.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-maconnerie">
                                        <a href="img/4%20maconnerie/maconnerie06.JPG" data-lightbox="maconnerie">
                                            <div style='background:url("img/4%20maconnerie/maconnerie06.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-maconnerie">
                                        <a href="img/4%20maconnerie/maconnerie07.JPG" data-lightbox="maconnerie">
                                            <div style='background:url("img/4%20maconnerie/maconnerie07.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-maconnerie">
                                        <a href="img/4%20maconnerie/maconnerie08.JPG" data-lightbox="maconnerie">
                                            <div style='background:url("img/4%20maconnerie/maconnerie08.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-maconnerie">
                                        <a href="img/4%20maconnerie/maconnerie09.JPG" data-lightbox="maconnerie">
                                            <div style='background:url("img/4%20maconnerie/maconnerie09.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-maconnerie">
                                        <a href="img/4%20maconnerie/maconnerie10.JPG" data-lightbox="maconnerie">
                                            <div style='background:url("img/4%20maconnerie/maconnerie10.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-maconnerie">
                                        <a href="img/4%20maconnerie/maconnerie11.JPG" data-lightbox="maconnerie">
                                            <div style='background:url("img/4%20maconnerie/maconnerie11.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-maconnerie">
                                        <a href="img/4%20maconnerie/maconnerie12.JPG" data-lightbox="maconnerie">
                                            <div style='background:url("img/4%20maconnerie/maconnerie12.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-maconnerie">
                                        <a href="img/4%20maconnerie/maconnerie13.JPG" data-lightbox="maconnerie">
                                            <div style='background:url("img/4%20maconnerie/maconnerie13.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-maconnerie">
                                        <a href="img/4%20maconnerie/maconnerie14.JPG" data-lightbox="maconnerie">
                                            <div style='background:url("img/4%20maconnerie/maconnerie14.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-maconnerie">
                                        <a href="img/4%20maconnerie/maconnerie15.JPG" data-lightbox="maconnerie">
                                            <div style='background:url("img/4%20maconnerie/maconnerie15.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-maconnerie">
                                        <a href="img/4%20maconnerie/maconnerie16.JPG" data-lightbox="maconnerie">
                                            <div style='background:url("img/4%20maconnerie/maconnerie16.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-maconnerie">
                                        <a href="img/4%20maconnerie/maconnerie17.JPG" data-lightbox="maconnerie">
                                            <div style='background:url("img/4%20maconnerie/maconnerie17.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-maconnerie">
                                        <a href="img/4%20maconnerie/maconnerie18.JPG" data-lightbox="maconnerie">
                                            <div style='background:url("img/4%20maconnerie/maconnerie18.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-maconnerie">
                                        <a href="img/4%20maconnerie/maconnerie19.JPG" data-lightbox="maconnerie">
                                            <div style='background:url("img/4%20maconnerie/maconnerie19.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-maconnerie">
                                        <a href="img/4%20maconnerie/maconnerie20.JPG" data-lightbox="maconnerie">
                                            <div style='background:url("img/4%20maconnerie/maconnerie20.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-maconnerie">
                                        <a href="img/4%20maconnerie/maconnerie21.JPG" data-lightbox="maconnerie">
                                            <div style='background:url("img/4%20maconnerie/maconnerie21.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-maconnerie">
                                        <a href="img/4%20maconnerie/maconnerie22.JPG" data-lightbox="maconnerie">
                                            <div style='background:url("img/4%20maconnerie/maconnerie22.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-maconnerie">
                                        <a href="img/4%20maconnerie/maconnerie23.JPG" data-lightbox="maconnerie">
                                            <div style='background:url("img/4%20maconnerie/maconnerie23.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-maconnerie">
                                        <a href="img/4%20maconnerie/maconnerie24.JPG" data-lightbox="maconnerie">
                                            <div style='background:url("img/4%20maconnerie/maconnerie24.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-maconnerie">
                                        <a href="img/4%20maconnerie/maconnerie25.JPG" data-lightbox="maconnerie">
                                            <div style='background:url("img/4%20maconnerie/maconnerie25.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-maconnerie">
                                        <a href="img/4%20maconnerie/maconnerie26.JPG" data-lightbox="maconnerie">
                                            <div style='background:url("img/4%20maconnerie/maconnerie26.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>

                                    <div class="grid-item dbt-feraillebeton">
                                        <a href="img/5%20ferraillage%20bétonnage/feraillebeton01.JPG" data-lightbox="feraillebeton">
                                            <div style='background:url("img/5%20ferraillage%20bétonnage/feraillebeton01.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-feraillebeton">
                                        <a href="img/5%20ferraillage%20bétonnage/feraillebeton04.JPG" data-lightbox="feraillebeton">
                                            <div style='background:url("img/5%20ferraillage%20bétonnage/feraillebeton04.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-feraillebeton">
                                        <a href="img/5%20ferraillage%20bétonnage/feraillebeton03.JPG" data-lightbox="feraillebeton">
                                            <div style='background:url("img/5%20ferraillage%20bétonnage/feraillebeton03.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-feraillebeton">
                                        <a href="img/5%20ferraillage%20bétonnage/feraillebeton04.JPG" data-lightbox="feraillebeton">
                                            <div style='background:url("img/5%20ferraillage%20bétonnage/feraillebeton04.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-feraillebeton">
                                        <a href="img/5%20ferraillage%20bétonnage/feraillebeton05.JPG" data-lightbox="feraillebeton">
                                            <div style='background:url("img/5%20ferraillage%20bétonnage/feraillebeton05.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-feraillebeton">
                                        <a href="img/5%20ferraillage%20bétonnage/feraillebeton06.JPG" data-lightbox="feraillebeton">
                                            <div style='background:url("img/5%20ferraillage%20bétonnage/feraillebeton06.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-feraillebeton">
                                        <a href="img/5%20ferraillage%20bétonnage/feraillebeton07.JPG" data-lightbox="feraillebeton">
                                            <div style='background:url("img/5%20ferraillage%20bétonnage/feraillebeton07.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-feraillebeton">
                                        <a href="img/5%20ferraillage%20bétonnage/feraillebeton08.JPG" data-lightbox="feraillebeton">
                                            <div style='background:url("img/5%20ferraillage%20bétonnage/feraillebeton08.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-feraillebeton">
                                        <a href="img/5%20ferraillage%20bétonnage/feraillebeton09.JPG" data-lightbox="feraillebeton">
                                            <div style='background:url("img/5%20ferraillage%20bétonnage/feraillebeton09.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-feraillebeton">
                                        <a href="img/5%20ferraillage%20bétonnage/feraillebeton10.JPG" data-lightbox="feraillebeton">
                                            <div style='background:url("img/5%20ferraillage%20bétonnage/feraillebeton10.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-feraillebeton">
                                        <a href="img/5%20ferraillage%20bétonnage/feraillebeton11.JPG" data-lightbox="feraillebeton">
                                            <div style='background:url("img/5%20ferraillage%20bétonnage/feraillebeton11.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-feraillebeton">
                                        <a href="img/5%20ferraillage%20bétonnage/feraillebeton12.JPG" data-lightbox="feraillebeton">
                                            <div style='background:url("img/5%20ferraillage%20bétonnage/feraillebeton12.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>

                                    <div class="grid-item dbt-exterieur">
                                        <a href="img/6%20amenagement%20exterieur/exterieur01.JPG" data-lightbox="exterieur">
                                            <div style='background:url("img/6%20amenagement%20exterieur/exterieur01.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-exterieur">
                                        <a href="img/6%20amenagement%20exterieur/exterieur02.JPG" data-lightbox="exterieur">
                                            <div style='background:url("img/6%20amenagement%20exterieur/exterieur02.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-exterieur">
                                        <a href="img/6%20amenagement%20exterieur/exterieur03.JPG" data-lightbox="exterieur">
                                            <div style='background:url("img/6%20amenagement%20exterieur/exterieur03.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-exterieur">
                                        <a href="img/6%20amenagement%20exterieur/exterieur04.JPG" data-lightbox="exterieur">
                                            <div style='background:url("img/6%20amenagement%20exterieur/exterieur04.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-exterieur">
                                        <a href="img/6%20amenagement%20exterieur/exterieur05.JPG" data-lightbox="exterieur">
                                            <div style='background:url("img/6%20amenagement%20exterieur/exterieur05.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-exterieur">
                                        <a href="img/6%20amenagement%20exterieur/exterieur06.JPG" data-lightbox="exterieur">
                                            <div style='background:url("img/6%20amenagement%20exterieur/exterieur06.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-exterieur">
                                        <a href="img/6%20amenagement%20exterieur/exterieur07.JPG" data-lightbox="exterieur">
                                            <div style='background:url("img/6%20amenagement%20exterieur/exterieur07.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                    <div class="grid-item dbt-exterieur">
                                        <a href="img/6%20amenagement%20exterieur/exterieur08.JPG" data-lightbox="exterieur">
                                            <div style='background:url("img/6%20amenagement%20exterieur/exterieur08.JPG") no-repeat; background-size:cover;'></div>
                                        </a>
                                    </div>
                                </div>

                            </article>
                        </div>
                    </div>

                </div> <!-- #main -->
            </div>
        </div> <!-- #main-container -->

		<div id="footer">
			<div id='links'>
				<a href='https://www.facebook.com/dabaticonstructionsprl' title="Facebook" target=_blank>
					<img src='img/facebook_iconv2.svg' alt='Facebook' />
				</a>
				<a href='mailto:david.cursio@dabaticonstruction.be' title="Mail">
					<img src='img/mail.svg' alt='Mail' />
				</a>
			</div>
			<div id='owner'>
				<span style='font-weight:bold;'>Dabati Construction SPRL &copy; Tous droits réservés 2017</span><br/>
				<a plumenav-link href="contact.html" title="Mail">Nous contacter</a>
			</div>
			<a href="http://twocan.be/?utm_source=DABATI&utm_medium=Dabati&utm_campaign=Dabati" title="Made with Love By TWOCAN">
				<img id='madewithlove' src="img/madewithlovebytwocan_blanc.svg" alt="Made with Love By TWOCAN">
			</a>
		</div>

    </body>
</html>
