<!DOCTYPE html>
<html>
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta charset="UTF-8">
        <title>Jason Cardinal / Portfolio</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon"> 
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>    
         
        <div id="sidemenu">
            <h1>
                Jason Cardinal<br/>
                Fullstack developer
            </h1>
            <h2>Portfolio</h2>
        </div>
        
        <div id="maincontent">
            
             
            <div class="project left"> 
                <h2>UP TO BE</h2>
                <p><a href="https://jsncrdnl.gitlab.io" target=_blank>VISIT SITE</a></p>
                <div class="tall-vignette" style="background: url(img/up-to-be.jpg) no-repeat; "></div>
            </div>
            
            <div class="project"> 
                <h2>Original CV</h2>
                <p>Retro gaming styled online CV</p>
                <p><a href="https://jsncrdnl.gitlab.io/cv" target=_blank>VISIT SITE</a></p>
                <div class="vignette" style="background: url(img/cv.JPG) no-repeat; "></div>
            </div>
            
            <div class="project left"> 
                <h2>First inline CV</h2>
                <p>My first attempt at making an online CV</p>
                <p><a href="https://jsncrdnl.gitlab.io/_showcase/cv_v1/index.html" target=_blank>VISIT SITE</a></p>
                <div class="vignette" style="background: url(img/cv_v1.png) no-repeat; "></div>
            </div>
            
            <div class="project">
                <h2>TWOCAN</h2>
                <p>Website v2</p> 
                <p><a href="https://jsncrdnl.gitlab.io/_showcase/twocan.be/index_old.html" target=_blank>VISIT SITE</a></p>
                <div class="tall-vignette" style="background: url(img/twocan_v2.jpg) no-repeat; "></div>
            </div>
            
            <div class="project left"> 
                <h2>Escape game puzzle</h2>
                <p>Interactive star map puzzle using SVG and javascript event binding</p>
                <p></p>
                <div class="vignette" style="background: url(img/orcus3.jpg) no-repeat; "></div>
            </div>
            
            <div class="project"> 
                <h2>Plume</h2>
                <p>Homemade CMS using PHP with focus on ease of use/integration</p>
                <!-- <p><a href="http://cms-demo.twocan.be/_plume" target=_blank>VISIT SITE</a></p> -->
                <div class="vignette" style="background: url(img/plume.jpg) no-repeat; "></div>
            </div>
            
            <div class="project left">  
                <h2>House monitoring portal</h2>
                <p>Made using bootstrap, D3.js and PHP</p>
                <p><a href="https://www.optimalcomputing.be/house/masnuy" target=_blank>VISIT SITE</a></p>
                <div class="vignette" style="background: url(img/HouseMonitoringPortal.jpg) no-repeat; "></div>
            </div>
            
            <div class="project">  
                <h2>Moov App</h2>
                <p>Prototype made twice using: Apache Cordova</p>
                <!-- <p><a href="https://www.facebook.com/MOOVBelgium" target=_blank>VISIT SITE</a></p> -->
                <div class="vignette" style="background: url(img/Mobile%20App%20Moov.jpg) no-repeat; "></div> 
            </div>
            
            <div class="project left"> 
                <h2>TWOCAN</h2>
                <p>Website v1</p> 
                <p><a href="https://jsncrdnl.gitlab.io/_showcase/twocan.be/v1/" target=_blank>VISIT SITE</a></p>
                <div class="tall-vignette" style="background: url(img/twocan_v1.jpg) no-repeat; "></div>
            </div>
			
            <div class="project">
                <h2>Générateur de facture/devis HTML</h2>
                <p>This is a simple HTML + JS tool to fill and then generate bills (using browser 'print' feature)</p>
                <p><a href="https://jsncrdnl.gitlab.io/bills" target=_blank>VISIT SITE</a></p>
                <div class="vignette" style="background: url(img/bills.jpg) no-repeat; "></div>
            </div>
            
            <div class="project left">  
                <h2>Optimal Computing</h2>
                <p>Made using PHP, including a shop with Paypal transactions and a user space</p>
                <p><a href="https://www.optimalcomputing.be" target=_blank>VISIT SITE</a></p>
                <div class="tall-vignette" style="background: url(img/optimal.jpg) no-repeat; "></div>
            </div>
            
            <div class="project">
                <h2>Cécile optique</h2>
                <p>Website using Plume CMS</p>
                <p><a href="http://cecileoptique.be" target=_blank>VISIT SITE</a></p>
                <div class="vignette" style="background: url(img/cecile.jpg) no-repeat; "></div>
            </div>
            
            <div class="project left">   
                <h2>Dabati construction</h2>
                <p>Website using Plume.js navigation for dynamic page transitions</p>
                <p><a href="http://dabaticonstruction.be" target=_blank>VISIT SITE</a></p>
                <div class="vignette" style="background: url(img/dabati.jpg) no-repeat; "></div>
            </div>
            
            <!-- <div class="project left">   -->
                <!-- <h2>Greekfood</h2> -->
                <!-- <p>Website using Plume CMS</p>  -->
                <!-- <p><a href="http://greek-food.be" target=_blank>VISIT SITE</a></p> -->
                <!-- <div class="tall-vignette" style="background: url(img/greekfood.jpg) no-repeat; "></div> -->
            <!-- </div> -->
            
            <div class="project morereferences left">   
                <h2>
                    Want more references ?<br/><br/>
                    Drop a mail at <a href='mailto:jsn.crdnl@gmail.com'>jsn.crdnl@gmail.com</a> 
                </h2>
            </div>
            
        </div>
        
		<script src="../assets/js/vendor/jquery-2.2.4.min.js"></script>
<!--		<script src="../js/in-view.min.js"></script>-->
		<script src="jquery.inview.min.js"></script>
		<script src="script.js"></script> 
    </body>
    
</html>
