<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>index</title>
        <meta name="description" content="" />
        <meta name="author" content="Kuroicloud" />

        <meta name="viewport" content="width=device-width; initial-scale=1.0" />

        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
        
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.color-2.1.2.min.js"></script>
		<script type="text/javascript" src="js/jQueryRotate.js"></script>
		<!--[if lt IE 9]><script src="js/IE9.js"></script><![endif]-->

		<script>
			var currentID = 2;
			
			$(document).ready(function()
			{
				$(".content").rotate({animateTo:1}); 

				$("#next1").click(function()
				{
					if(currentID!=1)
					{
						$(".content").rotate({animateTo:0});
						$("#next2").stop().animate({top:'40%'}, 1200);
						$("#container").stop().animate({left:'-100%', top:'0'}, 1200);	
						$("#title2").stop().animate({left:'-=10%'}, 0).animate({left:'+=10%'}, 1500);				
						
						setTimeout(function(){
							$(".content").rotate({animateTo:1});
						},1000);
						currentID = 1;
					}
				});

				$("#next2").click(function()
				{
					if(currentID!=2)
					{
						$(".content").rotate({animateTo:0});
						$("#next2").stop().animate({top:'40%'}, 1200);
						$("#next1").stop().animate({top:'5px',right:'5px'}, 600).animate({top:'40%',right:'5px'}, 600);
						$("#container").stop().animate({left:'0', top:'0'}, 1200);
						$("#title1").stop().animate({left:'+=10%'}, 0).animate({left:'-=10%'}, 1500);					
					
						setTimeout(function(){
							$(".content").rotate({animateTo:1});
						},1000);
						currentID = 2;
					}
				});

				$("#next3").click(function()
				{
					if(currentID!=3)
					{
						$(".content").rotate({animateTo:0});
						$("#next2").stop().animate({ top:'5px'}, 1200);
						$("#next1").stop().animate({top:'5px',right:'5px'}, 600).animate({top:'5px',right:'40%'}, 600);
						$("#container").stop().animate({left:'-100%', top:'-100%'}, 1200);
						$("#title3").stop().animate({left:'-=10%'}, 0).animate({left:'+=10%'}, 1500);					
					
						setTimeout(function(){
							$(".content").rotate({animateTo:1});
						},1000);
						currentID = 3;
					}
				});
				
				
			});

		</script>
	</head>
	<body>
		<div id="container">
			<div class="cards" id="card1"></div>
			<div class="cards" id="card2"></div>
			<div class="cards" id="card3"></div>
			
			<div class="next" id="next2" >Go left</div>
			<div class="next" id="next1" >Go right</div>
			<div class="next" id="next3" >Go downR</div>
	
			<h2 class="titles" id="title1">blabla 1</h2>
			<h2 class="titles" id="title2">blabla 2</h2>
			<h2 class="titles" id="title3">blabla 3</h2>

			<div class="content" id="content1">
				azertyuiop1<br/><br/>
				<a href="../standart/index.html">Standart</a><br/><br/>
				<a href="../angled/index.html">Angled</a><br/><br/>
				<a href="../vertPara/index.html">Vertical Paralax</a><br/><br/>
                <a href="../xyMove/index.html">XY Move v1</a><br/>
                <a href="../xyMove/index2.html">XY Move v2</a><br/>
                <a href="../MagicLine/index.html">Moving Line</a><br/>
			</div>
			<div class="content" id="content2">
				azertyuiop2<br/><br/>
				<a href="../standart/index.html">Standart</a><br/><br/>
				<a href="../angled/index.html">Angled</a><br/><br/>
				<a href="../vertPara/index.html">Vertical Paralax</a><br/><br/>
                <a href="../xyMove/index.html">XY Move v1</a><br/>
                <a href="../xyMove/index2.html">XY Move v2</a><br/>
                <a href="../MagicLine/index.html">Moving Line</a><br/>
			</div>
			<div class="content" id="content3">
				azertyuiop3<br/><br/>
				<a href="../standart/index.html">Standart</a><br/><br/>
				<a href="../angled/index.html">Angled</a><br/><br/>
				<a href="../vertPara/index.html">Vertical Paralax</a><br/><br/>
                <a href="../xyMove/index.html">XY Move v1</a><br/>
                <a href="../xyMove/index2.html">XY Move v2</a><br/>
                <a href="../MagicLine/index.html">Moving Line</a><br/>
			</div>
		</div>
	</body>
</html>
