<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>index</title>
        <meta name="description" content="" />
        <meta name="author" content="Kuroicloud" />
		
		<meta name = "viewport" content = "user-scalable=0,width=device-width,initial-scale=1,maximum-scale=1" />

        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
        
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
        
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.color-2.1.2.min.js"></script>
		<!--[if lt IE 9]><script src="js/IE9.js"></script><![endif]-->
	</head>
	<body>
	
		
	    
        <nav id="navigationMap">
            <ul>
                <li><a class="ascensorLink ascensorLink0"></a></li>
                <li><a class="ascensorLink ascensorLink1"></a></li>
                <li><a class="ascensorLink ascensorLink2"></a></li>
                <li><a class="ascensorLink ascensorLink3"></a></li>
                <li><a class="ascensorLink ascensorLink4"></a></li>
                <li><a class="ascensorLink ascensorLink5"></a></li>
            </ul>
        </nav>
	    
		<div id='ascensor'>
			 <div>
				Content 0<br/>
				<a href="#" class="ascensorLink ascensorLink1" >next</a>
			 </div>
			 <div>Content 1<br/>
				<a href="#" class="ascensorLink ascensorLink0" >prev</a><br/>
				<a href="#" class="ascensorLink ascensorLink2" >next</a>
			</div>
			 <div>Content 2<br/>
				<a href="#" class="ascensorLink ascensorLink1" >prev</a><br/>
				<a href="#" class="ascensorLink ascensorLink3" >next</a>
			</div>
			 <div>Content 3<br/>
				<a href="#" class="ascensorLink ascensorLink2" >prev</a><br/>
				<a href="#" class="ascensorLink ascensorLink4" >next</a>
			</div>
			 <div>Content 4<br/>
				<a href="#" class="ascensorLink ascensorLink3" >prev</a><br/>
				<a href="#" class="ascensorLink ascensorLink5" >next</a>
			</div>
			 <div>Content 5<br/>
				<a href="#" class="ascensorLink ascensorLink4" >prev</a>
			</div>
        </div>
        
        <script type="text/javascript" src="assets/js/jquery.ascensor.min.js"></script>
        <script>
         var ascensor = $('#ascensor').ascensor({
            ascensorName: 'ascensor',
            childType: 'div',
            ascensorFloorName: ['Home','Implementation','HTML','Jquery','CSS','martphone ','Credits'],
            time: 1000,
            windowsOn: 0,
            direction: "chocolate",
            ascensorMap: [[1,0],[1,1],[2,1],[2,2],[2,3],[1,3]],
            keyNavigation: true,
            queued: false,
            queuedDirection: "y",
            overflow:"hidden"
        });
		$(".prev").bind('click', function(){
			ascensor.trigger('prev');
		});
		$(".next").bind('click', function(){
			ascensor.trigger('next');
		});
        </script>
	</body>
</html>
