<!doctype html>

<html>

<head>
    <title>TWOCAN - Start You Up</title>
    <meta charset="utf-8">

	<meta name="description" content="TWOCAN est un duo créatif qui saura répondre aux besoins de votre entreprise. Nous prenons en charge votre présence web, votre communication papier ainsi que vos besoins applicatifs">
	<meta name="keywords" content="Site internet,Carte de visite,Référencement,Logo,Impression,Application mobile,Android,Idendité visuelle,Photographie,website">
	<meta name="author" content="TWOCAN">
	
    <link rel="icon" type="image/png" href="favicon-16x16.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png">
	

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <style>
        #preload {
            overflow: hidden;
            z-index: 2;
            /*position: absolute;*/
            display: table;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
            background: #EEEEEE;

            -webkit-transition: opacity 1.5s;
            -moz-transition: opacity 1.5s;
            -ie-transition: opacity 1.5s;
            -o-transition: opacity 1.5s;
            transition: opacity 1.5s;

            opacity: 1.0;
        }
        #preload.loaded{
            opacity: 0.0;
        }
        #preload #preloadLogo {

                width: 100%;
                position: relative;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
        }
		#preload #preloadLogo img{
			width: auto;
			height: 700px;
			max-height: 70%;
		}
		/* try to predict mobile device */
		@media screen and (max-width : 1000px){
			#preload #preloadLogo img{
				width: auto;
				height: 700px;
				max-height: 60%;
			}
		}
        body.mobile #preload #preloadLogo img{
            width: auto;
            height: 700px;
            max-height: 60%;
        }
		#preload #loadingBar{
			position: fixed;
			z-index: 2000;
			bottom: 0px;
			left: 0;
			height: 10px;
			display: block;
			width: 0%;
			background: #F36F21;
			margin: 0;
			padding: 0;
            -webkit-transition: width .5s;
            -moz-transition: width .5s;
            -ie-transition: width .5s;
            -o-transition: width .5s;
            transition: width .5s;
		}
		#preload #twocanSlogan{
			position: absolute;
			top: 0;
			left: 0;
			color: #EEEEEE;
		}
    </style>

</head>

<body>

    <div id="preload">
        <!--span class="logoSpacer"></span-->

        <div id="preloadLogo">
                <img id="logo" alt="logo" src="assets/img/twocan_high_preload.png" />
        </div>
		
		<span id="twocanSlogan">
			TWOCAN est un duo créatif qui saura répondre aux besoins de votre entreprise.
			Nous prenons en charge votre présence web, votre communication papier ainsi que vos besoins applicatifs.
		</span>
		
		<div id="loadingBar"></div>

    </div>



    <div class="contentBlock" id="home">



        <!--div id="particles"></div-->



        <header>
            <div>
                <img id="logo" alt="logo" src="assets/img/twocan_high.png" />
            </div>
        </header>
        <div id="scrolldown"><span id='scrollarrow'>&rsaquo;</span></div>


    </div>



    <div class="contentBlock" id="whoarewe">
        <div class="subContainer">

            <nav>
                <div id="desktopMenu">
                    <a id="calliLink" rel="0"><img id="menuCalli" alt="calligraphie" src="assets/img/baseline_med.png" />
                    </a>
                    <ul>
                        <li>
                            <a class="navigationLink" rel="0" title="Accueil">
                                <span class="menuText">Accueil</span>
                                <span class="secondMenu">Accueil</span>
                            </a>
                        </li>
                        <li>
                            <a class="navigationLink" rel="1" title="Qui sommes-nous ?">
                                <span class="menuText">Two-qui ?</span>
                                <span class="secondMenu">Two-qui ?</span>
                            </a>
                        </li>
                        <li>
                            <a class="navigationLink" rel="2" title="Nos services">
                                <span class="menuText">Services</span>
                                <span class="secondMenu">Services</span>
                            </a>
                        </li>
                        <li>
                            <a class="navigationLink" rel="3" title="Portfolio">
                                <span class="menuText">Portfolio</span>
                                <span class="secondMenu">Portfolio</span>
                            </a>
                        </li>
                        <li>
                            <a class="navigationLink" rel="4" title="Contact">
                                <span class="menuText">Contact</span>
                                <span class="secondMenu">Contact</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div id="mobileMenu">
                    <a id="calliLink" rel="0"><img id="menuCalli" alt="calligraphie" src="assets/img/baseline_med.png" /></a>
                    <select onchange="moving = false; navigate(this.value);">
                        <option value="0">Accueil</option>
                        <option value="1">Qui sommes-nous ?</option>
                        <option value="2">Nos services</option>
                        <option value="3">Portfolio</option>
                        <option value="4">Contactez-nous</option>
                    </select>
                </div>
            </nav>


            <div class="sidePanel" id="sideLeft">
                <div class="teamMember" id="jasonMember">
                    <div class="teamPicture" id="jasonPict">
                    </div>
                    <div class="teamName">
                        JASON CARDINAL
                    </div>
                    <div class="teamRole">
                        Developper
                    </div>
                    <div class="teamDescr">
                            <p>Diplômé en 2011 en "Informatique et systèmes".</p>
                            <p>Prône le développement de sites Internet sans CMS.</p>
                            <p>Expert en HTML5, PHP, CSS3, JS, etc.</p>
                            <p>Compétent dans la conception d'applications mobiles.</p>
                    </div>
                    <div class="teamLinks">
                        <span><a target="blank" href="https://www.linkedin.com/in/jason-cardinal-ab4269113" class="teamIcon linkedingreen"></a></span>
                        <span><a target="blank" href="mailto:jason@twocan.be" class="teamIcon mailgreen"></a></span>
                    </div>
                </div>
            </div>

            <div class="sidePanel" id="sideRight">
                <div class="teamMember" id="mickMember">
                    <div class="teamPicture" id="mickPict">
                    </div>
                    <div class="teamName">
                        MICKAEL KARINAS
                    </div>
                    <div class="teamRole">
                        Graphic designer
                    </div>
                    <div class="teamDescr">
                        <p>Diplômé en 2011 en "Arts appliqués et Infographie".</p>
                        <p>Recherche constamment l'originalité dans les compositions graphiques.</p>
                        <p>Aisance dans le print, les logos, le webdesign, la photographie, etc.</p>
                    </div>
                    <div class="teamLinks">
                        <span><a target="blank" href="https://www.linkedin.com/in/mickaël-karinas-b1a27949" class="teamIcon linkedinorange"></a></span>
                        <span><a target="blank" href="mailto:mickael@twocan.be" class="teamIcon mailorange"></a></span>
                    </div>
                </div>
            </div>

        </div>

    </div>



    <div class="contentBlock" id="work">

        <div class="tilesContainer">

            <div class="tile" id="web">

                <h3>Développement</h3>

                <div class="tileContentWrapper">
                    <div class="tileContent">
                        <div class="tileContentBlockWrapper">
                            <div class="tileContentBlock">
                                <img class="tileIcon" src="assets/img/sitesweb.svg" />
                                <h4 class="tileTitle">Création de sites</h4>
                                <div class="tileDesc">
                                    Statiques ou dynamiques<br/>
                                    Responsive design<br/>
                                    Référencements<br/>
                                    Social networking
                                </div>
                            </div>
                            <div class="tileContentBlock">
                                <img class="tileIcon" src="assets/img/hebergements.svg" />
                                <h4 class="tileTitle">Hébergement</h4>
                                <div class="tileDesc">
                                    Votre site sur nos serveurs<br/>
                                    Avec ou sans base de données<br/>
                                    Adresse mail professionnelle<br/>
                                    Nom de domaine
                                </div>
                            </div>
                            <div class="tileContentBlock">
                                <img class="tileIcon" src="assets/img/applications.svg" />
                                <h4 class="tileTitle">Applications</h4>
                                <div class="tileDesc">
                                    Programmes Windows et OSX<br/>
                                    Applications mobiles sous<br/>
                                    Android, IOS et Windows Phone
                                </div>
                            </div>
                            <div class="tileContentBlock">
                                <img class="tileIcon" src="assets/img/support%20materiel.svg" />
                                <h4 class="tileTitle">Support matériel</h4>
                                <div class="tileDesc">
                                    Assemblage et réparation de votre matériel informatique
                                </div>
                            </div>
                            <div class="tileContentBlock fakeContentBlock">
                                <img class="tileIcon" src="" />
                                <h4 class="tileTitle"></h4>
                                <div class="tileDesc">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="tile" id="bcard">

                <h3>Création graphique</h3>

                <div class="tileContentWrapper">
                    <div class="tileContent">
                        <div class="tileContentBlockWrapper">
                            <div class="tileContentBlock">
                                <img class="tileIcon" src="assets/img/identitevisuelle.svg" />
                                <h4 class="tileTitle">Identité visuelle</h4>
                                <div class="tileDesc">
                                    La visibilité de votre marque passe d'abord par un design élégant et reconnaissable.<br/>
                                    Logo, charte graphique, etc.
                                </div>
                            </div>
                            <div class="tileContentBlock">
                                <img class="tileIcon" src="assets/img/creationgraphique.svg" />
                                <h4 class="tileTitle">Création graphique</h4>
                                <div class="tileDesc">
									Etudions ensemble quel moyen de communication vous convient le mieux pour véhiculer votre message
                                </div>
                            </div>
                            <div class="tileContentBlock">
                                <img class="tileIcon" src="assets/img/print.svg" />
                                <h4 class="tileTitle">Print</h4>
                                <div class="tileDesc">
									Impression sur tous supports publicitaires tels que les brochures,
									magazines, cartes de visite et bien d’autres
                                </div>
                            </div>
                            <div class="tileContentBlock">
                                <img class="tileIcon" src="assets/img/photography.svg" />
                                <h4 class="tileTitle">Photographie</h4>
                                <div class="tileDesc">
									Photographe d'évènements<br/>
                                    Shooting intérieur et extérieur pour valoriser votre image
                                </div>
                            </div>
                            <div class="tileContentBlock fakeContentBlock">
                                <img class="tileIcon" src="" />
                                <h4 class="tileTitle"></h4>
                                <div class="tileDesc">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
 
            </div>

        </div>
    </div>


    <div class="contentBlock" id="portfolio">

			<div id="portfoliospacer"></div> 
	 
            <div class="projectTileContainer">
				<div class="projectTile" id="marchedecouverte">
                    <div id="marchedecouverteGrayBackground" class='GrayBackground'></div>
					<p class="projectTitle">Marché découverte</p>
					<div class="projectDesc"> 
						<p>
							Voici notre projet d'affiche réalisé et imprimé pour le Gîte "Aux charmes de la campagne" dans le cadre de leur événement "Marché découverte".
						</p>
						<p>Merci, Sophie et Olivier, pour votre confiance ! :)</p>
					</div>
				</div>
			</div>
			
            <div class="projectTileContainer">
				<div class="projectTile" id="plume">
                    <div id="plumeGrayBackground" class='GrayBackground'></div>
					<p class="projectTitle">Plume</p>
					<div class="projectDesc">
						<p>
							Plume, c'est le gestionnaire de contenu super léger et simple d'utilisation. En plus, il est 100% fait main par TWOCAN.
						</p>
						<p>
							Plume s'adapte à votre site Internet et vous permet de l'administrer quand bon vous semble. Simple et efficace !
						</p>
					</div>
				</div>
			</div>
			
            <div class="projectTileContainer">
				<div class="projectTile" id="businesscardv2">
                    <div id="businesscardv2GrayBackground" class='GrayBackground'></div>
					<p class="projectTitle">Nouvelles cartes de visite</p>
					<div class="projectDesc">
						<p>
                            Ces cartes de visites ont été conçues à l'image de TWOCAN: simples mais fonctionnelles et efficaces !
						</p>
					</div>
				</div>
			</div>
			
            <div class="projectTileContainer">
				<div class="projectTile" id="pokemongo">
                    <div id="pokemongoGrayBackground" class='GrayBackground'></div>
					<p class="projectTitle">Evénement Pokemon GO</p>
					<div class="projectDesc">
						<p>
							Création et impression des flyers pour l'évènement Pokemon GO organisé à Saint-Ghislain par Nice 2 Meet You.
						</p>
					</div>
				</div>
			</div> 
			
            <div class="projectTileContainer">
				<div class="projectTile" id="vortex">
                    <div id="vortexGrayBackground" class='GrayBackground'></div>
					<p class="projectTitle">VORTEX Atelier d'architecture</p>
					<div class="projectDesc">
                        <p>Intégration de Plume sur le site de Vortex.</p>
                        <p>
                            Objectif: permettre à notre client de gérer son site de manière autonome.
						</p>
					</div>
				</div>
			</div>  
			
            <div class="projectTileContainer">
				<div class="projectTile" id="citronnelle">
                    <div id="citronnelleGrayBackground" class='GrayBackground'></div>
					<p class="projectTitle">Citronnelle</p>
					<div class="projectDesc">
						<p>
							Création des nouvelles cartes de visite pour le magasin Citronnelle à Saint-Ghislain.
						</p>
					</div>
				</div>
			</div>
			
			<br style="clear:both" />

    </div>
	
    <div class="contentBlock" id="contact">

        <div class="innerContainer">

            <h1>
                <span id="contentTitleLine1">Parlons de votre projet</span>
                <span id="contentTitleLine2">autour d'un café !</span>
            </h1>

            <div id="contactTeam">
                <div class="teamMember leftTeam">
                    <div>
                        <p class="teamSpecs mickaelTM">GRAPHIC DESIGN & PRINT</p>
                        <p class="teamName">Mickaël Karinas</p>
                        <p class="teamContact"><a href="mailto:mickael@twocan.be">mickael@twocan.be</a></p>
                    </div>
                </div>
                <div class="teamMember rightTeam">
                    <div>
                        <p class="teamSpecs jasonTM">WEB & APPLICATIONS</p>
                        <p class="teamName">Jason Cardinal</p>
                        <p class="teamContact"><a href="mailto:jason@twocan.be">jason@twocan.be</a></p>
                    </div>
                </div>
                <br style="clear:both" />
            </div>

            <div class="contactForm leftForm">
                <div class="customInput" id="formName">
                    <input class="inputField" type="text" name="nom" />
                    <span class="inputDecoration">Nom</span>
                    <div class="errorContainer">
                        <div class="error">X</div>
                    </div>
                </div>

                <div class="customInput" id="formMail">
                    <input class="inputField" type="text" name="mail" />
                    <span class="inputDecoration">Mail</span>
                    <div class="errorContainer">
                        <div class="error">X</div>
                    </div>
                </div>

                <div class="customInput" id="formSubject">
                    <input class="inputField" type="text" name="sujet" />
                    <span class="inputDecoration">Sujet</span>
                    <div class="errorContainer">
                        <div class="error">X</div>
                    </div>
                </div>

                <!--div style="position:absolute;height:0;width:10px;display:block;float:right;color:red">aaaa</div-->
                <button id="formSubmit" class="customButton">Envoyer</button>
<!--                <div class="buttonLoading">&dotsquare;</div>-->
            </div>
            <div class="contactForm rightForm">

                <div class="customInput inputText" id="formMessage">
                    <textarea class="inputField" type="text" name="message"></textarea>
                    <span class="messageInputDecoration">Message</span>
                    <div class="errorContainer">
                        <div class="error">X</div>
                    </div>
                </div>

            </div>



            <div id="footer">
                <div class="innerContainer">

                    <span id="socialBtns">
                        <!--a title="Twitter" class="Twitter"></a-->
                        <a title="Facebook" class="Facebook" target="blank" href="https://www.facebook.com/twocan.start.you.up"></a>
                        <!--a title="Behance" class="Behance"></a-->
                        <a title="LinkedIn" class="LinkedIn" target="blank" href="https://www.linkedin.com/company/10474764" ></a>
                    </span>

                    <span class="madeBy"></span>
                </div>
            </div>

        </div>

    </div>

	<div id="modal">
		<div id="modalImg"></div>
        <div id="modalContent">
            <h1 id="modalTitle">my modal window !!</h1>
            <div id="modalDesc"></div>
        </div>
	</div>

    <!-- STYLES -->

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link href="assets/css/main.css" rel="stylesheet">

<!--    <link href="assets/css/font-awesome.min.css" rel="stylesheet">-->



    <!-- SCRIPTS -->

    <script type="text/javascript" src="assets/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.imgpreload.min.js"></script>
	<script>
		var prefix = "";
		var imgList = [	'/'+prefix+'assets/img/creationgraphique.svg',
						'/'+prefix+'assets/img/support%20materiel.svg',
						'/'+prefix+'assets/img/sitesweb.svg',
						'/'+prefix+'assets/img/print.svg',
						'/'+prefix+'assets/img/photography.svg',
						'/'+prefix+'assets/img/hebergements.svg',
						'/'+prefix+'assets/img/applications.svg',
						'/'+prefix+'assets/img/identitevisuelle.svg',
						'/'+prefix+'assets/img/cupv2.svg',
						'/'+prefix+'assets/img/twocan_high.png',
						'/'+prefix+'assets/img/background_cuicui.jpg',
						'/'+prefix+'assets/img/serviceweb.jpg',
						'/'+prefix+'assets/img/servicewebnb.jpg',
						'/'+prefix+'assets/img/servicebusinesscard.jpg',
						'/'+prefix+'assets/img/servicebusinesscardnb.jpg',
						'/'+prefix+'assets/img/facebook_iconv2.svg',
						'/'+prefix+'assets/img/facebooksurvol_iconv2.svg',
						'/'+prefix+'assets/img/twitter_iconv2.svg',
						'/'+prefix+'assets/img/twittersurvol_iconv2.svg',
						'/'+prefix+'assets/img/behance_iconv2.svg',
						'/'+prefix+'assets/img/behancesurvol_iconv2.svg',
						'/'+prefix+'assets/img/madewithlove.svg',
						'/'+prefix+'assets/img/cadre%20orange%20avec%20coin%20blanc.svg',
						'/'+prefix+'assets/img/dev_iconv2.svg'
		];
		var imgCount = 1;
		$.imgpreload(imgList,
		{
			each: function()
			{
//				console.log("Loading image " + imgCount + " on " + imgList.length);
//				console.log("setting width to :  " + ( (imgCount/imgList.length)*100) +"%" );
				$("#preload #loadingBar").css("width", ( (imgCount/imgList.length)*100)+ "%");
				imgCount++;

				if(imgCount>=imgList.length)
				{
					//$("#preload").css("display", "none");
					$("#preload").addClass("loaded");
					//$("#preload #loadingBar").css("display", "none");
					setTimeout(function(){
						$("#preload").css("display", "none");
					},1500);
				}
				// callback invoked when each image is loaded
				// this = dom image object
				// check for success with: $(this).data('loaded')
			},
			all: function()
			{
				// callback invoked when all images have loaded
				// this = array of dom image objects
				// check for success with: $(this[i]).data('loaded')

			}
		});
	</script>

    <script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>

    <script type="text/javascript" src="assets/js/jquery.mousewheel.min.js"></script>

    <script type="text/javascript" src="assets/js/jquery.velocity.min.js"></script>

    <script type="text/javascript" src="assets/js/jquery.sticky.js"></script>
	
    <script type="text/javascript" src="assets/js/isMobile.min.js"></script>

    <script type="text/javascript" src="assets/js/jquery.fittext.js"></script>

	<script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>
    
    <script src="assets/js/owl.carousel.min.js"></script>
	
    <script type="text/javascript" src="assets/js/main.js"></script>
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-36779231-7', 'auto');
	  ga('send', 'pageview');

	</script>

</body>

</html>
